{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			16,
			100
		],
		"version": [
			1,
			0,
			0
		],
		"uuid": "ed64328a-b9b3-480a-a900-35b6008e2ca6"
	},
	"modules": [
		{
			"description": "pack.description",
			"type": "data",
			"uuid": "3d2beb24-1be7-4b62-b8a7-7cd949d2ada8",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "javascript",
			"uuid": "4d37b624-a58d-449e-9653-0ae0b2610279",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
			"version": [
				0,
				1,
				0
			]
		},
		{
			"uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
			"version": [
				0,
				1,
				0
			]
		}
	}
}