entity.korbon:mossy_zombie.name=Mossy Zombie
item.spawn_egg.entity.korbon:mossy_zombie.name=Spawn Mossy Zombie
entity.korbon:mossy_skeleton.name=Mossy Skeleton
item.spawn_egg.entity.korbon:mossy_skeleton.name=Spawn Mossy Skeleton
tile.korbon:mud_block.name=Mud Block
tile.korbon:small_cactus.name=Tiny Cactus
item.korbon:small_cactus_item.name=Tiny Cactus
tile.korbon:coconut_block.name=Coconut Block
item.korbon:coconut.name=Coconut
item.korbon:coconut_open.name=Split Coconut
tile.korbon:heated_stone.name=Smoldering Stone
tile.korbon:cherry_blossom_leaves.name=Cherry Blossom Leaves
tile.korbon:black_sand.name=Black Sand
tile.korbon:jacaranda_leaves.name=Jacaranda Leaves
tile.korbon:jacaranda_log.name=Jacaranda Log
tile.korbon:jacaranda_planks.name=Jacaranda Planks
tile.korbon:jacaranda_door.name=Jacaranda Door
tile.korbon:cherry_blossom_log.name=Cherry Log
tile.korbon:cherry_blossom_planks.name=Cherry Planks
tile.korbon:cherry_blossom_door.name=Cherry Door
tile.korbon:dune_grass.name=Dune Grass
tile.korbon:hard_dirt.name=Hardened Dirt
entity.korbon:crocodile.name=Crocodile
entity.korbon:frog.name=Frog
item.spawn_egg.entity.korbon:crocodile.name=Spawn Crocodile
item.spawn_egg.entity.korbon:frog.name=Spawn Frog
entity.korbon:grizzly_bear.name=Grizzly Bear
entity.korbon:black_bear.name=Black Bear
item.spawn_egg.entity.korbon:grizzly_bear.name=Spawn Grizzly Bear
item.spawn_egg.entity.korbon:black_bear.name=Spawn Black Bear
item.korbon:grizzly_bear_pelt.name=Grizzly Bear Pelt
item.korbon:black_bear_pelt.name=Black Bear Pelt
item.korbon:grizzly_bear_pelt_chestplate.name=Grizzly Fur Iron Chestplate
item.korbon:grizzly_bear_pelt_leggings.name=Grizzly Fur Iron Leggings
item.korbon:grizzly_bear_pelt_boots.name=Grizzly Fur Iron Boots
item.korbon:grizzly_bear_pelt_helmet.name=Grizzly Fur Iron Helmet
tile.korbon:smoldering_grass_block.name=Smoldering Grass Block 
tile.korbon:scorched_grass_block.name=Scorched Grass Block 
tile.korbon:scorched_leaves.name=Scorched Leaves 
tile.korbon:burning_log.name=Smoldering Log
tile.korbon:autumn_oak_leaves.name=Autumn Oak Leaves
tile.korbon:autumn_birch_leaves.name=Autumn Birch Leaves
tile.korbon:autumn_birch_leaf_pile.name=Autumn Birch Leaf Pile
tile.korbon:autumn_oak_leaf_pile.name=Autumn Oak Leaf Pile
tile.korbon:vibranium_ore.name=Vibranium Ore
tile.korbon:vibrancy_stone.name=Vibrancy Stone
tile.korbon:vibrant_dripstone_big_down_base.name=Large Hanging Vibrant Dripstone Body
tile.korbon:vibrant_dripstone_big_down_tip.name=Large Hanging Vibrant Dripstone Head
tile.korbon:vibrant_dripstone_small_down.name=Small Hanging Vibrant Dripstone
tile.korbon:vibrant_dripstone_small_up.name=Small Vibrant Dripstone
entity.korbon:vibranium_skeleton.name=Vibranium Skeleton
item.spawn_egg.entity.korbon:vibranium_skeleton.name=Spawn Vibranium Skeleton
entity.korbon:pillager_trapper.name=Trapper Pillager
item.spawn_egg.entity.korbon:pillager_trapper.name=Spawn Trapper Pillager
tile.korbon:maple_leaves.name=Maple Leaves
tile.korbon:maple_log_syrup.name=Maple Log with Syrup
tile.korbon:maple_log_syrup_empty.name=Maple Log with Syrup - Empty
tile.korbon:syrup_block.name=Block of Syrup
tile.korbon:vibranium_ore_deepslate.name=Deepslate Vibranium Ore
