entity.korbon:mossy_zombie.name=Zombie Moussu
item.spawn_egg.entity.korbon:mossy_zombie.name=Œuf de Zombie Moussu
entity.korbon:mossy_skeleton.name=Squelette Moussu
item.spawn_egg.entity.korbon:mossy_skeleton.name=Œuf de Squelette Moussu
tile.korbon:mud_block.name=Bloc de Boue
tile.korbon:small_cactus.name=Petit Cactus
item.korbon:small_cactus_item.name=Petit Cactus
tile.korbon:coconut_block.name=Bloc de Noix de Coco
item.korbon:coconut.name=Noix de Coco
item.korbon:coconut_open.name=Split Coconut
tile.korbon:heated_stone.name=Pierre Chauffée
tile.korbon:cherry_blossom_leaves.name=Feuilles de Cerisier Fleuries
tile.korbon:black_sand.name=Sable Noir
tile.korbon:jacaranda_leaves.name=Feuilles de Jacaranda
tile.korbon:jacaranda_log.name=Bûche de Jacaranda
tile.korbon:jacaranda_planks.name=Planches de Jacaranda
tile.korbon:jacaranda_door.name=Porte en Jacaranda
tile.korbon:cherry_blossom_log.name=Bûche de Cerisier
tile.korbon:cherry_blossom_planks.name=Planches de Cerisier
tile.korbon:cherry_blossom_door.name=Porte en Cerisier
tile.korbon:dune_grass.name=Herbe de Dune
tile.korbon:hard_dirt.name=Terre Dure
entity.korbon:crocodile.name=Crocodile
entity.korbon:frog.name=Grenouille
item.spawn_egg.entity.korbon:crocodile.name=Œuf de Crocodile
item.spawn_egg.entity.korbon:frog.name=Œuf de Grenouille
entity.korbon:grizzly_bear.name=Grizzly
entity.korbon:black_bear.name=Ours Noir
item.spawn_egg.entity.korbon:grizzly_bear.name=Œuf de Grizzly
item.spawn_egg.entity.korbon:black_bear.name=Œuf d'Ours Noir
item.korbon:grizzly_bear_pelt.name=Peau de Grizzli
item.korbon:black_bear_pelt.name=Peau d'Ours Noir
item.korbon:grizzly_bear_pelt_chestplate.name=Plastron en Peau de Grizzly
item.korbon:grizzly_bear_pelt_leggings.name=Jambières en Peau de Grizzly
item.korbon:grizzly_bear_pelt_boots.name=Bottes en Peau de Grizzly
item.korbon:grizzly_bear_pelt_helmet.name=Casque en Peau de Grizzli
tile.korbon:smoldering_grass_block.name=Bloc d'Herbe Fumante
tile.korbon:scorched_grass_block.name=Bloc d'Herbe Brûlé
tile.korbon:scorched_leaves.name=Feuilles Brûlées
tile.korbon:burning_log.name=Bûche Brûlante
tile.korbon:autumn_oak_leaves.name=Feuilles de Chêne d'Automne
tile.korbon:autumn_birch_leaves.name=Feuilles de Bouleau d'Automne
tile.korbon:autumn_birch_leaf_pile.name=Tas de Feuilles de Bouleau d'Automne
tile.korbon:autumn_oak_leaf_pile.name=Tas de Feuilles de Chêne d'Automne
tile.korbon:vibranium_ore.name=Minerai de Vibranium
tile.korbon:vibrancy_stone.name=Pierre Vibrante
tile.korbon:vibrant_dripstone_big_down_base.name=Grand Stalactite Vibrant
tile.korbon:vibrant_dripstone_big_down_tip.name=Grand Stalactite Vibrant
tile.korbon:vibrant_dripstone_small_down.name=Petit Stalactite Vibrant
tile.korbon:vibrant_dripstone_small_up.name=Petit Stalagmite Vibrant
entity.korbon:vibranium_skeleton.name=Squelette de Vibranium
item.spawn_egg.entity.korbon:vibranium_skeleton.name=Œuf de Squelette de Vibranium
entity.korbon:pillager_trapper.name=Trappeur
item.spawn_egg.entity.korbon:pillager_trapper.name=Œuf de Trappeur
tile.korbon:maple_leaves.name=Feuilles d'Érable
tile.korbon:maple_log_syrup.name=Bûche d'Érable avec du Sirop
tile.korbon:maple_log_syrup_empty.name=Bûche d'Érable sans Sirop
tile.korbon:syrup_block.name=Bloc de Sirop
tile.korbon:vibranium_ore_deepslate.name=Minerai de Vibranium des Abîmes