entity.korbon:mossy_zombie.name=Mohás Zombi
item.spawn_egg.entity.korbon:mossy_zombie.name=Mohás Zombi Idéző
entity.korbon:mossy_skeleton.name=Mohás Csontváz
item.spawn_egg.entity.korbon:mossy_skeleton.name=Mohás Csontváz Idéző
tile.korbon:mud_block.name=Sár Blokk
tile.korbon:small_cactus.name=Kis Kaktusz
item.korbon:small_cactus_item.name=Kis Kaktusz
tile.korbon:coconut_block.name=Kókusz Blokk
item.korbon:coconut.name=Kókusz
item.korbon:coconut_open.name=Törött Kókusz
tile.korbon:heated_stone.name=Parázsló Kő
tile.korbon:cherry_blossom_leaves.name=Virágzó Cseresznye Levelek
tile.korbon:black_sand.name=Fekete Homok
tile.korbon:jacaranda_leaves.name=Jacaranda Levelek
tile.korbon:jacaranda_log.name=Jacaranda Törsz
tile.korbon:jacaranda_planks.name=Jacaranda Deszka
tile.korbon:jacaranda_door.name=Jacaranda Ajtó
tile.korbon:cherry_blossom_log.name=Cseresznye Törzs
tile.korbon:cherry_blossom_planks.name=Cseresznye Deszka
tile.korbon:cherry_blossom_door.name=Cseresznye Ajtó
tile.korbon:dune_grass.name=Dűne Fű
tile.korbon:hard_dirt.name=Edzett Föld
entity.korbon:crocodile.name=Krokodil
entity.korbon:frog.name=Béka
item.spawn_egg.entity.korbon:crocodile.name=Krokodil Idéző
item.spawn_egg.entity.korbon:frog.name=Béka Idéző
entity.korbon:grizzly_bear.name=Grizzly Medve
entity.korbon:black_bear.name=Fekete Bear
item.spawn_egg.entity.korbon:grizzly_bear.name=Grizzly Medve Idéző
item.spawn_egg.entity.korbon:black_bear.name=Fekete Bear Idéző
item.korbon:grizzly_bear_pelt.name=Grizzly Medve Bunda
item.korbon:black_bear_pelt.name=Fekete Bear Bunda
item.korbon:grizzly_bear_pelt_chestplate.name=Grizzly Szőrme Felső
item.korbon:grizzly_bear_pelt_leggings.name=Grizzly Szőrme Nadrág
item.korbon:grizzly_bear_pelt_boots.name=Grizzly Szőrme Csizma
item.korbon:grizzly_bear_pelt_helmet.name=Grizzly Szőrme Sisak
tile.korbon:smoldering_grass_block.name=Parázsló Fű Blokk 
tile.korbon:scorched_grass_block.name=Megperzselt Fű Blokk 
tile.korbon:scorched_leaves.name=Megperzselt Levelek
tile.korbon:burning_log.name=Parázsló Fatörzs
tile.korbon:autumn_oak_leaves.name=Őszi Tölgy Levelek
tile.korbon:autumn_birch_leaves.name=Őszi Nyír Levelek
tile.korbon:autumn_birch_leaf_pile.name=Őszi Nyír Levélkupac
tile.korbon:autumn_oak_leaf_pile.name=Őszi Tölgy Levélkupac
tile.korbon:vibranium_ore.name=Vibránium Érc
tile.korbon:vibrancy_stone.name=Vibráló Kő
tile.korbon:vibrant_dripstone_big_down_base.name=Nagy Vibrálő Cseppkő Test
tile.korbon:vibrant_dripstone_big_down_tip.name=Nagy Vibráló Cseppkő Fej
tile.korbon:vibrant_dripstone_small_down.name=Kicsi Vibráló Cseppkő Test
tile.korbon:vibrant_dripstone_small_up.name=Kicsi Vibráló Cseppkő
entity.korbon:vibranium_skeleton.name=Vibránium Csontváz
item.spawn_egg.entity.korbon:vibranium_skeleton.name=Vibránium Csontváz Idéző
entity.korbon:pillager_trapper.name=Trapper Pillager
item.spawn_egg.entity.korbon:pillager_trapper.name=Trapper Pillager Idéző
tile.korbon:maple_leaves.name=Juhar Levelek
tile.korbon:maple_log_syrup.name=Juhar Törzs Sziruppal
tile.korbon:maple_log_syrup_empty.name=Juhar Törzs Sziruppal - Üres
tile.korbon:syrup_block.name=Szirup Blokk
tile.korbon:vibranium_ore_deepslate.name=Mélypala Vibránium Érc