{
    "format_version": 2,
    "header": {
        "name": "KITS API [BP]",
        "description": "pack.description",
        "uuid": "ea214e12-fae1-4a26-9128-ddd363059440",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 18, 10 ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "d837d5af-c1ad-4d7a-a104-7ef93ef731d2",
            "version": [ 1, 0, 0 ]
        },
        {
            "description": "Javascript module",
            "type": "script", 
            "language": "javascript",
            "uuid": "3106e527-f93d-4a2d-a5f9-6b5af6acd71a",
            "version": [ 0, 0, 1 ],
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
	{
		"description": "mojang-minecraft",
		"uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
		"version": [0, 1, 0]
	},
	{
		"description": "mojang-minecraft-ui",
		"uuid": "2BD50A27-AB5F-4F40-A596-3641627C635E",
		"version": [0, 1, 0]
	},
	{
	    "description": "KITS API RESOURCE PACK",
	    "uuid": "9eb9d9a2-8196-4dee-bf2b-aa8055bc7e1a",
	    "version": [0, 1, 0]
	}
  ]
}