pack.description=Ein Entwicklungs-Port der ursprünglichen Java-Mod und mehr! Addon von Slsilicon (§l§b@iSiliconS§r).
item.wedit:copy_button=Kopieren
item.wedit:cut_button=Ausschneiden
item.wedit:paste_button=Einfügen
item.wedit:undo_button=Rückgängig
item.wedit:redo_button=Wiederholen
item.wedit:rotate_cw_button=Im Uhrzeigersinn drehen
item.wedit:rotate_ccw_button=Gegen Uhrzeigersinn drehen
item.wedit:flip_button=Spiegeln
item.wedit:pattern_picker=Musterauswahl
item.wedit:mask_picker=Maskenauswahl
item.wedit:spawn_glass=Glasblock spawnen
item.wedit:selection_fill=Auswahl füllen
item.wedit:selection_wall=Wandauswahl
item.wedit:selection_outline=Konturenauswahl
item.wedit:draw_line=Linie zeichnen
item.wedit:config_button=WorldEdit Einstellungen
item.wedit:brush_config_button=Pinseleinstellungen
item.wedit:tool_config_button=Werkzeugeinstellungen
item.wedit:sphere_button=Kugelpinsel
item.wedit:cylinder_button=Zylinder-Pinsel
item.wedit:smooth_button=Glatter Pinsel
item.wedit:selection_button=Auswahl-Stab
item.wedit:far_selection_button=Weiter Auswahl-Stab
item.wedit:navigation_button=Navigations-Stab
item.wedit:stacker_button=Stacker-Werkzeug
item.wedit:one_button=Eins
item.wedit:two_button=Zwei
item.wedit:three_button=Drei
item.wedit:four_button=Vier
item.wedit:five_button=Fünf
item.wedit:six_button=Sechs
item.wedit:confirm_button=Ok
item.wedit:cancel_button=Zurück
item.wedit:prev_button=Zurück
item.wedit:next_button=Weiter
item.wedit:delete_button=Löschen
item.wedit:new_brush_button=Neues Werkzeug erstellen
item.wedit:inc_entities_on_button=Entitäten in die Zwischenablage einbeziehen: §aAktiviert§r
item.wedit:inc_entities_off_button=Entitäten in die Zwischenablage einbeziehen: §aDeaktiviert§r
item.wedit:inc_air_on_button=Luft in die Zwischenablage einbeziehen: §aAktiviert§r
item.wedit:inc_air_off_button=Luft in die Zwischenablage einbeziehen: §aDeaktiviert§r
item.wedit:blank= 
worldedit.spawnGlass.error=Block kann hier nicht platziert werden.
worldEdit.selectionFill.noPattern=Sie müssen einen Block angeben, auf den die Auswahl gesetzt werden soll!
worldedit.patternPicker.add=Block zum Muster hinzugefügt: 
worldedit.patternPicker.set=Setze Muster auf Block: 
worldedit.maskPicker.add=Block zur Maske hinzugefügt: 
worldedit.maskPicker.set=Setze Maske auf Block: 
worldedit.config.editTool=Wählen Sie ein Item zum Einrichten.
worldedit.config.chooseItem=Halten Sie ein zu bindendes Item.
worldedit.config.choose.brush=Wählen Sie, welche Art von Pinsel gemacht werden soll.
worldedit.config.choose.tool=Wählen Sie die Art des Werkzeugs aus.
worldedit.config.selectRange.tool=Wählen Sie den Bereich des Werkzeugs.
worldedit.config.selectRadius.brush=Wählen Sie die Größe des Pinsels.
worldedit.config.selectHeight.brush=Wählen Sie die gewünschte Höhe des Pinsels.
worldedit.config.selectSmooth.brush=Wählen Sie die Glätte des Pinsels.
worldedit.config.paternMask.brush=Erstellen Sie ein Muster und eine optionale Maske für den Pinsel.
worldedit.config.mask.tool=Erstellen Sie eine optionale Maske für das Werkzeug.
worldedit.config.mask.brush=Erstellen Sie eine optionale Maske für den Pinsel.
worldedit.config.confirm=Ist das in Ordnung?
worldedit.config.confirm.delete=Sind Sie sicher, dass Sie dieses Item entbinden möchten?
worldedit.config.affects=Betroffen: %s
worldedit.config.creates=Erstellt: %s
worldedit.config.radius=Größe: %s
worldedit.config.height=Höhe: %s
worldedit.config.smooth=Glätte: %s
worldedit.config.range=Reichweite: %s
worldedit.config.set.brush=Pinsel konfiguriert.
worldedit.config.setGive.brush=Pinsel konfiguriert und zu Ihrem Inventar hinzugefügt.
worldedit.config.cancel.brush=Pinselkonfigurierung abgebrochen.
worldedit.config.set.tool=Werkzeug konfiguriert.
worldedit.config.setGive.tool=Werkzeug konfiguriert und deinem Inventar hinzugefügt.
worldedit.config.cancel.tool=Werkzeugkonfigurierung abgebrochen.
worldedit.config.unbind=Item entbunden.
worldedit.selection.noPrimary=Erste Auswahl wurde noch nicht getroffen.
worldedit.selection.cuboid.primary=Erste Position auf %s gesetzt.
worldedit.selection.cuboid.primaryArea=Erste Position auf %1 gesetzt (%2).
worldedit.selection.cuboid.secondary=Zweite Position auf %s gesetzt.
worldedit.selection.cuboid.secondaryArea=Zweite Position auf %1 gesetzt (%2).
worldedit.selection.extend.primaryArea=Auswahl gestartet bei %1 (%2).
worldedit.selection.extend.secondaryArea=Auswahl erweitert, um %1 zu umfassen (%2).
worldedit.selection.sphere.primary=Radius gesetzt auf %1.
worldedit.selection.sphere.secondaryArea=Radius gesetzt auf %1 (~%2).
worldedit.tool.noItem=Ein Item muss in Ihrer Haupthand sein.
worldedit.tool.cantBind=Sie können dieses Item nicht binden.
worldedit.tool.noBind=Dieses Item ist noch nicht zu einem Werkzeug gebunden.
worldedit.tool.noPerm=Sie haben nicht die Berechtigung, dieses Item zu verwenden.
worldedit.tool.fixedBind=Das Werkzeug auf diesem Item kann nicht entfernt oder ersetzt werden.
worldedit.permission.granted=§eSie haben WorldEdit-Berechtigungen erhalten. Gehen Sie zu (Einstellungen > So wird gespielt > Schnellstart) für eine Anleitung.§R
worldedit.permission.revoked=§eIhre WorldEdit-Berechtigungen wurden entfernt.§r
commands.blocks.wedit:changed=%s Blöcke wurden geändert.
commands.blocks.wedit:created=%s Blöcke wurden erstellt.
commands.generic.wedit:commandFail=Dieser Befehl konnte nicht ausgeführt werden.
commands.generic.wedit:noSelection=Wählen Sie zuerst etwas aus.
commands.generic.wedit:invalidDir='%s' ist ein ungültiges Richtungsargument!
commands.generic.wedit:invalidFlag=Unerwartete Flagge: %s
commands.generic.wedit:noClipboard=Ihre Zwischenablage ist leer. Kopieren oder schneiden Sie zuerst eine Region aus.
commands.generic.wedit:noCuboidSelection=Wählen Sie zuerst eine quaderförmige Auswahl aus.
commands.generic.wedit:noPermission=Sie haben nicht die Berechtigung, diesen Befehl auszuführen.
commands.generic.wedit:outsideWorld=Ungeladene Chunks können nicht verändert werden!
commands.generic.wedit:tooBig=Die Zahl (%1) ist zu groß! Sie muss höchstens (%2) sein.
commands.generic.wedit:tooSmall=Die Zahl (%1) ist zu klein! Sie muss mindestens (%2) sein.
commands.generic.wedit:blockLimit=Zu viele Blöcke!
commands.generic.wedit:unbindInfo=§7Benutzen Sie §e%s§7 während Sie das Item halten, um es zu entbinden.§r
commands.wedit:brush.bind.sphere=Kugelförmiger Pinsel ausgerüstet (%s).
commands.wedit:brush.bind.cylinder=Zylinderförmiger Pinsel ausgerüstet (%1 mal %2).
commands.wedit:brush.bind.smooth.noFilter=Glättungspinsel ausgerüstet (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Glättungspinsel ausgerüstet (%1 x %2x mit Filter).
commands.wedit:brush.description=Legt den Typ eines Pinsels fest, der gehalten wird
commands.wedit:brush.description.none=Entbinden Sie einen gebundenen Pinsel von Ihrem aktuellen Item
commands.wedit:brush.description.sphere=Kugelpinsel erstellen
commands.wedit:brush.description.cyl=Zylinderpinsel erstellen
commands.wedit:brush.description.smooth=Geländeglättungspinsel erstellen
commands.wedit:brush.mask.set=Pinselmaske gesetzt.
commands.wedit:brush.mask.disabled=Pinselmaske deaktiviert.
commands.wedit:brush.material.set=Pinselmaterial gesetzt.
commands.wedit:brush.range.set=Pinselbereich festgelegt.
commands.wedit:brush.size.set=Pinselgröße festgelegt.
commands.wedit:brush.tracemask.set=Trace-Maske gesetzt.
commands.wedit:brush.tracemask.disabled=Trace-Maske deaktiviert.
commands.wedit:brush.tooLarge=Maximal zulässiger Pinselradius: %s
commands.wedit:brush.noMaterial=Dieser Pinsel benötigt kein Material um zu funktionieren.
commands.wedit:brush.unbind=Pinsel vom aktuellen Item entfernt.
commands.wedit:butcher.description=Kill nearby entities.
commands.wedit:butcher.explain=Killed %s entities.
commands.wedit:clearclipboard.description=Zwischenablage leeren
commands.wedit:clearclipboard.explain=Zwischenablage geleert.
commands.wedit:clearhistory.description=Editierverlauf löschen
commands.wedit:clearhistory.explain=Verlauf gelöscht.
commands.wedit:contract.description=Auswahlbereich verarbeiten
commands.wedit:contract.explain=Region hat %s Blöcke festgelegt.
commands.wedit:copy.description=Aktuelle Auswahl in die Zwischenablage kopieren
commands.wedit:copy.explain=%s Blöcke wurden kopiert.
commands.wedit:count.description=Zählt die Anzahl der Blöcke, die einer Maske entsprechen
commands.wedit:count.explain=%s Blöcke gefunden.
commands.wedit:cut.description=Entfernen Sie Ihre aktuelle Auswahl und legen Sie sie in die Zwischenablage
commands.wedit:cut.explain=%s Blöcke ausschneiden.
commands.wedit:cyl.description=Zylinder generieren
commands.wedit:distr.description=Die Anzahl der verschiedenen Blöcke in der Auswahl analysieren
commands.wedit:drain.description=Drain nearby fluids
commands.wedit:drain.noFluid=You need to be close to some water or lava to drain.
commands.wedit:drawsel.description=Sichtbarkeit der Auswahl ein-/ausschalten
commands.wedit:drawsel.disabled=Ihre Auswahl wird nicht mehr sichtbar sein.
commands.wedit:drawsel.enabled=Ihre Auswahl wird nun sichtbar sein.
commands.wedit:expand.description=Selektionsbereich erweitern
commands.wedit:expand.description.vert=Vertikale Erweiterung Ihrer Auswahl auf maximale Bauhöhe
commands.wedit:expand.explain=Region um %s Blöcke erweitert.
commands.wedit:extinguish.description=Feuer in der Nähe löschen
commands.wedit:faces.description=Eine Kontur aus Ihrer Auswahl generieren
commands.wedit:fill.description=Fill an area with certain blocks
commands.wedit:fillr.description=Recursively fill an area with certain blocks
commands.wedit:fixlava.description=Make nearby flowing lava blocks source blocks
commands.wedit:fixlava.noLava=You need to be close to some lava to fix.
commands.wedit:fixwater.description=Make nearby flowing water blocks source blocks
commands.wedit:fixwater.noWater=You need to be close to some water to fix.
commands.wedit:flip.description=Auswahl spiegeln
commands.wedit:flip.explain=%s Blöcke gespiegelt.
commands.wedit:flip.notLateral=Kann nicht nach oben oder unten spiegeln!
commands.wedit:gen.description=Generate any kind of shape in your selection
commands.wedit:gmask.description=Globale Maske festlegen
commands.wedit:gmask.disabled=Globale Maske deaktiviert.
commands.wedit:gmask.set=Globale Maske gesetzt.
commands.wedit:green.description=Turn nearby dirt into grass
commands.wedit:hcyl.description=Hohlen Zylinder generieren
commands.wedit:help.header=--- Hilfeseite %1 von %2 (;help <page>) ---
commands.wedit:hpos1.description=Setze die erste Position Ihrer Auswahl auf die Position des Blocks, den Sie sehen
commands.wedit:hpos2.description=Setze die zweite Position Ihrer Auswahl auf die Position des Blocks, den Sie sehen
commands.wedit:hpyramid.description=Hohle Pyramide generieren
commands.wedit:hsphere.description=Hohle Kugel generieren
commands.wedit:inset.description=Einfügen des Auswahlbereichs
commands.wedit:jumpto.description=Teleportiert Sie auf den Block, den Sie anschauen
commands.wedit:inset.explain=Region einsetzen.
commands.wedit:jumpto.explain=Puff!
commands.wedit:jumpto.none=Kein Block in Sichtweite (oder zu weit entfernt)!
commands.wedit:kit.description=Gibt Ihnen ein Set von Items, welche WorldEdit-Funktionen ausführen
commands.wedit:kit.explain=Kit gegeben.
commands.wedit:line.description=Erstellen Sie eine Linie zwischen Ihren ersten und zweiten Auswahlpunkten
commands.wedit:line.invalidType=dieser Befehl funktioniert nur mit quaderförmigen Auswahlen
commands.wedit:limit.description=Legen Sie die Anzahl der Blöcke fest, die pro Aktion geändert werden können
commands.wedit:limit.set=Blockveränderungslimit auf %s gesetzt.
commands.wedit:limit.tooHigh=Ihr maximal zulässiges Limit ist %s.
commands.wedit:mask.description=Legen Sie fest, welche Art von Blöcken ein Pinsel beeinflussen kann, falls es welche gibt
commands.wedit:material.description=Legen Sie fest, welche Art von Blöcken ein Pinsel machen soll
commands.wedit:move.description=Auswahl in eine bestimmte Richtung verschieben
commands.wedit:move.explain=%s Blöcke verschoben.
commands.wedit:navwand.description=Geben Sie sich einen Navigationsstab
commands.wedit:navwand.explain=Schleichen und Item benutzen: durch Wände gehen; Verwende Item ohne zu schleichen: Springe zu Standort
commands.wedit:outset.description=Auswahlliste starten
commands.wedit:outset.explain=Beginn der Region.
commands.wedit:paste.description=Zwischenablage in die Welt einfügen
commands.wedit:paste.explain=%s Blöcke eingefügt.
commands.wedit:pos1.description=Setzen Sie die erste Position Ihrer Auswahl auf die angegebene oder aktuelle Position
commands.wedit:pos2.description=Setzen Sie die zweite Position Ihrer Auswahl auf die angegebene oder aktuelle Position
commands.wedit:pyramid.description=Pyramide generieren
commands.wedit:range.description=Legt fest, von wie weit ein Pinsel verwendet werden kann
commands.wedit:redo.description=Eine bestimmte Anzahl von Aktionen wiederholen
commands.wedit:redo.explain=%s verfügbare Bearbeitungen wiederholt.
commands.wedit:redo.none=Keine Bearbeitung zum Wiederholen verfügbar.
commands.wedit:replace.description=Ersetzen Sie bestimmte Blöcke in der Auswahl durch andere Blöcke
commands.wedit:removeabove.description=Remove blocks above you
commands.wedit:removebelow.description=Remove blocks below you
commands.wedit:removenear.description=Remove nearby blocks
commands.wedit:replacenear.description=Replace nearby blocks with other blocks
commands.wedit:rotate.description=Auswahl drehen
commands.wedit:rotate.explain=%s Blöcke gedreht.
commands.wedit:rotate.notNinety='%s' ist keine Steigerung von 90°!
commands.wedit:sel.clear=Auswahl geleert.
commands.wedit:sel.cuboid=Rechteckig: Tippen Sie während des Schleichens auf Punkt 1, tippen Sie ohne Schleichen für Punkt 2
commands.wedit:sel.description=Auswahlmodus ändern
commands.wedit:sel.description.cuboid=Wählen Sie zwei Ecken eines Quaders
commands.wedit:sel.description.extend=Schneller Quader-Auswahlmodus
commands.wedit:sel.description.sphere=Select a sphere
commands.wedit:sel.extend=Erweitern: Tippen Sie während des Schleichens für einen Startpunkt, tippen Sie ohne Schleichen um zu erweitern
commands.wedit:sel.sphere=Sphere selector: tap while sneaking for the center, tap without sneaking to set radius
commands.wedit:set.description=Auswahl mit einem Blockmuster füllen
commands.wedit:shift.description=Auswahlbereich verschieben
commands.wedit:shift.explain=Region verschoben.
commands.wedit:size.description=Größe eines Pinsels festlegen
commands.wedit:snow.description=Simulate snow in the area
commands.wedit:thaw.description=Melt snow and ice exposed to the sky
commands.wedit:stack.description=Wiederholen Sie den Inhalt der aktuellen Auswahl
commands.wedit:stack.explain=%s Blöcke durch Stapeln erstellt.
commands.wedit:smooth.description=Glättet die Oberfläche innerhalb der Auswahl
commands.wedit:sphere.description=Kugel generieren
commands.wedit:thru.description=Teleportieren Sie sich durch jede Wand die Sie sehen
commands.wedit:thru.explain=Wusch!
commands.wedit:thru.none=Nicht gegen oder mit Blick auf eine Wand, um durchzugehen.
commands.wedit:thru.obstructed=Keine freie Stelle vor Ihnen gefunden.
commands.wedit:tracemask.description=Legen Sie fest, für welche Art von Blöcken ein Pinsel verwendet werden kann
commands.wedit:tool.bind.selwand=Auswahlstab an %s gebunden.
commands.wedit:tool.bind.navwand=Navigationsstab an %s gebunden.
commands.wedit:tool.bind.farwand=Fernauswahl-Stab an %s gebunden.
commands.wedit:tool.bind.stacker=Stapelwerkzeug an %s gebunden.
commands.wedit:tool.description=Holen Sie sich alle Arten von Tools
commands.wedit:tool.description.farwand=Auswahlwerkzeug, aber mit größerer Reichweite
commands.wedit:tool.description.selwand=Auswahlwerkzeug
commands.wedit:tool.description.navwand=Navigationswerkzeug
commands.wedit:tool.description.stacker=Blockstapelwerkzeug
commands.wedit:tool.description.none=Gehaltenes Wekzeug entfernen
commands.wedit:tool.unbind=Werkzeug vom aktuellen Item entfernt.
commands.wedit:unstuck.description=Aus Blöcken wegbewegen
commands.wedit:unstuck.explain=Bitte schön!
commands.wedit:undo.description=Eine bestimmte Anzahl von Aktionen rückgängig machen
commands.wedit:undo.explain=%s verfügbare Bearbeitungen rückgängig gemacht.
commands.wedit:undo.none=Keine Bearbeitung zum Rückgängig machen verfügbar.
commands.wedit:up.description=Eine bestimmte Anzahl von Blöcken nach oben bewegen
commands.wedit:up.explain=Wusch!
commands.wedit:wall.description=Eine Wand aus Ihrer Auswahl generieren
commands.wedit:wand.description=Geben Sie sich einen Auswahlstab
commands.wedit:wand.explain=Schleiche und tippe auf den Block: Wähle Pos #1; Tippe auf Block ohne zu schleichen: wähle Pos #2
commands.wedit:worldedit.description=WorldEdit Befehle
commands.wedit:worldedit.description.version=WorldEdit Version erhalten
commands.wedit:worldedit.version=WorldEdit-Version: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Schnellstart
howtoplay.wedit:quick_start.title=So wird gespielt: Schnellstart zu WorldEdit
howtoplay.wedit:license=Lizenz
howtoplay.wedit:license.title=So wird gespielt: WorldEdit Lizenz
howtoplay.wedit:quick_start.text.1=Willkommen! Dies ist ein Port der ursprünglichen WorldEdit Mod für Minecraft: Java Edition. Dieses Addon wird Ihnen helfen, Ihre Welt innerhalb von Minecraft zu gestalten.
howtoplay.wedit:quick_start.header.1=Vor allem anderen..,
howtoplay.wedit:quick_start.text.2=Standardmäßig dürfen Spieler WorldEdit nicht verwenden. Nur diejenigen, die WorldEdit-Berechtigungen haben, können ihre Funktionen nutzen. Um Ihnen Zugriff zu geben, geben Sie §e/tag @s add worldedit§r im Chat ein. Sie sollten jetzt WorldEdit Berechtigungen erhalten haben.
howtoplay.wedit:quick_start.text.3=§l§aTipp:§r§a Sie können auch anderen Spieler Berechtigungen geben, indem Sie §e@s§r§a zum Namen des Spielers ändern. Sie müssen ihn in Anführungszeichen umgeben, wenn er ein Leerzeichen hat, z. B.: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Gehe zu Orten
howtoplay.wedit:quick_start.text.4=§l§aHinweis:§r§a Die von diesem Addon bereitgestellten Befehle verwenden ein Semikolon (;) anstelle eines Schrägstrichs (/). In Zukunft könnte Mojang tatsächlich Unterstützung für benutzerdefinierte Befehle zu Minecraft hinzufügen.§r
howtoplay.wedit:quick_start.text.5=Von Punkt A zu Punkt B zu kommen kann manchmal schwer sein. Zum Glück kommt dieses Addon mit dem so genannten Navigations-Stab. Um einen zu bekommen, können Sie entweder einen Kompass in Ihrem Inventar haben oder den Befehl §e;navwand§r eingeben. Sobald Sie diesen Gegenstand haben, interagieren Sie einfach mit ihm, um an den Ort teleportiert zu werden, an dem Sie sich gerade befinden. Möchten Sie auf der anderen Seite einer Wand oder Decke stehen? Benutzen Sie den Stab beim Schleichen um durch sie zu gehen! Stecken Sie in einem Block? Mit dem Stab können Sie sich herausteleportieren!
howtoplay.wedit:quick_start.text.6=§l§aTipp:§r§a Wenn Sie den Navigationsstab nicht benutzen möchten, können diese Aktionen auch mit den Befehlen §e;jumpto§r§a, §e;thru§a und §e;unstuck§r§a gemacht werden §r§r.
howtoplay.wedit:quick_start.header.3=Auswahl machen
howtoplay.wedit:quick_start.text.7=Wie die ursprüngliche Mod verwenden Sie den so genannten Auswahlstab, um Regionen Ihrer Welt einfach für verschiedene Operationen zu markieren. Um einen zu bekommen, nimm eine Holzaxt oder gib den Befehl §e;wand§r ein. Auswahl in WorldEdit ist standardmäßig quaderförmig geformt. Um eine Auswahl zu treffen, müssen Sie die beiden Ecken dieses Quaders markieren. Sie markieren die erste Ecke, indem Sie den Stab während des Schleichens auf einem Block an der Ecke benutzt. Sie markieren den zweiten Punkt, indem Sie ihn auf einem Block §lohne§r zu schleichen benutzen. Wenn das richtig geht, sollten Sie Ihre Auswahl sehen.
howtoplay.wedit:quick_start.text.8=Wenn Sie keine Ecke markieren können, wie z. B. in der Luft, können Sie auch die Befehle §e;pos1§r oder §e;pos2§r benutzen, um die erste bzw. zweite Ecke als die Position zu markieren, in der Sie gerade stehen. Dies ist nicht die gleiche Position wie die §lauf§r der Sie stehen.
howtoplay.wedit:quick_start.header.4=Mit Ihrer Auswahl etwas tun
howtoplay.wedit:quick_start.text.9=Machen Sie eine bescheidene Auswahlmit der Sie arbeiten können und machen Sie ihr Kit mit §e;kit§r bereit. Wir werden einige der Features von WorldEdit ausprobieren.
howtoplay.wedit:quick_start.text.10=§71. Platzieren Sie Stein, benutzen Sie den Muster-Wähler und benutzen Sie dann "Auswahl füllen". Ein Quader aus Stein sollte hergestellt werden.
howtoplay.wedit:quick_start.text.11=§r2. Benutzen Sie die Musterauswahl in der Luft (Handyspieler müssen den Bildschirm gedrückt halten) und verwenden Sie erneut "Auswahl füllen" um den Stein zu löschen.
howtoplay.wedit:quick_start.text.12=§73. Platzieren Sie Sandstein und Glas, benutzen Sie den Muster-Wähler auf dem Sandstein, und schleichen und verwenden Sie es auf dem Glas, um Ihr Muster hinzuzufügen. Verwenden Sie "Auswahl füllen" und Sie sollten eine Mischung aus Sandstein und Glas haben.
howtoplay.wedit:quick_start.text.13=§r4. Nehmen Sie das Maskenauswahl-Werkzeug in Ihrem Inventar und benutzen Sie es auf dem Sandstein. Setzen Sie einen Block Ihrer Wahl als Ihr Muster und verwenden Sie "Auswahl füllen". Alle Sandsteine sollten nun durch diesen Block ersetzt werden.
howtoplay.wedit:quick_start.text.14=§75. Wiederholen Sie Ihre Auswahl nach oben, indem Sie den Befehl §e;stack 4 up§r§7 eintippen.
howtoplay.wedit:quick_start.text.15=Wenn Sie möchten, können Sie alles rückgängig machen, indem Sie den Zurück-Gegenstand nutzen, bis Sie nichts mehr rückgängig machen können.
howtoplay.wedit:quick_start.header.5=Mit Pinseln spielen
howtoplay.wedit:quick_start.text.16=1. Nehmen Sie sich eine Schaufel jeder Art und platzieren Sie Pflasterstein; Sie benötigen Ihn für den Pinsel.
howtoplay.wedit:quick_start.text.17=§72. Benutzen Sie das Item "WorldEdit Einstellungen". Ein Menü in Ihrer Hotbar sollte inklusive "Pinseleinstellungen" erscheinen. Wählen Sie das Item und wählen Sie dann die Schaufel, an die Sie das Item binden möchten. Machen Sie es zu einem Kugelpinsel mit Radius 3 und einem Pflasterstein-Muster. Bestätigen Sie die Einstellungen und verlassen Sie das Menü.
howtoplay.wedit:quick_start.text.18=§r3. Zielen Sie auf den Boden nicht in Ihrer Nähe und interagieren Sie mit der Schaufel (jetzt Pinsel) um Bruchsteinsphären zu platzieren.
howtoplay.wedit:quick_start.text.19=§74. Lassen Sie den Pinsel nur Gras beeinflussen mit §e;mask grass§r§7 während Sie den Pinsel halten. Benutzen Sie den Pinsel, um einen Pflastersteinpfad zu erstellen.
howtoplay.wedit:quick_start.text.20=§r5. Deaktivieren Sie den Pinsel mit §e;br none§r.
howtoplay.wedit:quick_start.header.7=Was jetzt?
howtoplay.wedit:quick_start.text.23=Um mehr über dieses Add-on zu erfahren, gehen Sie in die Online-Dokumentation hier: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft