pack.description=¡Un addon en desarrollo del mod original de Java y más! Addon de SIsilicon (§l§b@iSiliconS§r).
item.wedit:copy_button=Copiar
item.wedit:cut_button=Cortar
item.wedit:paste_button=Pegar
item.wedit:undo_button=Desh acer
item.wedit:redo_button=Rehacer
item.wedit:rotate_cw_button=Girar a la derecha
item.wedit:rotate_ccw_button=Girar a la izquierda
item.wedit:flip_button=Dar la vuelta
item.wedit:pattern_picker=Selector de patrón
item.wedit:mask_picker=Selector de máscaras
item.wedit:spawn_glass=Generar Bloque de Cristal
item.wedit:selection_fill=Rellenar selección
item.wedit:selection_wall=Seleccionar muro
item.wedit:selection_outline=Selección exterior
item.wedit:draw_line=Dibujar línea
item.wedit:config_button=Configuración del WorldEdit
item.wedit:brush_config_button=Ajustes de Pincel
item.wedit:tool_config_button=Ajustes de herramienta
item.wedit:sphere_button=Pincel esférico
item.wedit:cylinder_button=Pincel cilíndrico
item.wedit:smooth_button=Cepillo suave
item.wedit:selection_button=Varita de Selección
item.wedit:far_selection_button=Varita de selección lejana
item.wedit:navigation_button=Varita de navegación
item.wedit:stacker_button=Herramienta Acumuladora
item.wedit:one_button=Uno
item.wedit:two_button=Dos
item.wedit:three_button=Tres
item.wedit:four_button=Cuatro
item.wedit:five_button=Cinco
item.wedit:six_button=Seis
item.wedit:confirm_button=Ok
item.wedit:cancel_button=Volver
item.wedit:prev_button=Previo
item.wedit:next_button=Siguiente
item.wedit:delete_button=Borrar
item.wedit:new_brush_button=Crear nueva herramienta
item.wedit:inc_entities_on_button=Incluye entidades en el portapapeles: §aActivado§r
item.wedit:inc_entities_off_button=Incluye entidades en el portapapeles: §4Desactivado§r
item.wedit:inc_air_on_button=Incluye aire en el portapapeles: §aActivado§r
item.wedit:inc_air_off_button=Incluye aire en el portapapeles: §4Desactivado§r
item.wedit:blank= 
worldedit.spawnGlass.error=No puedes colocar un bloque aquí.
worldEdit.selectionFill.noPattern=¡Necesitas especificar un bloque para establecer la selección!
worldedit.patternPicker.add=Bloque añadido al patrón: 
worldedit.patternPicker.set=Fijar patrón a bloquear: 
worldedit.maskPicker.add=Bloque añadido a la máscara: 
worldedit.maskPicker.set=Establecer máscara a bloquear: 
worldedit.config.editTool=Elija un elemento a configurar.
worldedit.config.chooseItem=Mantén un elemento al que enlazar.
worldedit.config.choose.brush=Elige que tipo de pincel quieres crear.
worldedit.config.choose.tool=Elige que tipo de pincel quieres crear.
worldedit.config.selectRange.tool=Elija el rango de la herramienta.
worldedit.config.selectRadius.brush=Elegir el tamaño del pincel
worldedit.config.selectHeight.brush=Elegir el tamaño del pincel.
worldedit.config.selectSmooth.brush=Elige la suavidad del pincel.
worldedit.config.paternMask.brush=Haz un patrón y una máscara opcional para el pincel.
worldedit.config.mask.tool=Haga una máscara opcional para la herramienta.
worldedit.config.mask.brush=Haz una máscara opcional para el pincel.
worldedit.config.confirm=¿Esto es correcto?
worldedit.config.confirm.delete=¿Está seguro de que desea borrar este elemento?
worldedit.config.affects=Afecta: %s
worldedit.config.creates=Crear: %s
worldedit.config.radius=Tamaño: %s
worldedit.config.height=Altura: %s
worldedit.config.smooth=Suavidad: %s
worldedit.config.range=Rango: %s
worldedit.config.set.brush=Pincel configurado.
worldedit.config.setGive.brush=Pincel configurado y añadido a tu inventario.
worldedit.config.cancel.brush=Configuración del pincel cancelada.
worldedit.config.set.tool=Herramienta configurada.
worldedit.config.setGive.tool=Herramienta configurada y añadida a tu inventario.
worldedit.config.cancel.tool=Configuración de la herramienta cancelada.
worldedit.config.unbind=Objeto desvinculado.
worldedit.selection.noPrimary=La primera selección aún no se ha hecho.
worldedit.selection.cuboid.primary=Primera posición establecida en %s.
worldedit.selection.cuboid.primaryArea=Primera posición establecida en %1 (%2).
worldedit.selection.cuboid.secondary=Segunda posición establecida en %s.
worldedit.selection.cuboid.secondaryArea=Segunda posición establecida en %1 (%2).
worldedit.selection.extend.primaryArea=Selección iniciada en %1 (%2).
worldedit.selection.extend.secondaryArea=Selección extendida para abarcar %1 (%2).
worldedit.selection.sphere.primary=Radio establecido en %1.
worldedit.selection.sphere.secondaryArea=Radio establecido en %1 (~%2).
worldedit.tool.noItem=Un objeto debe estar en tu mano principal.
worldedit.tool.cantBind=No puedes vincularte a este tipo de objeto.
worldedit.tool.noBind=Este objeto no está vinculado a ninguna herramienta.
worldedit.tool.noPerm=No tiene permiso para usar este objeto.
worldedit.tool.fixedBind=La herramienta de este objeto no puede ser eliminada ni reemplazada.
worldedit.permission.granted=§eSe le han otorgado permisos de WorldEdit. Vaya a (Configuración > Cómo jugar > Inicio rápido) para obtener una guía.§r
worldedit.permission.revoked=§eTus permisos de WorldEdit han sido eliminados.§r
commands.blocks.wedit:changed=%s bloques han cambiado.
commands.blocks.wedit:created=%s bloques han sido creados.
commands.generic.wedit:commandFail=Error al ejecutar este comando.
commands.generic.wedit:noSelection=Primero haz una selección.
commands.generic.wedit:invalidDir='%s' es un argumento de dirección inválido!
commands.generic.wedit:invalidFlag=Marca inesperada: %s
commands.generic.wedit:noClipboard=El portapapeles está vacío. Copia o corta una región primero.
commands.generic.wedit:noCuboidSelection=Crea primero una selección de cuboides.
commands.generic.wedit:noPermission=No tienes los permisos necesarios para ejecutar este comando.
commands.generic.wedit:outsideWorld=¡No se pueden modificar los chunks descargados!
commands.generic.wedit:tooBig=El número (%1) es demasiado grande! Debe ser como máximo (%2).
commands.generic.wedit:tooSmall=¡El número (%1) es demasiado pequeño! Debe ser al menos (%2).
commands.generic.wedit:blockLimit=¡Demasiados bloques!
commands.generic.wedit:unbindInfo=§7Ejecuta §e%s§7 mientras sostienes el objeto para desvincularlo.§r
commands.wedit:brush.bind.sphere=Forma de pincel esférico equipada (%s).
commands.wedit:brush.bind.cylinder=Forma de pincel de cilindro equipada (%1 por %2).
commands.wedit:brush.bind.smooth.noFilter=Pincel suavizado equipado (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Pincel suavizado equipado (%1 x %2x usando filtro).
commands.wedit:brush.description=Establece el tipo de pincel que se sostiene
commands.wedit:brush.description.none=Desvincular un pincel limitado de tu elemento actual
commands.wedit:brush.description.sphere=Crear un pincel de esfera
commands.wedit:brush.description.cyl=Crear un pincel cilindrico
commands.wedit:brush.description.smooth=Crear un pincel suavizador de terrenos
commands.wedit:brush.mask.set=Conjunto de máscara de pincel.
commands.wedit:brush.mask.disabled=Máscara de pincel desactivada.
commands.wedit:brush.material.set=Conjunto de material pincel.
commands.wedit:brush.range.set=Rango de pincel establecido.
commands.wedit:brush.size.set=Tamaño de pincel conjunto.
commands.wedit:brush.tracemask.set=Establecer máscara del pincel.
commands.wedit:brush.tracemask.disabled=Máscara del trazo desactivada.
commands.wedit:brush.tooLarge=Radio máximo del pincel: %s
commands.wedit:brush.noMaterial=Este pincel no requiere un material para trabajar.
commands.wedit:brush.unbind=Desvinculaste el pincel de su ítem.
commands.wedit:butcher.description=Mata a las entidades cercanas.
commands.wedit:butcher.explain=Matar %s entidades.
commands.wedit:clearclipboard.description=Borra el portapapeles
commands.wedit:clearclipboard.explain=Portapapeles borrado.
commands.wedit:clearhistory.description=Borra tu historial de edición
commands.wedit:clearhistory.explain=History cleared.
commands.wedit:contract.description=Encoge el área seleccionada
commands.wedit:contract.explain=Se encogieron %s bloques de la región.
commands.wedit:copy.description=Copia la selección actual al portapapeles
commands.wedit:copy.explain=%s bloques copiados.
commands.wedit:count.description=Contar el número de bloques que coinciden con una máscara
commands.wedit:count.explain=Fundar %s bloques.
commands.wedit:cut.description=Elimina la selección actual y lo coloca en el portapapeles
commands.wedit:cut.explain=%s bloques copiados.
commands.wedit:cyl.description=Genera un cilindro
commands.wedit:distr.description=Analizar la cantidad de diferentes bloques en la selección
commands.wedit:drain.description=Drenar los fluidos cercanos
commands.wedit:drain.noFluid=Necesitas estar cerca de un poco de agua o lava para drenar.
commands.wedit:drawsel.description=Cambia la visibilidad de tu selección
commands.wedit:drawsel.disabled=Tus selecciones ya no serán visibles.
commands.wedit:drawsel.enabled=Tus selecciones ahora serán visibles.
commands.wedit:expand.description=Expande el área seleccionada
commands.wedit:expand.description.vert=Expande verticalmente tu selección hasta los límites de altura del mundo
commands.wedit:expand.explain=La región se ha expandido %s bloques.
commands.wedit:extinguish.description=Extinguir el fuego cercano
commands.wedit:faces.description=Genera un contorno a partir de tu selección
commands.wedit:fill.description=Llenar un área con ciertos bloques
commands.wedit:fillr.description=Llenar recursivamente un área con ciertos bloques
commands.wedit:fixlava.description=Fabricante cercano bloques de lava que fluyen bloques fuente
commands.wedit:fixlava.noLava=Necesitas estar cerca de un poco de lava para arreglar.
commands.wedit:fixwater.description=Hacer bloques de fuente de agua que fluye cerca
commands.wedit:fixwater.noWater=Necesitas estar cerca de un poco de agua para arreglar.
commands.wedit:flip.description=Reflejar selección
commands.wedit:flip.explain=%s bloques reflejados.
commands.wedit:flip.notLateral=¡No se puede voltear hacia arriba o hacia abajo!
commands.wedit:gen.description=Generar cualquier tipo de forma en su selección
commands.wedit:gmask.description=Establece la máscara global
commands.wedit:gmask.disabled=Máscara global deshabilitada.
commands.wedit:gmask.set=Máscara global establecida.
commands.wedit:green.description=Convierte suciedad cercana en hierba
commands.wedit:hcyl.description=Genera un cilindro hueco
commands.wedit:help.header=--- Mostrando la página de ayuda %1 de %2 (;help <page>) ---
commands.wedit:hpos1.description=Establece la primera posición de tu selección a la posición del bloque en la que estás debajo
commands.wedit:hpos2.description=Establece la segunda posición de tu selección a la posición del bloque en la que estás debajo
commands.wedit:hpyramid.description=Genera una pirámide hueca
commands.wedit:hsphere.description=Genera una esfera hueca
commands.wedit:inset.description=Inserta el área seleccionada
commands.wedit:jumpto.description=Te teletransporta a la parte superior del bloque al que estás mirando
commands.wedit:inset.explain=Región insertada.
commands.wedit:jumpto.explain=¡Puf!
commands.wedit:jumpto.none=¡No hay bloques a la vista (o está muy lejos)!
commands.wedit:kit.description=Te da un conjunto de herramientas para empezar a trabajar con WorldEdit
commands.wedit:kit.explain=Kit dado.
commands.wedit:line.description=Crea una línea entre el primer y segundo punto de selección
commands.wedit:line.invalidType=este comando funciona con selecciones en forma de cubo
commands.wedit:limit.description=Establece el número de bloques que puedes cambiar por acción
commands.wedit:limit.set=Límite de bloques establecido a %s.
commands.wedit:limit.tooHigh=Tu límite máximo permitido es de %s.
commands.wedit:mask.description=Establece que tipo de bloques puede afectar el pincel, si hay
commands.wedit:material.description=Establece que bloques puede crear el pincel
commands.wedit:move.description=Mueve la selección a una cierta dirección
commands.wedit:move.explain=%s bloques movidos.
commands.wedit:navwand.description=Te da una varita de navegación
commands.wedit:navwand.explain=Agáchate y usa la varita para atravesar las paredes; úsalo sin agacharte para saltar a la ubicación deseada
commands.wedit:outset.description=Quita el área seleccionada
commands.wedit:outset.explain=Región quitada.
commands.wedit:paste.description=Pega lo que hay en el portapapeles
commands.wedit:paste.explain=%s bloques pegados.
commands.wedit:pos1.description=Establece la primera posición de tu selección a la posición especificada o actual
commands.wedit:pos2.description=Establece la segunda posición de tu selección a la posición especificada o actual
commands.wedit:pyramid.description=Genera una pirámide
commands.wedit:range.description=Establece desde qué distancia que puede usar el pincel
commands.wedit:redo.description=Rehace una cierta cantidad de acciones
commands.wedit:redo.explain=Rehechas %s ediciones disponibles.
commands.wedit:redo.none=No hay nada que rehacer.
commands.wedit:replace.description=Reemplaza ciertos bloques en la selección por otros bloques
commands.wedit:removeabove.description=Elimina bloques sobre ti
commands.wedit:removebelow.description=Elimina bloques sobre ti
commands.wedit:removenear.description=Eliminar bloques cercanos
commands.wedit:replacenear.description=Reemplaza bloques cercanos por otros bloques
commands.wedit:rotate.description=Rotar selección
commands.wedit:rotate.explain=%s bloques rotados.
commands.wedit:rotate.notNinety=¡'%s' no es un incremento de 90°!
commands.wedit:sel.clear=Selección borrada.
commands.wedit:sel.cuboid=Cubo: presiona mientras te agachas para punto 1, presiona sin agacharte para punto 2
commands.wedit:sel.description=Cambia el modo de selección
commands.wedit:sel.description.cuboid=Selecciona dos esquinas del cubo
commands.wedit:sel.description.extend=Modo de selección rápida de cubos
commands.wedit:sel.description.sphere=Seleccione una esfera
commands.wedit:sel.extend=Extender: presiona mientras te agachas para el punto de partida, presiona sin agacharte para extender
commands.wedit:sel.sphere=Selector de esfera: toca mientras te agachas hacia el centro, toca sin agacharte para ajustar el radio
commands.wedit:set.description=Llena la selección con un patrón de bloque
commands.wedit:shift.description=Cambia el área de selección
commands.wedit:shift.explain=Región cambiada.
commands.wedit:size.description=Establece el tamaño de un pincel
commands.wedit:snow.description=Simular nieve en el área
commands.wedit:thaw.description=Derretir nieve y hielo expuestos al cielo
commands.wedit:stack.description=Repite los contenidos de la selección actual
commands.wedit:stack.explain=%s bloques creados.
commands.wedit:smooth.description=Suaviza la superficie dentro de la selección
commands.wedit:sphere.description=Genera una esfera
commands.wedit:thru.description=Te teletransporta a cualquier muro que mires
commands.wedit:thru.explain=¡Uuuh!
commands.wedit:thru.none=No hay pared al frente o no se está mirando.
commands.wedit:thru.obstructed=No se ha encontrado ningún espacio libre por delante.
commands.wedit:tracemask.description=Establece que tipo de bloques puede usar el pincel
commands.wedit:tool.bind.selwand=Has asignado la herramienta de selección a %s.
commands.wedit:tool.bind.navwand=Has asignado la herramienta de navegación a %s.
commands.wedit:tool.bind.farwand=Has asignado la herramienta de selección lejana a %s.
commands.wedit:tool.bind.stacker=Herramienta Stacker vinculada a %s.
commands.wedit:tool.description=Obtén todo tipo de herramientas
commands.wedit:tool.description.farwand=La misma herramienta de selección, pero puede llegar más lejos
commands.wedit:tool.description.selwand=Herramienta de selección
commands.wedit:tool.description.navwand=Herramienta de navegación
commands.wedit:tool.description.stacker=Bloquear herramienta Stacker
commands.wedit:tool.description.none=Desvincula la herramienta activa en el inventario
commands.wedit:tool.unbind=Has desvinculado la herramienta asignada.
commands.wedit:unstuck.description=Mueve afuera del bloque
commands.wedit:unstuck.explain=Ahí estás!
commands.wedit:undo.description=Deshace una cierta cantidad de acciones
commands.wedit:undo.explain=Desechas %s ediciones disponibles
commands.wedit:undo.none=Nada que deshacer.
commands.wedit:up.description=Sube una determinada cantidad de bloques
commands.wedit:up.explain=Ups!
commands.wedit:wall.description=Genera un muro a partir de la selección
commands.wedit:wand.description=Te da una varita para seleccionar
commands.wedit:wand.explain=Agáchate y presiona el bloque para seleccionar la primera posición; y hazlo sin agacharte para sel. posición 2
commands.wedit:worldedit.description=Comandos de WorldEdit
commands.wedit:worldedit.description.version=Obtén la versión de WorldEdit
commands.wedit:worldedit.version=Versión de WorldEdit: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Lo básico
howtoplay.wedit:quick_start.title=Como usar WorldEdit
howtoplay.wedit:license=Licencias
howtoplay.wedit:license.title=Como usar WorldEdit
howtoplay.wedit:quick_start.text.1=Bienvenido! Esta es una recreación del original WorldEdit para Minecraft: Java Edition. Este addon te ayudará a dar forma a tu mundo de Minecraft.
howtoplay.wedit:quick_start.header.1=Antes que nada..,
howtoplay.wedit:quick_start.text.2=Por defecto, los jugadores no podrán usar WorldEdit, sólo aquellos etiquetados con los permisos de WorldEdit pueden usar sus funciones. Para poder tener los permisos, deberás escribir §e/tag @s add worldedit§r en el chat. Ahora tienes acceso a los comandos que el addon puede ofrecerte.
howtoplay.wedit:quick_start.text.3=§l§aConsejo:§r§a Puedes dar permiso a otros jugadores cambiando el §e@s§r§a al nombre del jugador deseado. Si tiene espacios en su nombre deberás escribirlo entre comillas. Por ejemplo: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Ir a ubicaciones
howtoplay.wedit:quick_start.text.4=§l§aAviso:§r§a Los comandos funcionarán al colocar primero un punto y coma (;) en ves de una barra de dirección (/). En el futuro, Mojang podría agregar los comandos personalizados a Minecraft.§r
howtoplay.wedit:quick_start.text.5=Trasladarse de un punto A a un punto B a veces puede ser un problema. Por fortuna, este complemento viene con un item llamado Varita de Navegación. Para obtenerlo, simplemente coloca el comando §e;navwand§r. Al tenerlo, podrás teletransportarte al interactuar con ella. ¿Necesitas ponerte al otro lado de una pared? Usa la varita mientras te agachas para traspasarlo. ¿Atascado en un bloque? ¡Usa la varita y te desatascarás!
howtoplay.wedit:quick_start.text.6=§l§aConsejo:§r§a Si no quieres usar la varita de navegación, sus funciones se pueden reemplazar con los comandos §e;jumpto§r§a, §e;thru§r§a y §e;unstuck§r§a también§r.
howtoplay.wedit:quick_start.header.3=Haciendo selecciones
howtoplay.wedit:quick_start.text.7=Al igual que en el mod original, usas el item llamado Varita de Navegación. Con esto, podrás marcar fácilmente las regiones para editarlas y hacer varias operaciones. Para obtenerlo, agarra un hacha de madera o escribe el comando §e;wand§r. Las selecciones en WorldEdit son en forma de cubo, así que deberás marcar las dos esquinas del ese cubo. Mientras te agachas presiona el bloque con la varita donde está la primera esquina. Luego lo usas en otro bloque §lsin§r agacharte para marcar la segunda esquina. Si lo hiciste bien, deberás ver un resaltado de tu selección.
howtoplay.wedit:quick_start.text.8=Si vas a usarlo en el aire, o donde no haya algún bloque, ubícate en la coordenada donde estaría ese bloque y usa los comandos §e;pos1§r o §e;pos2§r para marcar la primera y segunda esquina respectivamente. Recuerda que §lno es la misma coordenada§r estando parado en un bloque.
howtoplay.wedit:quick_start.header.4=Interactuar con tu selección
howtoplay.wedit:quick_start.text.9=Crea una selección modesta para trabajar y ten tu kit listo con §e;kit§r. Veamos algunas cosas que WorldEdit tiene para ofrecer.
howtoplay.wedit:quick_start.text.10=§71. Coloca piedra aquí, usa el selector de patrones ahí y luego usa "Rellenar selección". Un cubo de piedra será creado.
howtoplay.wedit:quick_start.text.11=§r2. Usa el selector de patrones en el aire (los jugadores que usan pantalla táctil deben mantener presionado con ella) y usa "Llenar selección" de nuevo para limpiar la piedra.
howtoplay.wedit:quick_start.text.12=§73. Coloca arenisca y vidrio, luego usa el selector de patrón en la arenisca, agáchate y úselo en el cristal para añadir a su patrón. Usa "Llena la selección" y deberías tener una mezcla de arenisca y vidrio.
howtoplay.wedit:quick_start.text.13=§r4. Saca el selector de máscara en tu inventario y úsalo en la arenisca. Establece un bloque de tu elección como patrón, y usa "Rellenar selección". Ahora todas las areniscas deben ser reemplazadas por ese bloque.
howtoplay.wedit:quick_start.text.14=§75. Repite su selección hacia arriba escribiendo el comando §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=Si lo deseas, puedes deshacer cualquier cosa usando el item de deshacer hasta que no puedas deshacer más.
howtoplay.wedit:quick_start.header.5=Jugando con pinceles
howtoplay.wedit:quick_start.text.16=1. Consigue una pala de cualquier tipo y coloca adoquín; lo necesitarás para el pincel.
howtoplay.wedit:quick_start.text.17=§72. Usa el elemento "Ajustes de WorldEdit". Debe aparecer un menú en tu barra del inventario incluyendo "Ajustes del pincel". Selecciona el ítem, luego selecciona la pala con la que unirte. Has una esfera con radio 3, y un patrón de adoquín. Confirme los ajustes y salga del menú.
howtoplay.wedit:quick_start.text.18=§r3. Apunta al suelo lejos de tí e interactúa con la pala (ahora pincel) para colocar esferas de adoquín.
howtoplay.wedit:quick_start.text.19=§74. Haz que el pincel solo afecte la hierba con §e;mask grass§r§7 mientras lo tiene en la mano. Úsalo ahora para hacer un patrón de adoquín.
howtoplay.wedit:quick_start.text.20=§r5. Desactiva el pincel con §e;br none§r.
howtoplay.wedit:quick_start.header.7=¿Y ahora qué?
howtoplay.wedit:quick_start.text.23=Para obtener más información sobre este complemento, puedes ir a su documentación en línea aquí: §ehttps://dedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft