pack.description=Un portage en développement du mod Java et bien plus ! Add-on par SIsilicon (@iSiliconS).
item.wedit:copy_button=Copier
item.wedit:cut_button=Couper
item.wedit:paste_button=Coller
item.wedit:undo_button=Retour
item.wedit:redo_button=Rétablir
item.wedit:rotate_cw_button=Rotation - Sens Horaire
item.wedit:rotate_ccw_button=Rotation - Anti-Horaire
item.wedit:flip_button=Symétrie
item.wedit:pattern_picker=Sélecteur de motif
item.wedit:mask_picker=Sélecteur de Masque
item.wedit:spawn_glass=Apparaître un Bloc de Verre
item.wedit:selection_fill=Remplir la sélection
item.wedit:selection_wall=Sélection du mur
item.wedit:selection_outline=Sélection des contours
item.wedit:draw_line=Tracer une ligne
item.wedit:config_button=Réglages WorldEdit
item.wedit:brush_config_button=Réglages du pinceau
item.wedit:tool_config_button=Paramètres de l'outil
item.wedit:sphere_button=Pinceau sphérique
item.wedit:cylinder_button=Pinceau cylindrique
item.wedit:smooth_button=Pinceau doux
item.wedit:selection_button=Baguette de sélection
item.wedit:far_selection_button=Baguette de sélection de distance
item.wedit:navigation_button=Baguette de navigation
item.wedit:stacker_button=Stacker Tool
item.wedit:one_button=Un
item.wedit:two_button=Deux
item.wedit:three_button=Trois
item.wedit:four_button=Quatre
item.wedit:five_button=Cinq
item.wedit:six_button=Six
item.wedit:confirm_button=Confirmer
item.wedit:cancel_button=Retour
item.wedit:prev_button=Précédent
item.wedit:next_button=Suivant
item.wedit:delete_button=Supprimer
item.wedit:new_brush_button=Créer un nouvel outil
item.wedit:inc_entities_on_button=Inclure les entités dans le presse-papier : §aActivé§r
item.wedit:inc_entities_off_button=Inclure les entités dans le presse-papier : §4Désactivé§r
item.wedit:inc_air_on_button=Inclure l'air dans le presse-papier : §aActivé§r
item.wedit:inc_air_off_button=Inclure l'air dans le presse-papier: §4Désactivé§r
item.wedit:blank= 
worldedit.spawnGlass.error=Impossible de placer un bloc ici.
worldEdit.selectionFill.noPattern=Vous devez spécifier un bloc pour définir la sélection !
worldedit.patternPicker.add=Bloc ajouté au motif : 
worldedit.patternPicker.set=Motif défini sur: 
worldedit.maskPicker.add=Bloc ajouté au masque : 
worldedit.maskPicker.set=Définir le masque sur le bloc: 
worldedit.config.editTool=Choisissez un élément à configurer.
worldedit.config.chooseItem=Maintenez un objet pour le lier.
worldedit.config.choose.brush=Choisissez le type de pinceau à créer.
worldedit.config.choose.tool=Choisissez quel type d'outil à créer.
worldedit.config.selectRange.tool=Choisissez la gamme de l'outil.
worldedit.config.selectRadius.brush=Choisissez la taille du pinceau.
worldedit.config.selectHeight.brush=Choisissez la hauteur du pinceau.
worldedit.config.selectSmooth.brush=Choose the smoothness of the brush.
worldedit.config.paternMask.brush=Make a pattern and optional mask for the brush.
worldedit.config.mask.tool=Make an optional mask for the tool.
worldedit.config.mask.brush=Make an optional mask for the brush.
worldedit.config.confirm=Is this Ok?
worldedit.config.confirm.delete=Are you sure you want to unbind this item?
worldedit.config.affects=Affects: %s
worldedit.config.creates=Creates: %s
worldedit.config.radius=Taille : %s
worldedit.config.height=Hauteur : %s
worldedit.config.smooth=Lissage : %s
worldedit.config.range=Range: %s
worldedit.config.set.brush=Pinceau configuré.
worldedit.config.setGive.brush=Pinceau configuré et ajouté à votre inventaire.
worldedit.config.cancel.brush=Configuration du pinceau annulée.
worldedit.config.set.tool=Outil configuré.
worldedit.config.setGive.tool=Outil configuré et ajouté à votre inventaire.
worldedit.config.cancel.tool=Configuration de l'outil annulée.
worldedit.config.unbind=Item unbound.
worldedit.selection.noPrimary=La première sélection n'a pas encore été faite.
worldedit.selection.cuboid.primary=Première position définie sur %s.
worldedit.selection.cuboid.primaryArea=Première position définie sur %1 (%2).
worldedit.selection.cuboid.secondary=Second position set to %s.
worldedit.selection.cuboid.secondaryArea=Second position set to %1 (%2).
worldedit.selection.extend.primaryArea=Started selection at %1 (%2).
worldedit.selection.extend.secondaryArea=Extended selection to encompass %1 (%2).
worldedit.selection.sphere.primary=Radius set to %1.
worldedit.selection.sphere.secondaryArea=Radius set to %1 (~%2).
worldedit.tool.noItem=An item must be in your main hand.
worldedit.tool.cantBind=Vous ne pouvez pas vous lier à ce type d'élément.
worldedit.tool.noBind=Cet élément n'est lié à aucun outil.
worldedit.tool.noPerm=Vous n'avez pas la permission d'utiliser cet élément.
worldedit.tool.fixedBind=The tool on this item cannot be removed or replaced.
worldedit.permission.granted=§eYou have been given WorldEdit permissions. Go to (Settings > How to Play > Quick Start) for a guide.§r
worldedit.permission.revoked=§eYour WorldEdit permissions have been removed.§r
commands.blocks.wedit:changed=%s blocs ont été changés.
commands.blocks.wedit:created=%s blocs ont été créés.
commands.generic.wedit:commandFail=Impossible d'exécuter cette commande.
commands.generic.wedit:noSelection=Faites d'abord une sélection.
commands.generic.wedit:invalidDir='%s' est un argument de direction invalide !
commands.generic.wedit:invalidFlag=Drapeau inattendu : %s
commands.generic.wedit:noClipboard=Votre presse-papiers est vide. Copiez ou coupez une région d'abord.
commands.generic.wedit:noCuboidSelection=Faites une sélection cuboïde d'abord.
commands.generic.wedit:noPermission=Vous n'avez pas la permission d'exécuter cette commande.
commands.generic.wedit:outsideWorld=Impossible de modifier les chunks non chargés!
commands.generic.wedit:tooBig=Le nombre (%1) est trop grand ! Il doit être au plus (%2).
commands.generic.wedit:tooSmall=Le nombre (%1) est trop petit ! Il doit être au moins (%2).
commands.generic.wedit:blockLimit=Trop de blocs!
commands.generic.wedit:unbindInfo=§7Exécutez §e%s§7 tout en tenant l'objet pour le délier.§r
commands.wedit:brush.bind.sphere=Sphere brush shape equipped (%s).
commands.wedit:brush.bind.cylinder=Cylinder brush shape equipped (%1 by %2).
commands.wedit:brush.bind.smooth.noFilter=Smooth brush equipped (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Smooth brush equipped (%1 x %2x using filter).
commands.wedit:brush.description=Set the type of a brush being held
commands.wedit:brush.description.none=Unbind a bound brush from your current item
commands.wedit:brush.description.sphere=Create a sphere brush
commands.wedit:brush.description.cyl=Create a cylinder brush
commands.wedit:brush.description.smooth=Create a terrain smoothing brush
commands.wedit:brush.mask.set=Brush mask set.
commands.wedit:brush.mask.disabled=Brush mask disabled.
commands.wedit:brush.material.set=Brush material set.
commands.wedit:brush.range.set=Brush range set.
commands.wedit:brush.size.set=Brush size set.
commands.wedit:brush.tracemask.set=Trace mask set.
commands.wedit:brush.tracemask.disabled=Trace mask disabled.
commands.wedit:brush.tooLarge=Maximum allowed brush radius: %s
commands.wedit:brush.noMaterial=This brush does not require a material to work.
commands.wedit:brush.unbind=Brush unbound from your current item.
commands.wedit:butcher.description=Kill nearby entities.
commands.wedit:butcher.explain=Killed %s entities.
commands.wedit:clearclipboard.description=Clear your clipboard
commands.wedit:clearclipboard.explain=Cleared clipboard.
commands.wedit:clearhistory.description=Clear your editing history
commands.wedit:clearhistory.explain=History cleared.
commands.wedit:contract.description=Contract the selection area
commands.wedit:contract.explain=Region contracted %s blocks.
commands.wedit:copy.description=Copy the current selection to the clipboard
commands.wedit:copy.explain=Copied %s blocks.
commands.wedit:count.description=Count the number of blocks that match a mask
commands.wedit:count.explain=Found %s blocks.
commands.wedit:cut.description=Remove your current selection and place it in the clipboard
commands.wedit:cut.explain=Cut %s blocks.
commands.wedit:cyl.description=Generate a cylinder
commands.wedit:distr.description=Analyse the amount of different blocks in the selection
commands.wedit:drain.description=Drain nearby fluids
commands.wedit:drain.noFluid=You need to be close to some water or lava to drain.
commands.wedit:drawsel.description=Toggle your selection's visibility
commands.wedit:drawsel.disabled=Your selections will no longer be visible.
commands.wedit:drawsel.enabled=Vos sélections seront maintenant visibles.
commands.wedit:expand.description=Agrandir la zone de sélection
commands.wedit:expand.description.vert=Élargir verticalement votre sélection aux limites de hauteur du monde
commands.wedit:expand.explain=Région étendue de %s blocs.
commands.wedit:extinguish.description=Extinguish nearby fires
commands.wedit:faces.description=Generate an outline from your selection
commands.wedit:fill.description=Fill an area with certain blocks
commands.wedit:fillr.description=Recursively fill an area with certain blocks
commands.wedit:fixlava.description=Make nearby flowing lava blocks source blocks
commands.wedit:fixlava.noLava=You need to be close to some lava to fix.
commands.wedit:fixwater.description=Make nearby flowing water blocks source blocks
commands.wedit:fixwater.noWater=You need to be close to some water to fix.
commands.wedit:flip.description=Flip the selection
commands.wedit:flip.explain=Flipped %s blocks.
commands.wedit:flip.notLateral=Impossible de retourner vers le haut ou vers le bas!
commands.wedit:gen.description=Generate any kind of shape in your selection
commands.wedit:gmask.description=Définir le masque global
commands.wedit:gmask.disabled=Masque global désactivé.
commands.wedit:gmask.set=Masque global défini.
commands.wedit:green.description=Turn nearby dirt into grass
commands.wedit:hcyl.description=Générer un cylindre creux
commands.wedit:help.header=--- Affichage de la page d'aide %1 de %2 (;help <page>) ---
commands.wedit:hpos1.description=Set the first position of your selection to the position of the block you're facing
commands.wedit:hpos2.description=Set the second position of your selection to the position of the block you're facing
commands.wedit:hpyramid.description=Générer une pyramide creuse
commands.wedit:hsphere.description=Générer une sphère creuse
commands.wedit:inset.description=Inset the selection area
commands.wedit:jumpto.description=Vous téléporte au sommet du bloc que vous regardez
commands.wedit:inset.explain=Region inset.
commands.wedit:jumpto.explain=Pouf !
commands.wedit:jumpto.none=Aucun bloc en vue (ou trop loin) !
commands.wedit:kit.description=Donne l'ensemble des items pour utiliser des commandes basiques de WorldEdit
commands.wedit:kit.explain=Kit donné.
commands.wedit:line.description=Create a line between your first and second selection points
commands.wedit:line.invalidType=this command only works with cuboid selections
commands.wedit:limit.description=Set the number of blocks you can change per action
commands.wedit:limit.set=Block change limit set to %s.
commands.wedit:limit.tooHigh=Your maximum allowable limit is %s.
commands.wedit:mask.description=Définissez, s'il y en a, le type de blocs qu'une brosse peut affecter
commands.wedit:material.description=Définissez le type de blocs qu'une brosse devrait faire
commands.wedit:move.description=Déplace la sélection dans une certaine direction
commands.wedit:move.explain=%s blocs déplacés.
commands.wedit:navwand.description=Donne un outil de navigation
commands.wedit:navwand.explain=Sneak and use item: pass through walls; Use item without sneak: jump to location
commands.wedit:outset.description=Outset the selection area
commands.wedit:outset.explain=Region outset.
commands.wedit:paste.description=Colle le presse-papier dans le monde
commands.wedit:paste.explain=%s blocs collés.
commands.wedit:pos1.description=Définir la première position de votre sélection à la position spécifiée ou actuelle
commands.wedit:pos2.description=Définir la deuxième position de votre sélection à la position spécifiée ou à la position actuelle
commands.wedit:pyramid.description=Générer une pyramide
commands.wedit:range.description=Définir à quelle distance une brosse peut être utilisée
commands.wedit:redo.description=Rétablir un certain nombre d'actions
commands.wedit:redo.explain=%s modifications ont été rétablies.
commands.wedit:redo.none=Il ne reste plus rien à rétablir.
commands.wedit:replace.description=Replace certain blocks in the selection with other blocks
commands.wedit:removeabove.description=Remove blocks above you
commands.wedit:removebelow.description=Remove blocks below you
commands.wedit:removenear.description=Remove nearby blocks
commands.wedit:replacenear.description=Replace nearby blocks with other blocks
commands.wedit:rotate.description=Faire pivoter la sélection
commands.wedit:rotate.explain=%s blocs tournés.
commands.wedit:rotate.notNinety='%s' is not an increment of 90°!
commands.wedit:sel.clear=Sélection effacée.
commands.wedit:sel.cuboid=Cuboid: tap while sneaking for point 1, tap without sneaking for point 2
commands.wedit:sel.description=Change selection mode
commands.wedit:sel.description.cuboid=Select two corners of a cuboid
commands.wedit:sel.description.extend=Fast cuboid selection mode
commands.wedit:sel.description.sphere=Select a sphere
commands.wedit:sel.extend=Extend: tap while sneaking for a starting point, tap without sneaking to extend
commands.wedit:sel.sphere=Sphere selector: tap while sneaking for the center, tap without sneaking to set radius
commands.wedit:set.description=Fill the selection with a block pattern
commands.wedit:shift.description=Shift the selection area
commands.wedit:shift.explain=Region shifted.
commands.wedit:size.description=Set the size of a brush
commands.wedit:snow.description=Simulate snow in the area
commands.wedit:thaw.description=Melt snow and ice exposed to the sky
commands.wedit:stack.description=Repeat the contents of the current selection
commands.wedit:stack.explain=Created %s blocks from stacking.
commands.wedit:smooth.description=Smooth the surface within the selection
commands.wedit:sphere.description=Générer une sphère
commands.wedit:thru.description=Se téléporter à travers n'importe quel mur que vous regardez
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=Not against or facing a wall to go through.
commands.wedit:thru.obstructed=No free spot ahead of you found.
commands.wedit:tracemask.description=Set what kind of blocks a brush can be used on
commands.wedit:tool.bind.selwand=Selection wand bound to %s.
commands.wedit:tool.bind.navwand=Navigation wand bound to %s.
commands.wedit:tool.bind.farwand=Far selection wand bound to %s.
commands.wedit:tool.bind.stacker=Stacker tool bound to %s.
commands.wedit:tool.description=Get all sorts of tools
commands.wedit:tool.description.farwand=Outil de sélection, mais peut aller plus loin
commands.wedit:tool.description.selwand=Outil de sélection
commands.wedit:tool.description.navwand=Outil de navigation
commands.wedit:tool.description.stacker=Block stacker tool
commands.wedit:tool.description.none=Unbind held tool
commands.wedit:tool.unbind=Tool unbound from your current item.
commands.wedit:unstuck.description=Move out of blocks
commands.wedit:unstuck.explain=Et voilà !
commands.wedit:undo.description=Undo a certain amount of actions
commands.wedit:undo.explain=Undid %s available edits.
commands.wedit:undo.none=Nothing left to undo.
commands.wedit:up.description=Move up a certain number of blocks
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=Generate a wall from your selection
commands.wedit:wand.description=Donne un outil de sélection
commands.wedit:wand.explain=Sneak and tap block: select pos #1; Tap block without sneak: select pos #2
commands.wedit:worldedit.description=WorldEdit commands
commands.wedit:worldedit.description.version=Get WorldEdit version
commands.wedit:worldedit.version=Version de WorldEdit: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Tutoriel Rapide
howtoplay.wedit:quick_start.title=How to Play: Quick Start to WorldEdit
howtoplay.wedit:license=Licence
howtoplay.wedit:license.title=Comment jouer : licence WorldEdit
howtoplay.wedit:quick_start.text.1=Bienvenue ! Ceci est un portage du mod original WorldEdit pour Minecraft: Java Edition. Cet addon vous aidera à façonner votre monde dans Minecraft.
howtoplay.wedit:quick_start.header.1=Avant tout le reste..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a You can also give other players permission by changing §e@s§r§a to the player's name. You'll need to surround it in quotes if it has a space in it. Eg: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Going places
howtoplay.wedit:quick_start.text.4=§l§aNotice:§r§a Les commandes fournies par cet addon utilisent un point-virgule (;) au lieu d'un slash (/). À l'avenir, Mojang pourrait ajouter le support de commandes personnalisées à Minecraft.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§aTip:§r§a If you don't want to use the navigation wand, these actions can also be done with the commands §e;jumpto§r§a, §e;thru§r§a and §e;unstuck§r§a as well§r.
howtoplay.wedit:quick_start.header.3=Faire des sélections
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by using the wand on a block at that corner while sneaking. You mark the second point by using it on a block §lwithout§r sneaking. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=If there's no block for you to mark a corner with, like high in the air, you can also use the commands §e;pos1§r or §e;pos2§r to mark the first and second corner respectively, as the position you are currently standing in. This is not the same as the position you are standing §lon§r.
howtoplay.wedit:quick_start.header.4=Doing stuff with your selection
howtoplay.wedit:quick_start.text.9=Make a modest sized selection to work with and get your kit ready with §e;kit§r. We're going to try some of the features WorldEdit has to offer.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Repeat your selection upwards by typing the command §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=If you want to you can undo everthing by using the undo item until you can't undo any further.
howtoplay.wedit:quick_start.header.5=Jouer avec des pinceaux
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type, and place down cobblestone; you'll need it for the brush.
howtoplay.wedit:quick_start.text.17=§72. Use the "WorldEdit Settings" item. A menu in your hotbar should appear including "Brush Settings". Select the item, then select the shovel to bind to. Make it a sphere brush of radius 3, and a cobblestone pattern. Confirm the settings and exit the menu.
howtoplay.wedit:quick_start.text.18=§r3. Aim at the ground not near you and interact with the shovel (now brush) to place cobblestone spheres.
howtoplay.wedit:quick_start.text.19=§74. Faites en sorte que le pinceau n'affecte que l'herbe avec §e;mask grass§r§7 en la tenant. Utilisez le pinceau maintenant pour faire un chemin de pierre.
howtoplay.wedit:quick_start.text.20=§r5. Désactiver le pinceau avec §e;br none§r.
howtoplay.wedit:quick_start.header.7=Et maintenant?
howtoplay.wedit:quick_start.text.23=Pour en savoir plus sur l'add-on, voici un lien menant à sa documentation: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft