pack.description=Un porting in fase di sviluppo dell'originale mod di Java e altro ancora! Addon di SIsilicon (§l§b@iSiliconS§r).
item.wedit:copy_button=Copia
item.wedit:cut_button=Taglia
item.wedit:paste_button=Incolla
item.wedit:undo_button=Annulla
item.wedit:redo_button=Ripeti
item.wedit:rotate_cw_button=Ruota in senso orario
item.wedit:rotate_ccw_button=Ruota In senso antiorario
item.wedit:flip_button=Ruota
item.wedit:pattern_picker=Selettore modelli
item.wedit:mask_picker=Selettore maschera
item.wedit:spawn_glass=Genera Blocco Di Vetro
item.wedit:selection_fill=Riempimento Selezione
item.wedit:selection_wall=Muro area selezionata
item.wedit:selection_outline=Profilo area selezionata
item.wedit:draw_line=Traccia linea
item.wedit:config_button=Impostazioni WorldEdit
item.wedit:brush_config_button=Impostazioni Pennello
item.wedit:tool_config_button=Impostazioni Strumenti
item.wedit:sphere_button=Pennello Della Sfera
item.wedit:cylinder_button=Pennello Del Cilindro
item.wedit:smooth_button=Pennello Liscio
item.wedit:selection_button=Bacchetta Di Selezione
item.wedit:far_selection_button=Bacchetta Di Selezione Lontana
item.wedit:navigation_button=Bacchetta di navigazione
item.wedit:stacker_button=Strumento Impilatore
item.wedit:one_button=Uno
item.wedit:two_button=Due
item.wedit:three_button=Tre
item.wedit:four_button=Quattro
item.wedit:five_button=Cinque
item.wedit:six_button=Sei
item.wedit:confirm_button=Conferma
item.wedit:cancel_button=Indietro
item.wedit:prev_button=Precedente
item.wedit:next_button=Successivo
item.wedit:delete_button=Cancella
item.wedit:new_brush_button=Crea nuovo attrezzo
item.wedit:inc_entities_on_button=Includi entità nella copia: §aAbilitato§r
item.wedit:inc_entities_off_button=Includi entità nella copia: §4Disabilitato§r
item.wedit:inc_air_on_button=Includi aria nella copia: §aAbilitato§r
item.wedit:inc_air_off_button=Includi aria nella copia: §4Disabilitato§r
item.wedit:blank= 
worldedit.spawnGlass.error=Impossibile posizionare il blocco qui.
worldEdit.selectionFill.noPattern=Devi specificare un blocco su cui impostare la selezione!
worldedit.patternPicker.add=Blocco aggiunto al modello: 
worldedit.patternPicker.set=Imposta il motivo sul blocco: 
worldedit.maskPicker.add=Aggiunto il blocco alla maschera: 
worldedit.maskPicker.set=Imposta la maschera al blocco: 
worldedit.config.editTool=Scegli un oggetto da configurare.
worldedit.config.chooseItem=Tieni premuto un oggetto a cui collegare.
worldedit.config.choose.brush=Scegli che tipo di pennello fare.
worldedit.config.choose.tool=Scegli che tipo di strumento fare.
worldedit.config.selectRange.tool=Scegli la distanza dello strumento.
worldedit.config.selectRadius.brush=Scegli la dimensione del pennello.
worldedit.config.selectHeight.brush=Scegli l'altezza del pennello.
worldedit.config.selectSmooth.brush=Scegli la morbidezza del pennello.
worldedit.config.paternMask.brush=Crea un motivo e una maschera opzionale per il pennello.
worldedit.config.mask.tool=Crea una maschera opzionale per lo strumento.
worldedit.config.mask.brush=Crea una maschera opzionale per lo strumento.
worldedit.config.confirm=Così va bene?
worldedit.config.confirm.delete=Sei sicuro di voler annullare l'associazione di questo oggetto?
worldedit.config.affects=Influenze: %s
worldedit.config.creates=Creare%s
worldedit.config.radius=Dimensione: %s
worldedit.config.height=Altezza: %s
worldedit.config.smooth=Smussamento: %s
worldedit.config.range=Distanza: %s
worldedit.config.set.brush=Pennello configurato.
worldedit.config.setGive.brush=Pennello configurato e aggiunto al tuo inventario.
worldedit.config.cancel.brush=Configurazione pennello annullata.
worldedit.config.set.tool=Strumento configurato.
worldedit.config.setGive.tool=Strumento configurato e aggiunto al tuo inventario.
worldedit.config.cancel.tool=Configurazione strumento annullata.
worldedit.config.unbind=Oggetto scollegato.
worldedit.selection.noPrimary=La prima selezione non è ancora stata effettuata.
worldedit.selection.cuboid.primary=Prima posizione impostata a %s.
worldedit.selection.cuboid.primaryArea=Prima posizione impostata a %1 (%2).
worldedit.selection.cuboid.secondary=Seconda posizione impostata a %s.
worldedit.selection.cuboid.secondaryArea=Seconda posizione impostata a %1 (%2).
worldedit.selection.extend.primaryArea=Iniziata la selezione a %1 (%2).
worldedit.selection.extend.secondaryArea=Selezione estesa per comprendere %1 (%2).
worldedit.selection.sphere.primary=Radius set to %1.
worldedit.selection.sphere.secondaryArea=Radius set to %1 (~%2).
worldedit.tool.noItem=Un oggetto deve essere nella tua mano principale.
worldedit.tool.cantBind=Non puoi associarti a questo tipo di oggetti.
worldedit.tool.noBind=Questo oggetto non è associato ad alcun strumento.
worldedit.tool.noPerm=Non disponi dei permessi per utilizzare questo oggetto.
worldedit.tool.fixedBind=Lo strumento su questo oggetto non può essere rimosso o sostituito.
worldedit.permission.granted=§eHai ricevuto i permessi WorldEdit. Vai a (Impostazioni > Come giocare > Avvio rapido) per una guida.§r
worldedit.permission.revoked=§eLe tue autorizzazioni WorldEdit sono state rimosse.§r
commands.blocks.wedit:changed=%s blocchi sono stati modificati.
commands.blocks.wedit:created=%s blocchi sono stati creati.
commands.generic.wedit:commandFail=Esecuzione di questo comando fallita.
commands.generic.wedit:noSelection=Fai prima una selezione.
commands.generic.wedit:invalidDir='%s' è un argomento di direzione non valido!
commands.generic.wedit:invalidFlag=Flag inattesa: %s
commands.generic.wedit:noClipboard=Il tuo registro di copia è vuoto. Copia o taglia prima una regione.
commands.generic.wedit:noCuboidSelection=Fai prima una selezione cuboide.
commands.generic.wedit:noPermission=Non hai i permessi per eseguire questo comando.
commands.generic.wedit:outsideWorld=Impossibile modificare i chunk non caricati!
commands.generic.wedit:tooBig=Il numero (%1) è troppo grande! Deve essere al massimo (%2).
commands.generic.wedit:tooSmall=Il numero (%1) è troppo piccolo! Deve essere almeno (%2).
commands.generic.wedit:blockLimit=Too many blocks!
commands.generic.wedit:unbindInfo=§7Esegui §e%s§7 tenendo premuto l'oggetto per scollegarlo.§r
commands.wedit:brush.bind.sphere=Pennello a sfera equipaggiato (%s).
commands.wedit:brush.bind.cylinder=Pennello a cilindro equipaggiato (%1 di %2).
commands.wedit:brush.bind.smooth.noFilter=Pennello liscio equipaggiato (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Spazzola liscia equipaggiata (%1 x %2x usando il filtro).
commands.wedit:brush.description=Imposta il tipo di pennello da tenere
commands.wedit:brush.description.none=Scollega il pennello collegato dal tuo oggetto corrente
commands.wedit:brush.description.sphere=Crea un pennello a sfera
commands.wedit:brush.description.cyl=Crea un pennello cilindro
commands.wedit:brush.description.smooth=Crea un pennello levigante del terreno
commands.wedit:brush.mask.set=Maschera pennello impostata.
commands.wedit:brush.mask.disabled=Maschera pennello disabilitata.
commands.wedit:brush.material.set=Materiale pennello impostato.
commands.wedit:brush.range.set=Intervallo pennello impostato.
commands.wedit:brush.size.set=Dimensione pennello impostata.
commands.wedit:brush.tracemask.set=Maschera di traccia impostata.
commands.wedit:brush.tracemask.disabled=Maschera traccia disabilitata.
commands.wedit:brush.tooLarge=Raggio massimo pennello consentito: %s
commands.wedit:brush.noMaterial=Questo pennello non richiede un materiale da lavorare.
commands.wedit:brush.unbind=Pennello scollegato dall'oggetto corrente.
commands.wedit:butcher.description=Kill nearby entities.
commands.wedit:butcher.explain=Killed %s entities.
commands.wedit:clearclipboard.description=Pulisci gli appunti
commands.wedit:clearclipboard.explain=Cleared clipboard.
commands.wedit:clearhistory.description=Cancella la cronologia delle modifiche
commands.wedit:clearhistory.explain=Cronologia cancellata.
commands.wedit:contract.description=Contrai l'area di selezione
commands.wedit:contract.explain=Regione contratta %s blocchi.
commands.wedit:copy.description=Copia la selezione corrente negli appunti
commands.wedit:copy.explain=Copiati %s blocchi.
commands.wedit:count.description=Count the number of blocks that match a mask
commands.wedit:count.explain=Found %s blocks.
commands.wedit:cut.description=Rimuovi la selezione corrente e posizionala negli appunti
commands.wedit:cut.explain=Taglia %s blocchi.
commands.wedit:cyl.description=Genera un cilindro
commands.wedit:distr.description=Analyse the amount of different blocks in the selection
commands.wedit:drain.description=Drain nearby fluids
commands.wedit:drain.noFluid=You need to be close to some water or lava to drain.
commands.wedit:drawsel.description=Attiva/disattiva la visibilità della tua selezione
commands.wedit:drawsel.disabled=Le tue selezioni non saranno più visibili.
commands.wedit:drawsel.enabled=Le tue selezioni saranno ora visibili.
commands.wedit:expand.description=Espandi l'area di selezione
commands.wedit:expand.description.vert=Vertically expand your selection to world height limits
commands.wedit:expand.explain=Regione espansa di %s blocchi.
commands.wedit:extinguish.description=Extinguish nearby fires
commands.wedit:faces.description=Genera un contorno dalla tua selezione
commands.wedit:fill.description=Fill an area with certain blocks
commands.wedit:fillr.description=Recursively fill an area with certain blocks
commands.wedit:fixlava.description=Make nearby flowing lava blocks source blocks
commands.wedit:fixlava.noLava=You need to be close to some lava to fix.
commands.wedit:fixwater.description=Make nearby flowing water blocks source blocks
commands.wedit:fixwater.noWater=You need to be close to some water to fix.
commands.wedit:flip.description=Capovolgi la selezione
commands.wedit:flip.explain=Capovolti %s blocchi.
commands.wedit:flip.notLateral=Non è possibile capovolgere su o giù!
commands.wedit:gen.description=Generate any kind of shape in your selection
commands.wedit:gmask.description=Imposta la maschera globale
commands.wedit:gmask.disabled=Maschera globale disabilitata.
commands.wedit:gmask.set=Maschera globale impostata.
commands.wedit:green.description=Turn nearby dirt into grass
commands.wedit:hcyl.description=Genera un cilindro cavo
commands.wedit:help.header=--- Mostrando la pagina di aiuto %1 di %2 (;help <page>) ---
commands.wedit:hpos1.description=Imposta la prima posizione della tua selezione alla posizione del blocco che stai affrontando
commands.wedit:hpos2.description=Imposta la seconda posizione della tua selezione alla posizione del blocco che stai affrontando
commands.wedit:hpyramid.description=Genera una piramide vuota
commands.wedit:hsphere.description=Genera una sfera vuota
commands.wedit:inset.description=Imposta l'area di selezione
commands.wedit:jumpto.description=Teletrasportati in cima al blocco che stai guardando
commands.wedit:inset.explain=Regione inserita.
commands.wedit:jumpto.explain=Poof!
commands.wedit:jumpto.none=Nessun blocco in vista (o troppo lontano)!
commands.wedit:kit.description=Dai a te stesso una serie di oggetti per fare le funzioni comuni di worldedit
commands.wedit:kit.explain=Kit dato.
commands.wedit:line.description=Crea una linea tra il primo e il secondo punto di selezione
commands.wedit:line.invalidType=questo comando funziona solo con selezioni cuboidi
commands.wedit:limit.description=Imposta il numero di blocchi che puoi cambiare per azione
commands.wedit:limit.set=Limite di modifica del blocco impostato su %s.
commands.wedit:limit.tooHigh=Il tuo limite massimo consentito è %s.
commands.wedit:mask.description=Imposta quali tipo di blocchi un pennello può influenzare
commands.wedit:material.description=Imposta il tipo di blocchi che un pennello dovrebbe fare
commands.wedit:move.description=Sposta la selezione in una certa direzione
commands.wedit:move.explain=Spostati %s blocchi.
commands.wedit:navwand.description=Datti una bacchetta di navigazione
commands.wedit:navwand.explain=Abbassati e usa l'oggetto: passa attraverso i muri; Usa l'oggetto senza abbassarti: salta alla posizione
commands.wedit:outset.description=Inizia l'area di selezione
commands.wedit:outset.explain=Inizio regione.
commands.wedit:paste.description=Incolla gli appunti nel mondo
commands.wedit:paste.explain=Incollato %s blocchi.
commands.wedit:pos1.description=Imposta la prima posizione della selezione alla posizione specificata o corrente
commands.wedit:pos2.description=Imposta la seconda posizione della selezione alla posizione specificata o corrente
commands.wedit:pyramid.description=Genera una piramide
commands.wedit:range.description=Imposta quanto lontano può essere usato un pennello da
commands.wedit:redo.description=Ripete una certa quantità di azioni
commands.wedit:redo.explain=Rifatto %s modifiche disponibili.
commands.wedit:redo.none=Nulla resta da rifare.
commands.wedit:replace.description=Sostituisci determinati blocchi nella selezione con altri blocchi
commands.wedit:removeabove.description=Remove blocks above you
commands.wedit:removebelow.description=Remove blocks below you
commands.wedit:removenear.description=Remove nearby blocks
commands.wedit:replacenear.description=Replace nearby blocks with other blocks
commands.wedit:rotate.description=Ruota la selezione
commands.wedit:rotate.explain=Ruotato %s blocchi.
commands.wedit:rotate.notNinety='%s' non è un incremento di 90°!
commands.wedit:sel.clear=Selezione cancellata.
commands.wedit:sel.cuboid=Cuboid: tocca mentre sei abbassato per il punto 1, tocca senza abbassarsi per il punto 2
commands.wedit:sel.description=Cambia modalità selezione
commands.wedit:sel.description.cuboid=Seleziona due angoli di un cuboid
commands.wedit:sel.description.extend=Modalità selezione cuboid veloce
commands.wedit:sel.description.sphere=Select a sphere
commands.wedit:sel.extend=Estendere: tocca mentre sei abbassato per un punto di partenza, tocca senza abbassarti per estendere
commands.wedit:sel.sphere=Sphere selector: tap while sneaking for the center, tap without sneaking to set radius
commands.wedit:set.description=Riempi la selezione col campione di un blocco
commands.wedit:shift.description=Sposta l'area di selezione
commands.wedit:shift.explain=Regione spostata.
commands.wedit:size.description=Imposta la dimensione di un pennello
commands.wedit:snow.description=Simulate snow in the area
commands.wedit:thaw.description=Melt snow and ice exposed to the sky
commands.wedit:stack.description=Ripetere il contenuto della selezione corrente
commands.wedit:stack.explain=Creati %s blocchi dalla pila.
commands.wedit:smooth.description=Leviga la superficie all'interno della selezione
commands.wedit:sphere.description=Genera una sfera
commands.wedit:thru.description=Teletrasportati attraverso qualsiasi muro che guardi
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=Non contro o di fronte a un muro per passare attraverso.
commands.wedit:thru.obstructed=Nessun punto libero trovato davanti.
commands.wedit:tracemask.description=Imposta quali tipo di blocchi un pennello può influenzare
commands.wedit:tool.bind.selwand=Selezione a bacchetta associata a %s.
commands.wedit:tool.bind.navwand=Navigazione a bacchetta associata a %s.
commands.wedit:tool.bind.farwand=Selezione lontana associata a %s.
commands.wedit:tool.bind.stacker=Strumento impilatore associato a %s.
commands.wedit:tool.description=Ottieni tutti i tipi di strumenti
commands.wedit:tool.description.farwand=Strumento di selezione, ma può arrivare più lontano
commands.wedit:tool.description.selwand=Strumento di selezione
commands.wedit:tool.description.navwand=Strumento di navigazione
commands.wedit:tool.description.stacker=Strumento impilatore di blocchi
commands.wedit:tool.description.none=Scollega lo strumento tenuto
commands.wedit:tool.unbind=Strumento scollegato dall'oggetto corrente.
commands.wedit:unstuck.description=Sposta fuori dai blocchi
commands.wedit:unstuck.explain=Ecco fatto!
commands.wedit:undo.description=Annulla una certa quantità di azioni
commands.wedit:undo.explain=Annulla %s modifiche disponibili.
commands.wedit:undo.none=Niente da annullare.
commands.wedit:up.description=Sposta su un certo numero di blocchi
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=Genera un muro dalla tua selezione
commands.wedit:wand.description=Dai a te stesso una bacchetta di selezione
commands.wedit:wand.explain=Abbassati e cliccaun blocco: seleziona pos #1; Tocca blocco senza abbassarti: seleziona pos #2
commands.wedit:worldedit.description=Comandi WorldEdit
commands.wedit:worldedit.description.version=Ottieni la versione WorldEdit
commands.wedit:worldedit.version=Versione WorldEdit: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Avvio Rapido
howtoplay.wedit:quick_start.title=Come giocare: rapida introduzione a WorldEdit
howtoplay.wedit:license=License
howtoplay.wedit:license.title=How to Play: WorldEdit License
howtoplay.wedit:quick_start.text.1=Benvenuto! Questo è un porting della mod originale di WorldEdit per Minecraft: Java Edition. Questo addon ti aiuterà a modellare il tuo mondo all'interno di Minecraft.
howtoplay.wedit:quick_start.header.1=Prima di ogni altra cosa..,
howtoplay.wedit:quick_start.text.2=Per impostazione predefinita, i giocatori non possono usare WorldEdit. Solo quelli etichettati con il permesso di worldedit possono usare le sue funzionalità. Per darti il permesso, inserisci §e/tag @s add worldedit§r in chat. Ora dovresti avere accesso ad ogni comando WorldEdit.
howtoplay.wedit:quick_start.text.3=§l§aSuggerimento:§r§a Puoi anche dare ad altri giocatori il permesso modificando §e@s§r§a col nome del giocatore. Dovrai scriverlo tra virgolette se ha uno spazio in esso. Eg: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Luoghi in arrivo
howtoplay.wedit:quick_start.text.4=§l§aNota:§r§a I comandi forniti da questo addon usano un punto e virgola (;) invece di uno slash (/). In futuro, Mojang potrebbe aggiungere il supporto dei comandi personalizzati a Minecraft.§r
howtoplay.wedit:quick_start.text.5=Andare dal punto A al punto B può a volte essere un problema. Per fortuna, questo addon viene fornito con quello che è noto come una bacchetta di navigazione. Per ottenerne uno, inserisci il comando §e;navwand§r. Una volta che avete questo oggetto, basta interagire con esso per essere teletrasportato al punto che stai guardando. Vuoi ottenere sull'altro lato di una parete o soffitto? Usa la bacchetta mentre ti abbassi per passare attraverso di esso! Bloccato in un blocco? Usare la bacchetta ti farà sbloccare!
howtoplay.wedit:quick_start.text.6=§l§aSuggerimento:§r§a Se non vuoi usare la bacchetta di navigazione, queste azioni possono essere fatte anche con i comandi §e;jumpto§r§a, §e;thru§r§a e §e;unstuck§r§a pure§r.
howtoplay.wedit:quick_start.header.3=Fai una Selezione
howtoplay.wedit:quick_start.text.7=Come la mod originale, si utilizza quello che è noto come una bacchetta di selezione per contrassegnare facilmente le regioni del vostro mondo per varie operazioni. Per ottenerne uno, prendere un'ascia di legno, o inserire il comando §e;wand§r. Le selezioni in WorldEdit sono a forma di cuboid per impostazione predefinita. Per fare una selezione, è necessario contrassegnare i due angoli di questo cuboid. Si contrassegna il primo angolo utilizzando la bacchetta su un blocco in quell'angolo mentre sei abbassato. Marchi il secondo punto usandolo su un blocco §lsenza§r abbassarti. Se fatto correttamente, dovresti vedere un'evidenziazione della tua selezione.
howtoplay.wedit:quick_start.text.8=Se non c'è nessun blocco per segnare un angolo, come per esempio in aria, puoi anche usare i comandi §e;pos1§r o §e;pos2§r per contrassegnare rispettivamente il primo e il secondo angolo, come la posizione in cui ti trovi attualmente. Questa non è la stessa posizione §lsu§r cui ti trovi.
howtoplay.wedit:quick_start.header.4=Fare cose con la tua selezione
howtoplay.wedit:quick_start.text.9=Crea una selezione di dimensioni modeste per lavorare e prepara il tuo kit con §e;kit§r. Stiamo provando alcune delle funzionalità che WorldEdit ha da offrire.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Ripeti la tua selezione verso l'alto digitando il comando §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=Se vuoi puoi annullare ogni cosa usando l'oggetto annullamento fino a quando non puoi annullare ulteriormente.
howtoplay.wedit:quick_start.header.5=Giocare con i pennelli
howtoplay.wedit:quick_start.text.16=1. Prendi una pala di qualsiasi tipo, e posiziona della cobblestone; ne avrete bisogno per il pennello.
howtoplay.wedit:quick_start.text.17=§72. Usa l'elemento "Impostazioni WorldEdit". Un menu nella tua hotbar dovrebbe apparire includendo "Impostazioni pennello". Selezionare l'elemento, quindi selezionare la pala a cui collegarlo. Rendilo un pennello a sfera di raggio 3, e un motivo a ciottoli. Confermare le impostazioni ed uscire dal menu.
howtoplay.wedit:quick_start.text.18=§r3. Mira a terra non vicino a te e interagisci con la pala (ora penello) per posizionare sfere di ciottoli.
howtoplay.wedit:quick_start.text.19=§74. Rendilo in modo che il pennello influisca solo sull'erba con §e;mask grass§r§7 mentre lo tieni in mano. Usa il pennello ora per fare un percorso di ciottoli.
howtoplay.wedit:quick_start.text.20=§r5. Disabilita il pennello con §e;br none§r.
howtoplay.wedit:quick_start.header.7=E ora?
howtoplay.wedit:quick_start.text.23=Per saperne di più su questo addon, puoi andare alla sua documentazione online qui: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft