pack.description=オリジナルの Java 版 Mod からの移植などの開発中アドオン! SIsilicon (§l§b@iSiliconS§r) 作。
item.wedit:copy_button=コピー
item.wedit:cut_button=カット
item.wedit:paste_button=ペースト
item.wedit:undo_button=元に戻す
item.wedit:redo_button=やり直す
item.wedit:rotate_cw_button=時計回りに回転
item.wedit:rotate_ccw_button=反時計回りに回転
item.wedit:flip_button=反転
item.wedit:pattern_picker=パターンピッカー
item.wedit:mask_picker=マスクピッカー
item.wedit:spawn_glass=ガラスブロックを生成
item.wedit:selection_fill=範囲フィル
item.wedit:selection_wall=壁の選択
item.wedit:selection_outline=範囲の輪郭線を生成
item.wedit:draw_line=線を引く
item.wedit:config_button=WorldEdit の設定
item.wedit:brush_config_button=ブラシの設定
item.wedit:tool_config_button=ツールの設定
item.wedit:sphere_button=球体ブラシ
item.wedit:cylinder_button=円柱ブラシ
item.wedit:smooth_button=スムーズブラシ
item.wedit:selection_button=選択用の杖
item.wedit:far_selection_button=遠距離選択用の杖
item.wedit:navigation_button=案内用の杖
item.wedit:stacker_button=スタッカーツール
item.wedit:one_button=1
item.wedit:two_button=2
item.wedit:three_button=3
item.wedit:four_button=4
item.wedit:five_button=5
item.wedit:six_button=6
item.wedit:confirm_button=OK
item.wedit:cancel_button=戻る
item.wedit:prev_button=戻る
item.wedit:next_button=次へ
item.wedit:delete_button=削除
item.wedit:new_brush_button=新規ツールを作成
item.wedit:inc_entities_on_button=クリップボードにエンティティを含める: §a有効§r
item.wedit:inc_entities_off_button=クリップボードにエンティティを含める: §a無効§r
item.wedit:inc_air_on_button=クリップボードに空気を含める: §a有効§r
item.wedit:inc_air_off_button=クリップボードに空気を含める: §a無効§r
item.wedit:blank= 
worldedit.spawnGlass.error=ここにはブロックを置けません。
worldEdit.selectionFill.noPattern=選択範囲を設定するにはブロックを指定してください！
worldedit.patternPicker.add=ブロックをパターンに追加: 
worldedit.patternPicker.set=パターンをブロックに設定: 
worldedit.maskPicker.add=ブロックをマスクに追加: 
worldedit.maskPicker.set=マスクをブロックに設定: 
worldedit.config.editTool=設定するアイテムを選択してください。
worldedit.config.chooseItem=紐づけるアイテムを持ってください。
worldedit.config.choose.brush=作るブラシの種類を選択してください。
worldedit.config.choose.tool=作るアイテムの種類を選択してください。
worldedit.config.selectRange.tool=ツールの範囲を選択してください。
worldedit.config.selectRadius.brush=ブラシのサイズを選択してください。
worldedit.config.selectHeight.brush=ブラシの高さを選択してください。
worldedit.config.selectSmooth.brush=ブラシの滑らかさを選択してください。
worldedit.config.paternMask.brush=ブラシのパターンと任意でマスクを作成してください。
worldedit.config.mask.tool=ツールのマスクを任意で作成してください。
worldedit.config.mask.brush=ブラシのマスクを任意で作成してください。
worldedit.config.confirm=これでよろしいですか？
worldedit.config.confirm.delete=本当に紐づけを解除しますか？
worldedit.config.affects=影響: %s
worldedit.config.creates=作成: %s
worldedit.config.radius=サイズ: %s
worldedit.config.height=高さ: %s
worldedit.config.smooth=滑らかさ: %s
worldedit.config.range=範囲: %s
worldedit.config.set.brush=ブラシを設定しました。
worldedit.config.setGive.brush=ブラシを設定し、インベントリに追加しました。
worldedit.config.cancel.brush=ブラシの設定をキャンセルしました。
worldedit.config.set.tool=ツールを設定しました。
worldedit.config.setGive.tool=ツールを設定し、インベントリに追加しました。
worldedit.config.cancel.tool=ツールの設定をキャンセルしました。
worldedit.config.unbind=紐づけが解除されました。
worldedit.selection.noPrimary=最初の選択がまだ行われていません。
worldedit.selection.cuboid.primary=最初の位置を %s に設定しました。
worldedit.selection.cuboid.primaryArea=最初の位置を %1 (%2) に設定しました。
worldedit.selection.cuboid.secondary=2番目の位置を %s に設定しました。
worldedit.selection.cuboid.secondaryArea=2番目の位置を %1 (%2) に設定しました。
worldedit.selection.extend.primaryArea=%1 (%2) で選択を開始しました。
worldedit.selection.extend.secondaryArea=%1 (%2) を含む範囲を拡張しました。
worldedit.selection.sphere.primary=半径を %1 に設定しました。
worldedit.selection.sphere.secondaryArea=半径を %1 (~%2) に設定しました。
worldedit.tool.noItem=アイテムをメインハンドに持ってください。
worldedit.tool.cantBind=この種類のアイテムを紐づけることはできません。
worldedit.tool.noBind=このアイテムはどのツールにも紐付けられていません。
worldedit.tool.noPerm=このアイテムを使用する権限がありません。
worldedit.tool.fixedBind=このアイテムのツールは削除または置き換えできません。
worldedit.permission.granted=§eWorldEdit の権限を与えられています。(設定 → 遊び方 → クイックスタート) にガイドがあります。§r
worldedit.permission.revoked=§eWorldEdit の権限が削除されました。§r
commands.blocks.wedit:changed=%s 個のブロックが変更されました。
commands.blocks.wedit:created=%s 個のブロックが作成されました。
commands.generic.wedit:commandFail=このコマンドは実行できませんでした。
commands.generic.wedit:noSelection=先に選択してください。
commands.generic.wedit:invalidDir='%s' は不正な方向引数です！
commands.generic.wedit:invalidFlag=予期しないフラグ: %s
commands.generic.wedit:noClipboard=クリップボードは空です。最初に範囲をコピーまたはカットしてください。
commands.generic.wedit:noCuboidSelection=先に立方体を選択してください。
commands.generic.wedit:noPermission=このコマンドを実行する権限がありません。
commands.generic.wedit:outsideWorld=読み込まれていないチャンクは変更できません！
commands.generic.wedit:tooBig=数 (%1) は大きすぎます! 最大 (%2) でなければなりません。
commands.generic.wedit:tooSmall=数 (%1) は小さすぎます! 最小 (%2) でなければなりません。
commands.generic.wedit:blockLimit=ブロックが多すぎます！
commands.generic.wedit:unbindInfo=§7アイテムを持ちながら §e%s§7 を実行して紐づけを解除します。§r
commands.wedit:brush.bind.sphere=球体のブラシをセットしました (%s) 。
commands.wedit:brush.bind.cylinder=円柱のブラシをセットしました (%1 x %2) 。
commands.wedit:brush.bind.smooth.noFilter=スムーズブラシを装備しました (%1 x %2x) 。
commands.wedit:brush.bind.smooth.filter=スムーズブラシを装備しました (%1 x %2x、フィルター付き) 。
commands.wedit:brush.description=持つブラシの種類を設定する
commands.wedit:brush.description.none=手持ちのブラシの紐づけを解除する
commands.wedit:brush.description.sphere=球体ブラシを生成する
commands.wedit:brush.description.cyl=円柱ブラシを生成する
commands.wedit:brush.description.smooth=地形をなだらかにするスムーズブラシを生成する
commands.wedit:brush.mask.set=ブラシのマスクを設定しました。
commands.wedit:brush.mask.disabled=ブラシのマスクを無効にしました。
commands.wedit:brush.material.set=ブラシの素材を設定しました。
commands.wedit:brush.range.set=ブラシ範囲を設定しました。
commands.wedit:brush.size.set=ブラシサイズを設定しました。
commands.wedit:brush.tracemask.set=トレースマスクを設定しました。
commands.wedit:brush.tracemask.disabled=トレースマスクを無効にしました。
commands.wedit:brush.tooLarge=ブラシの最大半径: %s
commands.wedit:brush.noMaterial=このブラシには材料が必要ありません。
commands.wedit:brush.unbind=ブラシと現在のアイテムの紐づけを解除しました。
commands.wedit:butcher.description=近くのエンティティをキルする。
commands.wedit:butcher.explain=%s 体のエンティティをキルしました。
commands.wedit:clearclipboard.description=クリップボードを消去する
commands.wedit:clearclipboard.explain=クリップボードを消去しました。
commands.wedit:clearhistory.description=編集履歴を消去する
commands.wedit:clearhistory.explain=履歴を消去しました。
commands.wedit:contract.description=選択範囲を縮小する
commands.wedit:contract.explain=範囲が %s ブロックに収縮しました。
commands.wedit:copy.description=現在の選択範囲をクリップボードにコピーする
commands.wedit:copy.explain=%s 個のブロックをコピーしました。
commands.wedit:count.description=マスクに一致するブロックの数を数える
commands.wedit:count.explain=%s 個のブロックが見つかりました。
commands.wedit:cut.description=現在の選択範囲を削除してクリップボードにコピーする
commands.wedit:cut.explain=%s 個のブロックをカットしました。
commands.wedit:cyl.description=円柱を生成する
commands.wedit:distr.description=選択範囲内にブロックが何種類あるか計算する
commands.wedit:drain.description=近くの液体ブロックを消滅させる
commands.wedit:drain.noFluid=水か溶岩の近くで実行してください。
commands.wedit:drawsel.description=選択範囲の表示を切り替える
commands.wedit:drawsel.disabled=選択範囲は表示されません。
commands.wedit:drawsel.enabled=選択範囲が表示されます。
commands.wedit:expand.description=選択範囲を拡張する
commands.wedit:expand.description.vert=選択範囲を高度限界まで垂直方向に広げる
commands.wedit:expand.explain=範囲が %s ブロックに拡大しました。
commands.wedit:extinguish.description=近くの火を消す
commands.wedit:faces.description=選択範囲の輪郭線を生成する
commands.wedit:fill.description=特定のブロックで範囲を埋める
commands.wedit:fillr.description=特定のブロックで範囲を反復的に埋める
commands.wedit:fixlava.description=近くの溶岩流ブロックを溶岩源ブロックにする
commands.wedit:fixlava.noLava=溶岩の近くで実行してください。
commands.wedit:fixwater.description=近くの水流ブロックを水源ブロックにする
commands.wedit:fixwater.noWater=水の近くで実行してください。
commands.wedit:flip.description=選択範囲を反転する
commands.wedit:flip.explain=%s 個のブロックを反転しました。
commands.wedit:flip.notLateral=上下の反転はできません！
commands.wedit:gen.description=範囲内に任意の種類の図形を生成する
commands.wedit:gmask.description=共通マスクを設定する
commands.wedit:gmask.disabled=共通マスクを無効にしました。
commands.wedit:gmask.set=共通マスクを設定しました。
commands.wedit:green.description=近くの土ブロックを草ブロックに変える
commands.wedit:hcyl.description=空洞の円柱を生成する
commands.wedit:help.header=--- ヘルプ ページの %1 ／ %2 ページを表示 (;help <ページ番号>) ---
commands.wedit:hpos1.description=1つ目の選択地点を向いているブロックの位置に設定する
commands.wedit:hpos2.description=2つ目の選択地点を向いているブロックの位置に設定する
commands.wedit:hpyramid.description=空洞のピラミッドを生成する
commands.wedit:hsphere.description=空洞の球体を生成する
commands.wedit:inset.description=選択範囲を挿入する
commands.wedit:jumpto.description=見ているブロックの上にテレポートする
commands.wedit:inset.explain=範囲を挿入しました。
commands.wedit:jumpto.explain=Poof!
commands.wedit:jumpto.none=視界にブロックがありません (または遠すぎます)！
commands.wedit:kit.description=自身に WorldEdit 機能を使うのに必要な各種アイテムを与える
commands.wedit:kit.explain=アイテムを付与しました。
commands.wedit:line.description=最初と2番目のポイントの間に線を生成する
commands.wedit:line.invalidType=このコマンドは直方体の選択でのみ動作します
commands.wedit:limit.description=1操作ごとに変更できるブロックの数を設定する
commands.wedit:limit.set=ブロックの変更上限を %s に設定しました。
commands.wedit:limit.tooHigh=設定できる上限は %s までです。
commands.wedit:mask.description=ブラシが影響を与えるブロックの種類を (必要ならば) 設定する
commands.wedit:material.description=ブラシのブロックの種類を設定する
commands.wedit:move.description=選択範囲を特定の方向に移動する
commands.wedit:move.explain=%s 個のブロックを移動しました。
commands.wedit:navwand.description=自身に案内用の杖を付与する
commands.wedit:navwand.explain=スニークしながらアイテムを使うと壁を通過します。スニークせずに使うとロケーションまで移動します。
commands.wedit:outset.description=選択範囲を初期化する
commands.wedit:outset.explain=範囲を初期化しました。
commands.wedit:paste.description=クリップボードをワールドに貼り付ける
commands.wedit:paste.explain=%s 個のブロックをペーストしました。
commands.wedit:pos1.description=選択範囲の最初の位置を、指定または現在の位置に設定する
commands.wedit:pos2.description=選択範囲の2番目の位置を、指定または現在の位置に設定する
commands.wedit:pyramid.description=ピラミッドを生成する
commands.wedit:range.description=ブラシの使用できる距離を設定する
commands.wedit:redo.description=一定回数の操作をやり直す
commands.wedit:redo.explain=%s 回の編集をやり直しました。
commands.wedit:redo.none=やり直す必要はありません。
commands.wedit:replace.description=選択範囲内の特定のブロックを他のブロックに置き換える
commands.wedit:removeabove.description=自身の上にあるブロックを削除する
commands.wedit:removebelow.description=自身の下にあるブロックを削除する
commands.wedit:removenear.description=近くのブロックを削除する
commands.wedit:replacenear.description=近くのブロックを他のブロックに置き換える
commands.wedit:rotate.description=選択範囲を回転する
commands.wedit:rotate.explain=%s 個のブロックを回転しました。
commands.wedit:rotate.notNinety='%s' は90°の倍数ではありません！
commands.wedit:sel.clear=選択を消去しました。
commands.wedit:sel.cuboid=直方体: スニークしながらタップして地点1、スニークせずにタップして地点2を作成する
commands.wedit:sel.description=選択モードを変更する
commands.wedit:sel.description.cuboid=直方体の2つの角を設定する
commands.wedit:sel.description.extend=高速な直方体の選択モード
commands.wedit:sel.description.sphere=球体を選択する
commands.wedit:sel.extend=拡張: スニークしながらタップしてスタート地点を設定し、スニークせずにタップして拡張する
commands.wedit:sel.sphere=球体の選択: スニーク中にタップして中心を決め、スニークせずにタップして半径を設定します
commands.wedit:set.description=選択範囲をブロックパターンで塗りつぶす
commands.wedit:shift.description=選択範囲をシフトする
commands.wedit:shift.explain=範囲を移動しました。
commands.wedit:size.description=ブラシのサイズを設定する
commands.wedit:snow.description=領域内に降雪をシミュレートする
commands.wedit:thaw.description=日光にさらされる雪と氷ブロックを消滅させる
commands.wedit:stack.description=現在の選択範囲の内容を繰り返す
commands.wedit:stack.explain=%s 個のブロックをスタックから生成しました。
commands.wedit:smooth.description=選択範囲の表面を滑らかにする
commands.wedit:sphere.description=球体を生成する
commands.wedit:thru.description=見ている壁を通してテレポートする
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=通過する壁に面していません。
commands.wedit:thru.obstructed=前方にスペースが見つかりませんでした。
commands.wedit:tracemask.description=ブラシを使用できるブロックの種類を設定する
commands.wedit:tool.bind.selwand=選択用の杖を %s にセットしました。
commands.wedit:tool.bind.navwand=案内用の杖を %s にセットしました。
commands.wedit:tool.bind.farwand=遠距離選択用の杖を %s にセットしました。
commands.wedit:tool.bind.stacker=スタッカーツールを %s にセットしました。
commands.wedit:tool.description=すべての種類のツールを入手する
commands.wedit:tool.description.farwand=遠くまで届く選択用の杖
commands.wedit:tool.description.selwand=選択ツール
commands.wedit:tool.description.navwand=案内ツール
commands.wedit:tool.description.stacker=スタッカーツールをブロックする
commands.wedit:tool.description.none=保持しているツールの紐づけを解除する
commands.wedit:tool.unbind=ツールと現在のアイテムの紐づけを解除しました。
commands.wedit:unstuck.description=ブロックの外に移動する
commands.wedit:unstuck.explain=There you go!
commands.wedit:undo.description=一定回数の操作を元に戻す
commands.wedit:undo.explain=%s 回の編集を元に戻しました。
commands.wedit:undo.none=元に戻す必要はありません。
commands.wedit:up.description=一定数のブロックを上に移動する
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=選択範囲から壁を生成する
commands.wedit:wand.description=自身に選択用の杖を付与する
commands.wedit:wand.explain=スニークしながらブロックをタップして最初の位置を選択します。スニークせずにブロックをタップして2番目の位置を選択します。
commands.wedit:worldedit.description=WorldEdit のコマンド
commands.wedit:worldedit.description.version=WorldEdit のバージョンを取得する
commands.wedit:worldedit.version=WorldEdit のバージョン: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=クイックスタート
howtoplay.wedit:quick_start.title=遊び方: WorldEdit をクイックスタート
howtoplay.wedit:license=ライセンス
howtoplay.wedit:license.title=遊び方: WorldEdit ライセンス
howtoplay.wedit:quick_start.text.1=ようこそ！これは Minecraft: Java Edition のオリジナル WorldEdit モッドの移植版です。このアドオンは、Minecraft のワールドを形作るのに役立ちます。
howtoplay.wedit:quick_start.header.1=何よりも先に…、
howtoplay.wedit:quick_start.text.2=デフォルトでは、プレイヤーは WorldEdit を使用できません。WorldEdit の権限者としてタグ付けされたプレイヤーのみが使用できます。 自身に権限を与えるには、チャットで §e/tag @s add worldedit§r を入力してください。これですべてのWorldEdit コマンドにアクセスできます。
howtoplay.wedit:quick_start.text.3=§l§a豆知識:§r §e@s§r §aを他のプレイヤー名に変更することでそのプレイヤーに権限を与えることもできます。 スペースがある場合は引用符で囲む必要があります。例: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=場所の移動
howtoplay.wedit:quick_start.text.4=§l§a注意:§r§a このアドオンが提供するコマンドは、スラッシュ (/) の代わりにセミコロン (;) を使用します。 将来、Mojang は Minecraft に実際のカスタムコマンドを追加するかもしれません。§r
howtoplay.wedit:quick_start.text.5=A地点からB地点へ行くことが面倒なこともあるでしょう。幸いにも、このアドオンには「案内用の杖」というものが付いています。 取得するには、コマンド §e;navwand§r を入力してください。 アイテムを手に入れたら、使うだけで見ている場所にテレポートされます。 壁や天井の反対側に行きたいなら、スニークしながら杖を使えば通り抜けられます！ ブロックに埋まってしまったら、杖を使えば解放されます！
howtoplay.wedit:quick_start.text.6=§l§a豆知識:§r§a 案内用の杖を使用しない場合は、コマンド §e;jumpto§r§a 、 §e;thru§r§a 、 §e;unstuck§r§a でも同様にアクションを実行できます。§r
howtoplay.wedit:quick_start.header.3=選択する
howtoplay.wedit:quick_start.text.7=元祖の Mod と同様、選択用の杖というアイテムを使用してさまざまな操作で簡単にワールドの領域をマークできます。 取得するには、木の斧を持つか、 §e;wand§r コマンドを入力します。 WorldEdit の選択範囲のデフォルトは立方体です。 選択するには、この立方体の2つの角をマークする必要があります。 スニークしながら角のブロックに杖を使って最初の角をマークします。 スニーク§lせずに§rブロックに杖を使って 2 番目の角をマークします。正しく行われた場合は、選択範囲がハイライトされます。
howtoplay.wedit:quick_start.text.8=空高くにある場合など角にマークするブロックが見つからない場合は、コマンド §e;pos1§r と §e;pos2§r を使って、それぞれ最初と 2 番目の角を立っている位置でマークすることもできます。 立っている§l下の§rブロックではありません。
howtoplay.wedit:quick_start.header.4=選択したものを操作する
howtoplay.wedit:quick_start.text.9=操作する範囲を控えめのサイズで選択したら、 §e;kit§r コマンドでアイテムを準備します。 では、 WorldEdit が提供する機能をいくつか試してみましょう。
howtoplay.wedit:quick_start.text.10=§71. 石を設置し、パターンピッカーを石に向けて使って「範囲フィル」を選びます。石の立方体が生成されます。
howtoplay.wedit:quick_start.text.11=§r2. 空中でパターンピッカーを使って (モバイル版は画面を長押し) 、もう一度「範囲フィル」を選べば石が削除されます。
howtoplay.wedit:quick_start.text.12=§73. 砂岩とガラスを置き、砂岩に向けてパターンピッカーを使い、次にスニークしながらガラスに向けて使えばパターンに追加されます。「範囲フィル」を使用すれば、砂岩とガラスのパターンが生成されます。
howtoplay.wedit:quick_start.text.13=§r4. マスクピッカーをインベントリから取り出し、砂岩に向けて使用します。 好きなブロックをパターンとして設定し、「範囲フィル」を使います。すべての砂岩が選んだブロックに置き換わります。
howtoplay.wedit:quick_start.text.14=§75. コマンド §e;stack 4 up§r §7を入力して、選択内容を上へ繰り返します。
howtoplay.wedit:quick_start.text.15=元に戻すアイテムを使えば、制限回数に達するまではどの操作も元に戻すことができます。
howtoplay.wedit:quick_start.header.5=ブラシで遊ぶ
howtoplay.wedit:quick_start.text.16=1. 任意のシャベルを取得し、丸石を設置します。 ブラシに必要な工程です。
howtoplay.wedit:quick_start.text.17=§72. 「WorldEdit の設定」 アイテムを使用してください。ホットバーに「ブラシの設定」を含むメニューが表示されます。ブラシの設定を選択し、紐付けるシャベルを選択します。 半径 3 の球体ブラシを丸石のパターンで作成してください。設定を確認し、メニューを終了します。
howtoplay.wedit:quick_start.text.18=§r3. 離れた地面に向かってシャベル (ブラシになったもの) を使い、丸石の球体を設置します。
howtoplay.wedit:quick_start.text.19=§74. ブラシを持ちながらコマンド §e;mask grass§r §7を入力して、ブラシが草ブロックにのみ影響を与えるようにします。それからブラシを使って、丸石の道を作ってください。
howtoplay.wedit:quick_start.text.20=§r5. §e;br none§r でブラシを無効にします。
howtoplay.wedit:quick_start.header.7=さて、どうする？
howtoplay.wedit:quick_start.text.23=このアドオンの詳細については、こちらのオンラインドキュメント (英語) を参照してください: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft