pack.description=기존 Java 모드 등의 개발 중인 포트 제작자: SIsilicon (§l§b@iSiliconS§r)
item.wedit:copy_button=복사
item.wedit:cut_button=잘라내기
item.wedit:paste_button=붙여넣기
item.wedit:undo_button=실행 취소
item.wedit:redo_button=되돌리기
item.wedit:rotate_cw_button=시계 방향 회전
item.wedit:rotate_ccw_button=반시계 방향 회전
item.wedit:flip_button=뒤집기
item.wedit:pattern_picker=패턴 피커
item.wedit:mask_picker=마스크 피커
item.wedit:spawn_glass=유리블럭 설치
item.wedit:selection_fill=채우기 도구
item.wedit:selection_wall=벽 도구
item.wedit:selection_outline=테두리 도구
item.wedit:draw_line=그리기 도구
item.wedit:config_button=WorldEdit 설정
item.wedit:brush_config_button=브러쉬 설정
item.wedit:tool_config_button=Tool Settings
item.wedit:sphere_button=구 브러쉬
item.wedit:cylinder_button=원기둥 브러쉬
item.wedit:smooth_button=다듬기 브러쉬
item.wedit:selection_button=Selection Wand
item.wedit:far_selection_button=Far Selection Wand
item.wedit:navigation_button=Navigation Wand
item.wedit:stacker_button=Stacker Tool
item.wedit:one_button=일
item.wedit:two_button=이
item.wedit:three_button=삼
item.wedit:four_button=사
item.wedit:five_button=오
item.wedit:six_button=육
item.wedit:confirm_button=확인
item.wedit:cancel_button=취소
item.wedit:prev_button=Previous
item.wedit:next_button=Next
item.wedit:delete_button=Delete
item.wedit:new_brush_button=Create New Tool
item.wedit:inc_entities_on_button=클립보드에 몹 포함 §a켜짐§r
item.wedit:inc_entities_off_button=클립보드에 몹 포함 §4꺼짐§r
item.wedit:inc_air_on_button=클립보드에 공기 포함 §a켜짐§r
item.wedit:inc_air_off_button=클립보드에 공기 포함 §4꺼짐§r
item.wedit:blank= 
worldedit.spawnGlass.error=여기엔 블럭을 놓을수 없습니다.
worldEdit.selectionFill.noPattern=선택 항목을 설정할 블록을 지정해야 합니다!
worldedit.patternPicker.add=패턴을 블록으로 추가: 
worldedit.patternPicker.set=패턴을 블록으로 설정: 
worldedit.maskPicker.add=마스크를 블록으로 추가: 
worldedit.maskPicker.set=마스크를 블록으로 설정: 
worldedit.config.editTool=Choose an item to set up.
worldedit.config.chooseItem=Hold an item to bind to.
worldedit.config.choose.brush=Choose what kind of brush to make.
worldedit.config.choose.tool=Choose what kind of tool to make.
worldedit.config.selectRange.tool=Choose the range of the tool.
worldedit.config.selectRadius.brush=Choose the size of the brush.
worldedit.config.selectHeight.brush=Choose the height of the brush.
worldedit.config.selectSmooth.brush=Choose the smoothness of the brush.
worldedit.config.paternMask.brush=Make a pattern and optional mask for the brush.
worldedit.config.mask.tool=Make an optional mask for the tool.
worldedit.config.mask.brush=Make an optional mask for the brush.
worldedit.config.confirm=Is this Ok?
worldedit.config.confirm.delete=Are you sure you want to unbind this item?
worldedit.config.affects=Affects: %s
worldedit.config.creates=Creates: %s
worldedit.config.radius=Size: %s
worldedit.config.height=Height: %s
worldedit.config.smooth=Smoothness: %s
worldedit.config.range=Range: %s
worldedit.config.set.brush=Brush configured.
worldedit.config.setGive.brush=Brush configured and added to your inventory.
worldedit.config.cancel.brush=Cancelled brush configuring.
worldedit.config.set.tool=Tool configured.
worldedit.config.setGive.tool=Tool configured and added to your inventory.
worldedit.config.cancel.tool=Cancelled tool configuring.
worldedit.config.unbind=Item unbound.
worldedit.selection.noPrimary=아직 첫 번째 선택 지점 선택이 이루어지지 않았습니다.
worldedit.selection.cuboid.primary=첫 번째 위치가 %s 로 설정되었습니다.
worldedit.selection.cuboid.primaryArea=첫 번째 위치가 %1 (%2)로 설정되었습니다.
worldedit.selection.cuboid.secondary=두 번째 위치가 %s로 설정되었습니다.
worldedit.selection.cuboid.secondaryArea=두 번째 위치가 %1 (%2)로 설정되었습니다.
worldedit.selection.extend.primaryArea=Started selection at %1 (%2).
worldedit.selection.extend.secondaryArea=Extended selection to encompass %1 (%2).
worldedit.selection.sphere.primary=Radius set to %1.
worldedit.selection.sphere.secondaryArea=Radius set to %1 (~%2).
worldedit.tool.noItem=An item must be in your main hand.
worldedit.tool.cantBind=You cannot bind to this kind of item.
worldedit.tool.noBind=This item is not bound to any tool.
worldedit.tool.noPerm=You don't have permission to use this item.
worldedit.tool.fixedBind=The tool on this item cannot be removed or replaced.
worldedit.permission.granted=§eWorldEdit 권한이 부여되었습니다. (설정 > 게임 방법 > 빠른 시작)에서 안내를 받으실 수 있습니다.§r
worldedit.permission.revoked=§eWorldEdit 권한이 제거되었습니다.§r
commands.blocks.wedit:changed=%s 블록이 바뀌었습니다.
commands.blocks.wedit:created=%s 블록이 생성되었습니다.
commands.generic.wedit:commandFail=이 명령을 실행하지 못했습니다.
commands.generic.wedit:noSelection=먼저 선택 영역을 선택하십시오.
commands.generic.wedit:invalidDir='%s'은 잘못된 방향 인수입니다!
commands.generic.wedit:invalidFlag=예기치 않은 플래그: %s
commands.generic.wedit:noClipboard=클립보드가 비어 있습니다. 먼저 영역을 복사하거나 잘라내십시오.
commands.generic.wedit:noCuboidSelection=먼저 정육면체 선택을 하세요.
commands.generic.wedit:noPermission=이 명령을 실행할 수 있는 권한이 없습니다.
commands.generic.wedit:outsideWorld=언로드된 청크를 수정할 수 없습니다!
commands.generic.wedit:tooBig=숫자(%1) 가 너무 큽니다! 최대값(%2) 이어야 합니다.
commands.generic.wedit:tooSmall=숫자(%1) 가 너무 작습니다! 최소 (%2) 이상이어야 합니다.
commands.generic.wedit:blockLimit=Too many blocks!
commands.generic.wedit:unbindInfo=§7Run §e%s§7 while holding the item to unbind it.§r
commands.wedit:brush.bind.sphere=Sphere brush shape equipped (%s).
commands.wedit:brush.bind.cylinder=Cylinder brush shape equipped (%1 by %2).
commands.wedit:brush.bind.smooth.noFilter=Smooth brush equipped (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Smooth brush equipped (%1 x %2x using filter).
commands.wedit:brush.description=보유 중인 브러시 유형 설정
commands.wedit:brush.description.none=현재 항목에서 바인딩된 브러시 바인딩 해제
commands.wedit:brush.description.sphere=구체 브러쉬 생성
commands.wedit:brush.description.cyl=원기둥 브러쉬 생성
commands.wedit:brush.description.smooth=지형 스무딩 브러쉬 생성
commands.wedit:brush.mask.set=Brush mask set.
commands.wedit:brush.mask.disabled=Brush mask disabled.
commands.wedit:brush.material.set=Brush material set.
commands.wedit:brush.range.set=Brush range set.
commands.wedit:brush.size.set=Brush size set.
commands.wedit:brush.tracemask.set=Trace mask set.
commands.wedit:brush.tracemask.disabled=Trace mask disabled.
commands.wedit:brush.tooLarge=Maximum allowed brush radius: %s
commands.wedit:brush.noMaterial=이 브러시는 작업하는 데 재료가 필요하지 않습니다.
commands.wedit:brush.unbind=Brush unbound from your current item.
commands.wedit:butcher.description=Kill nearby entities.
commands.wedit:butcher.explain=Killed %s entities.
commands.wedit:clearclipboard.description=클립보드를 지웁니다.
commands.wedit:clearclipboard.explain=Cleared clipboard.
commands.wedit:clearhistory.description=편집 기록 지우기
commands.wedit:clearhistory.explain=기록이 지워졌습니다.
commands.wedit:contract.description=Contract the selection area
commands.wedit:contract.explain=Region contracted %s blocks.
commands.wedit:copy.description=현재 선택 항목을 클립보드에 복사합니다.
commands.wedit:copy.explain=%s 블록을 복사했습니다.
commands.wedit:count.description=Count the number of blocks that match a mask
commands.wedit:count.explain=Found %s blocks.
commands.wedit:cut.description=현재 선택 항목을 제거하고 클립보드에 배치합니다.
commands.wedit:cut.explain=%s 블록을 잘라내기 했습니다.
commands.wedit:cyl.description=원기둥을 생성합니다
commands.wedit:distr.description=Analyse the amount of different blocks in the selection
commands.wedit:drain.description=Drain nearby fluids
commands.wedit:drain.noFluid=You need to be close to some water or lava to drain.
commands.wedit:drawsel.description=선택 영역의 표시 여부를 전환합니다.
commands.wedit:drawsel.disabled=선택한 항목이 더 이상 표시되지 않습니다.
commands.wedit:drawsel.enabled=이제 선택사항이 표시됩니다.
commands.wedit:expand.description=Expand the selection area
commands.wedit:expand.description.vert=Vertically expand your selection to world height limits
commands.wedit:expand.explain=Region expanded %s blocks.
commands.wedit:extinguish.description=Extinguish nearby fires
commands.wedit:faces.description=선택 항목에서 테두리를 생성합니다.
commands.wedit:fill.description=Fill an area with certain blocks
commands.wedit:fillr.description=Recursively fill an area with certain blocks
commands.wedit:fixlava.description=Make nearby flowing lava blocks source blocks
commands.wedit:fixlava.noLava=You need to be close to some lava to fix.
commands.wedit:fixwater.description=Make nearby flowing water blocks source blocks
commands.wedit:fixwater.noWater=You need to be close to some water to fix.
commands.wedit:flip.description=선택사항을 뒤집습니다
commands.wedit:flip.explain=%s 블록을 뒤집었습니다.
commands.wedit:flip.notLateral=위아래로 뒤집을 수 없습니다!
commands.wedit:gen.description=Generate any kind of shape in your selection
commands.wedit:gmask.description=글로벌 마스크 설정입니다.
commands.wedit:gmask.disabled=글로벌 마스크가 비활성화 되었습니다.
commands.wedit:gmask.set=글로벌 마스크가 생성되었습니다.
commands.wedit:green.description=Turn nearby dirt into grass
commands.wedit:hcyl.description=안쪽이 빈 원기둥을 생성합니다
commands.wedit:help.header=--- 도움말 %1 / %2 페이지 (;help <page>) ---
commands.wedit:hpos1.description=Set the first position of your selection to the position of the block you're facing
commands.wedit:hpos2.description=Set the second position of your selection to the position of the block you're facing
commands.wedit:hpyramid.description=속이 빈 피라미드를 생성합니다.
commands.wedit:hsphere.description=속이 빈 구체를 생성합니다.
commands.wedit:inset.description=Inset the selection area
commands.wedit:jumpto.description=보고 있는 블록의 꼭대기로 순간이동합니다
commands.wedit:inset.explain=Region inset.
commands.wedit:jumpto.explain=휙!
commands.wedit:jumpto.none=시야(또는 너무 멀리)에 블록이 없습니다!
commands.wedit:kit.description=모든 월드에딧 아이템을 받을 수 있는 커맨드
commands.wedit:kit.explain=키트가 지급되었습니다.
commands.wedit:line.description=첫 번째 선택 지점과 두 번째 선택 지점 사이에 선을 생성합니다.
commands.wedit:line.invalidType=this command only works with cuboid selections
commands.wedit:limit.description=Set the number of blocks you can change per action
commands.wedit:limit.set=Block change limit set to %s.
commands.wedit:limit.tooHigh=Your maximum allowable limit is %s.
commands.wedit:mask.description=브러시가 영향을 미칠 수 있는 블록 유형 설정(있는 경우)
commands.wedit:material.description=브러시가 만들 블록 유형 설정(필수)
commands.wedit:move.description=선택 영역을 특정 방향으로 이동합니다.
commands.wedit:move.explain=%s 만큼 움직였습니다.
commands.wedit:navwand.description=이동 도구를 받을 수 있습니다.
commands.wedit:navwand.explain=웅크리고 아이템 사용: 벽 통과, 웅크리지 않고 아이템 사용: 바라보는 위치로 이동
commands.wedit:outset.description=Outset the selection area
commands.wedit:outset.explain=Region outset.
commands.wedit:paste.description=클립보드를 월드에 붙여넣기
commands.wedit:paste.explain=%s 블럭을 붙여넣었습니다.
commands.wedit:pos1.description=선택 영역의 첫 번째 위치를 지정 위치 또는 현재 위치로 설정합니다.
commands.wedit:pos2.description=선택 영역의 두 번째 위치를 지정 위치 또는 현재 위치로 설정합니다.
commands.wedit:pyramid.description=피라미드가 생성되었습니다.
commands.wedit:range.description=브러쉬를 사용할 수 있는 거리 설정
commands.wedit:redo.description=일정량의 작업 취소를 되돌립니다.
commands.wedit:redo.explain=%s 번의 가능한 편집을 되돌렸습니다.
commands.wedit:redo.none=되돌릴 것이 없습니다.
commands.wedit:replace.description=선택 영역의 특정 블록을 다른 블록으로 바꿉니다.
commands.wedit:removeabove.description=Remove blocks above you
commands.wedit:removebelow.description=Remove blocks below you
commands.wedit:removenear.description=Remove nearby blocks
commands.wedit:replacenear.description=Replace nearby blocks with other blocks
commands.wedit:rotate.description=선택 영역을 돌립니다.
commands.wedit:rotate.explain=%s 블록을 회전했습니다.
commands.wedit:rotate.notNinety='%s'은 90°의 증분이 아닙니다!
commands.wedit:sel.clear=선택 영역을 지웠습니다.
commands.wedit:sel.cuboid=Cuboid: tap while sneaking for point 1, tap without sneaking for point 2
commands.wedit:sel.description=Change selection mode
commands.wedit:sel.description.cuboid=Select two corners of a cuboid
commands.wedit:sel.description.extend=Fast cuboid selection mode
commands.wedit:sel.description.sphere=Select a sphere
commands.wedit:sel.extend=Extend: tap while sneaking for a starting point, tap without sneaking to extend
commands.wedit:sel.sphere=Sphere selector: tap while sneaking for the center, tap without sneaking to set radius
commands.wedit:set.description=블록 패턴으로 선택 영역을 채웁니다.
commands.wedit:shift.description=Shift the selection area
commands.wedit:shift.explain=Region shifted.
commands.wedit:size.description=브러쉬의 사이즈를 선택합니다.
commands.wedit:snow.description=Simulate snow in the area
commands.wedit:thaw.description=Melt snow and ice exposed to the sky
commands.wedit:stack.description=현재 선택 영역의 내용을 반복합니다.
commands.wedit:stack.explain=쌓아서 %s 블록을 생성했습니다.
commands.wedit:smooth.description=선택 영역의 표면을 매끄럽게 합니다.
commands.wedit:sphere.description=구를 생성합니다.
commands.wedit:thru.description=보이는 벽을 통과해 순간이동합니다
commands.wedit:thru.explain=우와아!
commands.wedit:thru.none=벽에 기대거나 벽을 향하지 않고 통과할 수 있습니다.
commands.wedit:thru.obstructed=빈곳을 찾을수 없습니다.
commands.wedit:tracemask.description=브러시를 사용할 수 있는 블록 유형 설정
commands.wedit:tool.bind.selwand=Selection wand bound to %s.
commands.wedit:tool.bind.navwand=Navigation wand bound to %s.
commands.wedit:tool.bind.farwand=Far selection wand bound to %s.
commands.wedit:tool.bind.stacker=Stacker tool bound to %s.
commands.wedit:tool.description=Get all sorts of tools
commands.wedit:tool.description.farwand=Selection tool, but can reach farther
commands.wedit:tool.description.selwand=Selection tool
commands.wedit:tool.description.navwand=Navigation tool
commands.wedit:tool.description.stacker=블럭 쌓기 도구
commands.wedit:tool.description.none=Unbind held tool
commands.wedit:tool.unbind=Tool unbound from your current item.
commands.wedit:unstuck.description=블록 밖으로 이동
commands.wedit:unstuck.explain=나왔어요!
commands.wedit:undo.description=일정량의 작업을 취소합니다.
commands.wedit:undo.explain=%s 번의 가능한 편집을 취소했습니다.
commands.wedit:undo.none=취소할 것이 없습니다.
commands.wedit:up.description=특정 블록 수 위로 이동합니다.
commands.wedit:up.explain=우와아!
commands.wedit:wall.description=선택영역에 벽을 생성합니다.
commands.wedit:wand.description=사용 하면 선택 도구를 받을수 있습니다
commands.wedit:wand.explain=웅크리고 블록을 상호작용: 지점 #1 선택, 웅크리지 않고 블록을 상호작용: 지점 #2 선택
commands.wedit:worldedit.description=WorldEdit 명령어들
commands.wedit:worldedit.description.version=WorldEdit의 버전을 가져옵니다.
commands.wedit:worldedit.version=WorldEdit 버전: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=빠른 시작
howtoplay.wedit:quick_start.title=How to Play: WorldEdit 빠른 시작
howtoplay.wedit:license=License
howtoplay.wedit:license.title=How to Play: WorldEdit License
howtoplay.wedit:quick_start.text.1=환영합니다! 이것은 원래 마인크래프트: 자바 에디션용 WorldEdit 모드의 포트입니다. 이 애드온은 마인크래프트 안에서 당신의 월드를 형성하는데 도움을 줄 것입니다.
howtoplay.wedit:quick_start.header.1=다른 무엇보다도 먼저..
howtoplay.wedit:quick_start.text.2=기본적으로 플레이어는 WorldEdit를 사용할 수 없습니다. WorldEdit 권한이 있는 사용자만 해당 기능을 사용할 수 있습니다. 자신에게 권한을 부여하려면 채팅에 §e/tag @s add worldedit§r를 입력하십시오. 이제 모든 WorldEdit 명령에 액세스할 수 있습니다.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a 다른 플레이어에게 §e@s§r§a를 플레이어 이름으로 변경하여 권한을 부여할 수도 있습니다. 공백이 있으면 따옴표로 묶어야 합니다. 예: §e/tag add "Steve Wanderer" worldedit§r
howtoplay.wedit:quick_start.header.2=원하는 곳에 가기
howtoplay.wedit:quick_start.text.4=§l§a알림:§r§a 이 추가 명령어는 슬래시(/) 대신 세미콜론(;)을 사용합니다. 미래에는 Mojang이 마인크래프트에 실제 커스텀 명령어 지원을 추가할 수도 있습니다.
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=만약 당신이 이동 도구를 사용하고 싶지 않다면, 이러한 동작들은 또한 명령 §e;jumpto§r§a, §e;thru§r§a 및 §e;unstuck§r로도 사용할 수 있습니다.
howtoplay.wedit:quick_start.header.3=선택하기
howtoplay.wedit:quick_start.text.7=기존 모드와 마찬가지로 선택 도구로 알려진 것을 사용하여 다양한 작업에 사용할 수 있는 세계의 영역을 쉽게 표시합니다. 나무 도끼를 잡으려면 나무 도끼를 꺼내거나 §e;wand§r 명령을 입력합니다. WorldEdit의 선택 항목은 기본적으로 정육면체 모양입니다. 선택하려면 이 정육면체의 두 모서리를 표시해야 합니다. 첫 번째 코너는 그 코너에 있는 블록에 웅크리고 도구를 사용하여 표시합니다. 웅크리지 않고 블록에 사용하여 두 번째 점을 표시합니다. 올바르게 수행되면 선택한 항목의 강조 표시가 나타납니다.
howtoplay.wedit:quick_start.text.8=공중에서처럼 코너를 표시할 블록이 없으면 §e;pos1§r 또는 §e;pos2§r 명령을 사용하여 첫 번째 코너와 두 번째 코너를 각각 현재 위치로 표시할 수도 있습니다. 이것은 당신이 §e서 있는 위치§r와 동일하지 않습니다
howtoplay.wedit:quick_start.header.4=선택한 항목으로 작업 수행
howtoplay.wedit:quick_start.text.9=작업할 적당한 크기를 선택하고 §e;kit§r로 키트를 준비하십시오. WorldEdit이 제공하는 몇 가지 기능을 시도해 볼 것입니다.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. §e;stack 4 up§r§7 명령을 입력하여 선택 항목을 위쪽으로 반복합니다.
howtoplay.wedit:quick_start.text.15=원하면 더 이상 실행 취소할 수 없을 때까지 실행 취소 항목을 사용하여 모든 작업을 실행 취소할 수 있습니다.
howtoplay.wedit:quick_start.header.5=브러쉬 사용법
howtoplay.wedit:quick_start.text.16=1. 어떤 종류든 삽을 들고, 조약돌을 설치하세요. 브러시를 쓸 때 필요할 것 입니다.
howtoplay.wedit:quick_start.text.17=§72. "WorldEdit 설정" 항목을 사용하십시오. "브러시 설정"을 포함한 메뉴가 핫바에 나타나야 합니다. 항목을 선택한 다음 바인딩할 삽을 선택합니다. 반경 3의 "구"형 브러시와 조약돌 패턴으로 만듭니다. 설정을 확인하고 메뉴를 종료합니다.
howtoplay.wedit:quick_start.text.18=§r3. 근처에 있지 않은 땅을 조준하고 삽(이젠 브러시지만)과 상호 작용하여 조약돌 구체를 배치합니다.
howtoplay.wedit:quick_start.text.19=§74. 브러쉬를 잡고 있는 동안 §e;mask grass§r§7로 잔디에만 영향을 미치도록 합니다. 이제 브러쉬를 사용하여 조약돌길을 만들어 보세요.
howtoplay.wedit:quick_start.text.20=§r5. §e;br none§r로 브러시를 비활성화합니다.
howtoplay.wedit:quick_start.header.7=이제는?
howtoplay.wedit:quick_start.text.23=이 애드온에 대해 자세히 알아보려면 다음 온라인 설명서를 참조하세요. §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft