pack.description=En under-utvikling port av den originale Java-modden og mer! Utdvidelse av SIsilicon (§l§b@iSiliconS§r).
item.wedit:copy_button=Kopier
item.wedit:cut_button=Klipp
item.wedit:paste_button=Lim
item.wedit:undo_button=Angre
item.wedit:redo_button=Gjenta
item.wedit:rotate_cw_button=Roter med klokken
item.wedit:rotate_ccw_button=Roter mot klokken
item.wedit:flip_button=Vend
item.wedit:pattern_picker=Mønster-velger
item.wedit:mask_picker=Maske-velger
item.wedit:spawn_glass=Fremkall glassblokk
item.wedit:selection_fill=Fyll markering
item.wedit:selection_wall=Vegg utvalg
item.wedit:selection_outline=Omriss valg
item.wedit:draw_line=Tegn linje
item.wedit:config_button=WorldEdit innstillinger
item.wedit:brush_config_button=Børste-innstillinger
item.wedit:tool_config_button=Verktøy innstillinger
item.wedit:sphere_button=Kulepensel
item.wedit:cylinder_button=Sylinderpensel
item.wedit:smooth_button=Jevnbørste
item.wedit:selection_button=Utvalgstav
item.wedit:far_selection_button=Fjern utvalgstav
item.wedit:navigation_button=Navigeringsstav
item.wedit:stacker_button=Stable-verktøy
item.wedit:one_button=En
item.wedit:two_button=To
item.wedit:three_button=Tre
item.wedit:four_button=Fire
item.wedit:five_button=Fem
item.wedit:six_button=Seks
item.wedit:confirm_button=Ok
item.wedit:cancel_button=Tilbake
item.wedit:prev_button=Forrige
item.wedit:next_button=Neste
item.wedit:delete_button=Slett
item.wedit:new_brush_button=Lag nytt verktøy
item.wedit:inc_entities_on_button=Inkluder enheter i utklippstavlen: §aAktivert§r
item.wedit:inc_entities_off_button=Inkluder enheter i utklippstavlen: §4Deaktivert§r
item.wedit:inc_air_on_button=Inkluder luft i utklippstavlen: §aAktivert§r
item.wedit:inc_air_off_button=Inkluder luft i utklippstavlen: §4Deaktivert§r
item.wedit:blank= 
worldedit.spawnGlass.error=Kan ikke plassere blokken her.
worldEdit.selectionFill.noPattern=Du må spesifisere en blokk for å sette valget til!
worldedit.patternPicker.add=La til blokk i mønsteret: 
worldedit.patternPicker.set=Sett mønster til blokk: 
worldedit.maskPicker.add=La til blokk til masken: 
worldedit.maskPicker.set=Sett maske til blokk: 
worldedit.config.editTool=Velg en gjenstand å konfigurere.
worldedit.config.chooseItem=Hold en gjenstand å binde til.
worldedit.config.choose.brush=Velg hva slags pensel som skal lages.
worldedit.config.choose.tool=Velg hva slags verktøy som skal lages.
worldedit.config.selectRange.tool=Velg rekkevidden til verktøyet.
worldedit.config.selectRadius.brush=Velg størrelsen av penselet.
worldedit.config.selectHeight.brush=Velg høyden til penselet.
worldedit.config.selectSmooth.brush=Velg glattheten på penselet.
worldedit.config.paternMask.brush=Lag et mønster og valgfri maske for penselet.
worldedit.config.mask.tool=Lag en valgfri maske for verktøyet.
worldedit.config.mask.brush=Lag en valgfri maske for penselet.
worldedit.config.confirm=Er dette ok?
worldedit.config.confirm.delete=Er du sikker på at du vil fjerne bindingen av denne gjenstanden?
worldedit.config.affects=Påvirker: %s
worldedit.config.creates=Opretter: %s
worldedit.config.radius=Størrelse: %s
worldedit.config.height=Høyde: %s
worldedit.config.smooth=Glatthey: %s
worldedit.config.range=Rekkevidde: %s
worldedit.config.set.brush=Pensel konfigurert.
worldedit.config.setGive.brush=Pensel konfigurert og lagt til inventaret ditt.
worldedit.config.cancel.brush=Avbrutt pensel-konfigurering.
worldedit.config.set.tool=Verktøy konfigurert.
worldedit.config.setGive.tool=Verktøy konfigurert og lagt til inventaret ditt.
worldedit.config.cancel.tool=Avbrutt verktøy-konfigurering.
worldedit.config.unbind=Fjernet binding fra gjenstanden.
worldedit.selection.noPrimary=Første valg har ikke blitt gjort ennå.
worldedit.selection.cuboid.primary=Første posisjon satt til %s.
worldedit.selection.cuboid.primaryArea=Første posisjon satt til %1 (%2).
worldedit.selection.cuboid.secondary=Andre posisjon satt til %s.
worldedit.selection.cuboid.secondaryArea=Andre posisjon satt til %1 (%2).
worldedit.selection.extend.primaryArea=Begynte valg ved %1 (%2).
worldedit.selection.extend.secondaryArea=Utvidet utvalg for å inkludere %1 (%2).
worldedit.selection.sphere.primary=Radius satt til %1.
worldedit.selection.sphere.secondaryArea=Radius satt til %1 (~%2).
worldedit.tool.noItem=En gjenstand må være i hovedhånden din.
worldedit.tool.cantBind=Du kan ikke binde deg selv til denne typen gjenstand.
worldedit.tool.noBind=Denne gjenstanden er ikke bundet til noen verktøy.
worldedit.tool.noPerm=Du har ikke tilgang til å bruke denne gjenstanden.
worldedit.tool.fixedBind=Verktøyet på denne gjenstanden kan ikke bli fjernet eller erstattet.
worldedit.permission.granted=§eDu har fått WorldEdit tillatelser. Gå til (Innstillinger > Hvordan Spill > Hurtigstart) for en veiledning.§r
worldedit.permission.revoked=§eDin WorldEdit tillatelser har blitt fjernet.§r
commands.blocks.wedit:changed=%s blokker har blitt endret.
commands.blocks.wedit:created=%s blokker har blitt opprettet.
commands.generic.wedit:commandFail=Kunne ikke utføre denne kommandoen.
commands.generic.wedit:noSelection=Gjør et valg først.
commands.generic.wedit:invalidDir='%s' er et ugyldig retning-argument!
commands.generic.wedit:invalidFlag=Uventet flagg: %s
commands.generic.wedit:noClipboard=Utklippstavlen er tom. Kopier eller klipp ut et område først.
commands.generic.wedit:noCuboidSelection=Gjør et kube valg først.
commands.generic.wedit:noPermission=Du har ikke tillatelse til å utføre denne kommandoen.
commands.generic.wedit:outsideWorld=Kan ikke endre ubelastede deler!
commands.generic.wedit:tooBig=Tallet (%1) er for stort! Det må være maksimalt (%2).
commands.generic.wedit:tooSmall=Tallet (%1) er for liten! Det må være minst (%2).
commands.generic.wedit:blockLimit=For mange blokker!
commands.generic.wedit:unbindInfo=§7Kjør §e%s§7 mens du holder gjenstanden for å fjerne bindingen.§r
commands.wedit:brush.bind.sphere=Kulepensel-form valgt (%s).
commands.wedit:brush.bind.cylinder=Sylinderpensel-form valgt (%1 på %2).
commands.wedit:brush.bind.smooth.noFilter=Jevnbørste valgt (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Jevnbørste valgt (%1 x %2x med filter).
commands.wedit:brush.description=Angi typen pensel som blir holdt
commands.wedit:brush.description.none=Fjern bindingen fra en bindet pensel til din nåværende gjenstand
commands.wedit:brush.description.sphere=Lag en kulepensel
commands.wedit:brush.description.cyl=Lag en sylinderpensel
commands.wedit:brush.description.smooth=Lag et terreng-utjevningspensel
commands.wedit:brush.mask.set=Pensel-maske satt.
commands.wedit:brush.mask.disabled=Pensel-maske deaktivert.
commands.wedit:brush.material.set=Pensel-material satt.
commands.wedit:brush.range.set=Pensel-rekkevidde satt.
commands.wedit:brush.size.set=Pensel-størrelse satt.
commands.wedit:brush.tracemask.set=Spor-maske satt.
commands.wedit:brush.tracemask.disabled=Spor-maske deaktivert.
commands.wedit:brush.tooLarge=Maksimum tillat pensel-radius: %s
commands.wedit:brush.noMaterial=Dette penselet trenger ikke et material for å fungere.
commands.wedit:brush.unbind=Pensel ubundet fra din nåværende gjenstand.
commands.wedit:butcher.description=Drep enheter i nærheten.
commands.wedit:butcher.explain=Drepte %s enheter.
commands.wedit:clearclipboard.description=Tøm utklippstavlen
commands.wedit:clearclipboard.explain=Tømte utklippstavlen.
commands.wedit:clearhistory.description=Fjerner din redigeringshistorikk
commands.wedit:clearhistory.explain=Slettet historikk.
commands.wedit:contract.description=Minsk utvalgsområdet
commands.wedit:contract.explain=Region minsket %s blokker.
commands.wedit:copy.description=Kopier gjeldende utvalg til utklippstavlen
commands.wedit:copy.explain=Kopierte %s blokker.
commands.wedit:count.description=Tell antall blokker som passer til en maske
commands.wedit:count.explain=Fant %s blokker.
commands.wedit:cut.description=Fjern ditt nåværende utvalg og plasser det på utklippstavlen
commands.wedit:cut.explain=Klipp ut %s blokker.
commands.wedit:cyl.description=Generer en sylinder
commands.wedit:distr.description=Analyser mengden av forskjellige blokker i utvalget
commands.wedit:drain.description=Drener væske i nærheten
commands.wedit:drain.noFluid=Du må være i nærheten av vann eller lava for å drenere.
commands.wedit:drawsel.description=Slå av/på utvalgets synlighet
commands.wedit:drawsel.disabled=Dine valg vil ikke lenger være synlige.
commands.wedit:drawsel.enabled=Dine valg vil nå være synlige.
commands.wedit:expand.description=Utvid utvalgsområdet
commands.wedit:expand.description.vert=Utvid utvalget ditt vertikalt til verdenshøyde
commands.wedit:expand.explain=Region utvidet %s blokker.
commands.wedit:extinguish.description=Slukk brann i nærheten
commands.wedit:faces.description=Generer en omrisse fra ditt utvalg
commands.wedit:fill.description=Fyll et område med visse blokker
commands.wedit:fillr.description=Regelmessig fyll et område med visse blokker
commands.wedit:fixlava.description=Omgjør nærligende strømmende lavablokker til lavakilder
commands.wedit:fixlava.noLava=Du må være i nærheten av lava for å fikse.
commands.wedit:fixwater.description=Omgjør nærligende strømmende vannblokker til vannkilder
commands.wedit:fixwater.noWater=Du må være i nærheten av vann for å fikse.
commands.wedit:flip.description=Vend utvalget
commands.wedit:flip.explain=Vendte %s blokker.
commands.wedit:flip.notLateral=Kan ikke snu opp eller ned!
commands.wedit:gen.description=Generer hvilken som helst form i utvalget ditt
commands.wedit:gmask.description=Sett global maske
commands.wedit:gmask.disabled=Globalmaske deaktivert.
commands.wedit:gmask.set=Globalmaske satt.
commands.wedit:green.description=Omgjør nærliggende jord om til gress
commands.wedit:hcyl.description=Generer en hul sylinder
commands.wedit:help.header=--- Viser hjelpeside %1 av %2 (;help <page>) ---
commands.wedit:hpos1.description=Angi den første posisjonen av utvalget ditt til posisjonen til blokken du ser på
commands.wedit:hpos2.description=Angi den andre posisjonen av utvalget ditt til posisjonen til blokken du ser på
commands.wedit:hpyramid.description=Generer en hul pyramide
commands.wedit:hsphere.description=Generer et hul kule
commands.wedit:inset.description=Sett in utvalgsområdet
commands.wedit:jumpto.description=Teleporter deg til toppen av blokken du ser på
commands.wedit:inset.explain=Region satt inn.
commands.wedit:jumpto.explain=Poff!
commands.wedit:jumpto.none=Ingen blokk synlig (eller for langt)!
commands.wedit:kit.description=Gi deg selv et sett med gjenstander som gjør vanlige worldedit funksjoner
commands.wedit:kit.explain=Sett gitt.
commands.wedit:line.description=Opprett en linje mellom ditt første og andre valgspunkt
commands.wedit:line.invalidType=denne kommandoen fungerer bare med kube-valg
commands.wedit:limit.description=Angi antall blokker du kan endre per handling
commands.wedit:limit.set=Grense for blokker endret satt til %s.
commands.wedit:limit.tooHigh=Maksimalt tillat grense er %s.
commands.wedit:mask.description=Angi hva slags blokk en pensel kan påvirke, hvis noen
commands.wedit:material.description=Angi hva slags blokk en pensel skal lage
commands.wedit:move.description=Flytt utvalget i en bestemt retning
commands.wedit:move.explain=Flyttet %s blokker.
commands.wedit:navwand.description=Gi deg selv en navigeringsstav
commands.wedit:navwand.explain=Snik og bruk gjenstand: gå gjennom vegger; Bruk gjenstanden uten sniking; hopp til sted
commands.wedit:outset.description=Sett ut utvalgsområdet
commands.wedit:outset.explain=Region satt ut.
commands.wedit:paste.description=Lim inn utklippstavlen din i verdenen
commands.wedit:paste.explain=Limte inn %s blokker.
commands.wedit:pos1.description=Angi den første posisjonen til utvalget ditt til den spesifiserte eller nåværende posisjonen
commands.wedit:pos2.description=Angi den andre posisjonen til utvalget ditt til den spesifiserte eller nåværende posisjonen
commands.wedit:pyramid.description=Generer en pyramide
commands.wedit:range.description=Angi hvor langt ifra et pensel kan bli brukt fra
commands.wedit:redo.description=Gjenta en bestemte mengde handlinger
commands.wedit:redo.explain=Gjorde om %s tilgjengelige redigeringer.
commands.wedit:redo.none=Ingenting igjen å gjøre om.
commands.wedit:replace.description=Erstatt visse blokker i utvalget med andre blokker
commands.wedit:removeabove.description=Fjern blokker over deg
commands.wedit:removebelow.description=Fjern blokker under deg
commands.wedit:removenear.description=Fjern blokker i nærheten
commands.wedit:replacenear.description=Erstatt blokker i nærheten med andre blokker
commands.wedit:rotate.description=Roter utvalget
commands.wedit:rotate.explain=Roterte %s blokker.
commands.wedit:rotate.notNinety='%s' er ikke et interval av 90°!
commands.wedit:sel.clear=Utvalg fjernet.
commands.wedit:sel.cuboid=Kube: trykk mens du sniker for punkt 1, trykk uten sniking for punkt 2
commands.wedit:sel.description=Endre utvalgs-modus
commands.wedit:sel.description.cuboid=Velg to gjørner av en kube
commands.wedit:sel.description.extend=Hurtig kube valgs-modus
commands.wedit:sel.description.sphere=Velg en sfære
commands.wedit:sel.extend=Utvid: trykk mens du sniker for et startpunkt, trykk igjen uten å snike for å utvide
commands.wedit:sel.sphere=Sfære-velger: trykk mens du sniker for midten, trykk uten å snike for å angi radiusen
commands.wedit:set.description=Fyll utvalget med et blokkmønster
commands.wedit:shift.description=Bytt utvalgsområdet
commands.wedit:shift.explain=Region byttet.
commands.wedit:size.description=Sett størrelsen av et pensel
commands.wedit:snow.description=Simuler snø i området
commands.wedit:thaw.description=Smelt snø og is som er utsatt for himmelen
commands.wedit:stack.description=Gjenta innholdet til det nåværende utvalget
commands.wedit:stack.explain=Lagde %s blokker fra stabling.
commands.wedit:smooth.description=Jevn overflaten innenfor utvalget
commands.wedit:sphere.description=Generer en kule
commands.wedit:thru.description=Telerporten gjennom hvilken som helst vegg du ser på
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=Ikke mot eller vendt mot en vegg til å gå gjennom.
commands.wedit:thru.obstructed=Ingen tomme områder funnet foran deg.
commands.wedit:tracemask.description=Angi hva slags blokker et pensel kan bli brukt på
commands.wedit:tool.bind.selwand=Utvalgsstav bundet til %s.
commands.wedit:tool.bind.navwand=Navigeringsstav bundet til %s.
commands.wedit:tool.bind.farwand=Fjern utvalgsstav bundet til %s.
commands.wedit:tool.bind.stacker=Stablingsverktøy bundet til %s.
commands.wedit:tool.description=Få alle typer verktøy
commands.wedit:tool.description.farwand=Utvalgsverktøy, men kan nå lengre
commands.wedit:tool.description.selwand=Utvalgsverktøy
commands.wedit:tool.description.navwand=Navigeringsverktøy
commands.wedit:tool.description.stacker=Blokkstablingsverktøy
commands.wedit:tool.description.none=Fjern bindingen av verktøyet som blir holdt
commands.wedit:tool.unbind=Verktøy ubundet fra ditt nåværende gjenstand.
commands.wedit:unstuck.description=Flytt ut av blokker
commands.wedit:unstuck.explain=Slik skal det gjøres!
commands.wedit:undo.description=Angret en bestemt mengde handlinger
commands.wedit:undo.explain=Angret %s tilgjengelige redigeringer.
commands.wedit:undo.none=Ingenting igjen å angre.
commands.wedit:up.description=Flytt opp en viss mengde blokker
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=Generer en vegg fra ditt utvalg
commands.wedit:wand.description=Gi deg selv en utvalgsstav
commands.wedit:wand.explain=Snik og trykk på blokk: velg pos #1; trykk blokk uten snik: vel pos #2
commands.wedit:worldedit.description=WorldEdit kommandoer
commands.wedit:worldedit.description.version=Få WorldEdit versjon
commands.wedit:worldedit.version=WorldEdit versjon: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Pang start
howtoplay.wedit:quick_start.title=Slik spiller du: kjapp start til WorldEdit
howtoplay.wedit:license=Lisens
howtoplay.wedit:license.title=Slik spiller du: WorldEdit lisens
howtoplay.wedit:quick_start.text.1=Velkommen! dette er en port til den opprinnelige WorldEdit modden for Minecraft: Java edition. Dette tillegget vil hjelpe deg med å forme verdenen din i Minecraft.
howtoplay.wedit:quick_start.header.1=Før alt annet..,
howtoplay.wedit:quick_start.text.2=Som standr har spillere ikke tilgang til WorldEdit. Bare de som er markert med worldedit tillatelser kan bruke funksjonene. For å gi deg selv tilgang, skriv inn §e/tag @s add worldedit§r i chat. Du bør nå ha tilgang til alle WorldEdit kommandoene.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a Du kan også gi andre spillere tillatelse ved å endre §e@s§r§a til spillerens navn. Du må sette det i sitater hvis det har et mellomrom i seg. F. eks: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Kommer seg
howtoplay.wedit:quick_start.text.4=§l§aNotice:§r§a Kommandoene som er gitt av dette tillegget bruker semikolon(;) istedenfor en skråstrek fremover (/). I fremtiden kan Mojang legge til faktiske tilpassede kommandoer støtte til Minecraft.§r
howtoplay.wedit:quick_start.text.5=Å komme seg fra punk A til punkt B kan noen ganger være irriterende. Heldigvis kommer dette tillegget med en kjent navigeringsstav. For å få en skriv inn kommandoen §e;navwand§r. Når du har denne gjenstanden er det bare å bruke den for å bli teleportert til stedet du ser på. Vil du komme deg til motsad side av en vegg eller tak? Bruk staven mens du sniker for å komme seg gjennom§! Sitter du fast i en blokk? Bruk staven for å komme deg løs!
howtoplay.wedit:quick_start.text.6=§l§aTip:§r§a hvis du ikke vil bruke navigerinsstaven, kan disse handlingene også bli gjort med kommandoene §e;jumpto§r§a, §e;thru§r§a and §e;unstuck§r§a §r.
howtoplay.wedit:quick_start.header.3=Utføre valg
howtoplay.wedit:quick_start.text.7=Som i den originale modden bruker du noe som kalles for en utvalgsstav for å lett markere områder av verdenen din for forskjellige operasjoner. For å få en, ta en treøks eller skriv inn kommandoen §e;wand§r. Utvalg i WorldEdit er kube-formede som standard. For å gjøre et valg må du selektere to hjørner av kuben. Du markerer det første hjørnet ved å bruke staven på en blokk i det gjørnet mens du sniker. Du marker det andre punktet ved å bruke det på en blokk §lwithout§r sniking. Hvis dette er gjort riktig bør du kunne se en fremvisning av ditt utvalg.
howtoplay.wedit:quick_start.text.8=Hvis det er ingen blokker å markere ett hjørne med, som for eksempel høyt i luften, kan du også bruke kommandoene §e;pos1§r for det første hjørnet, og §e;pos2§r for det andre punktet, denne kommandoen markerer punktet du står i på det tidspunktet. Dette er ikke den samme posisjonen som du står §lon§r.
howtoplay.wedit:quick_start.header.4=Gjør ting med ditt utvalg
howtoplay.wedit:quick_start.text.9=Lag et lite utvalg for å jobbe med og klargjør settet ditt med §e;kit§r. Vi skal prøve noen av funksjonene WorldEdit har å tilby.
howtoplay.wedit:quick_start.text.10=§71. Plasser stein, bruk mønstervelgeren på steinen og bruk deretter "Fyll utvalg". En kube av stein burde bli laget.
howtoplay.wedit:quick_start.text.11=§r2. Bruk mønstervelgeren i luften (mobil-spillere må holde skjermen med den) og bruk "Fyll utvalg" igjen for å fjerne steinen.
howtoplay.wedit:quick_start.text.12=§73. Plasser sandstein og glass, bruk deretter mønstervelgeren på sandsteinen, snik og bruk det på glasset for å legge til mønsteret ditt. Bruk "Fyll utvalg" og du bør ha en blanding av sandstein og glass.
howtoplay.wedit:quick_start.text.13=§r4. Ta ut maskevelgeren fra inventaret ditt og bruk det på sandsteinen. Angi en blokk av ditt valg som mønsteret ditt og bruk "Fyll utvalg". All sandsteinen burde nå være erstattet av den blokken.
howtoplay.wedit:quick_start.text.14=§75. Gjenta utvalget ditt oppover ved å skrive inn kommandoen §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=Hvis du vil, kan du angre alt ved å bruke angre-gjenstanden til du ikke kan angre lengre.
howtoplay.wedit:quick_start.header.5=Leking med penseler
howtoplay.wedit:quick_start.text.16=1. Få en spade av hvilken som helst type, og plasser brostein ned; du vil trenge det for penselet.
howtoplay.wedit:quick_start.text.17=§72. Bruk "WorldEdit Settings" gjenstanden. En meny i verktøylinnjen din skal komme frem som inkluderer "Brush Settings". Velg gjenstanden, velg deretter spaden som den skal bindes til. Gjør det til et kulepensel med radius 3, og et brostein mønster.
Bekreft instillingene og lukk menyen.
howtoplay.wedit:quick_start.text.18=§r3. Sikt på et sted på bakken som ikke er nærmt deg og bruk spaden (nå pensel) til å plassere brostein-kuler.
howtoplay.wedit:quick_start.text.19=§74. Gjør det slik at penselet bare påvirker gress med §e;mask grass§r§7 mens du holder den. Bruk penselet nå til å lage en brostein-sti.
howtoplay.wedit:quick_start.text.20=§r5. Deaktiver penselet med §e;br none§r.
howtoplay.wedit:quick_start.header.7=Hva nå?
howtoplay.wedit:quick_start.text.23=For å lære mer om dett tillegget kan du gå til den nettbaserte documentationen her: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft