pack.description=Uma adaptação em desenvolvimento do mod Java original e mais! Addon por SIsilicon (§l§b@iSiliconS§r).
item.wedit:copy_button=Copiar
item.wedit:cut_button=Cortar
item.wedit:paste_button=Colar
item.wedit:undo_button=Desfazer
item.wedit:redo_button=Refazer
item.wedit:rotate_cw_button=Girar no sentido horário
item.wedit:rotate_ccw_button=Girar no sentido anti-horário
item.wedit:flip_button=Virar
item.wedit:pattern_picker=Selecionador de Padrões
item.wedit:mask_picker=Selecionador de Máscara
item.wedit:spawn_glass=Spawnar Bloco de Vidro
item.wedit:selection_fill=Preencher seleção
item.wedit:selection_wall=Seleção de Parede
item.wedit:selection_outline=Seleção de Contorno
item.wedit:draw_line=Linha de Desenho
item.wedit:config_button=Configurações do WorldEdit
item.wedit:brush_config_button=Configurações do Pincel
item.wedit:tool_config_button=Configurações de Ferramenta
item.wedit:sphere_button=Pincel de Esfera
item.wedit:cylinder_button=Pincel de Cilindro
item.wedit:smooth_button=Pincel Suave
item.wedit:selection_button=Varinha de Seleção
item.wedit:far_selection_button=Varinha de Seleção Distante
item.wedit:navigation_button=Varinha de Navegação
item.wedit:stacker_button=Ferramenta de Empilhamento
item.wedit:one_button=Um
item.wedit:two_button=Dois
item.wedit:three_button=Três
item.wedit:four_button=Quatro
item.wedit:five_button=Cinco
item.wedit:six_button=Seis
item.wedit:confirm_button=Ok
item.wedit:cancel_button=Voltar
item.wedit:prev_button=Anterior
item.wedit:next_button=Próximo
item.wedit:delete_button=Remover
item.wedit:new_brush_button=Criar Ferramenta
item.wedit:inc_entities_on_button=Incluir Entidades na área de transferência: §aAtivado§r
item.wedit:inc_entities_off_button=Incluir entidades na área de transferência: §4Desativado§r
item.wedit:inc_air_on_button=Incluir ar na área de transferência: §aAtivado§r
item.wedit:inc_air_off_button=Incluir ar na área de transferência: §4Desativado§r
item.wedit:blank= 
worldedit.spawnGlass.error=Não é possível colocar blocos aqui.
worldEdit.selectionFill.noPattern=Você precisa especificar um bloco para definir a seleção!
worldedit.patternPicker.add=Bloco adicionado ao padrão: 
worldedit.patternPicker.set=Definir padrão para bloco: 
worldedit.maskPicker.add=Bloco adicionado à máscara: 
worldedit.maskPicker.set=Definir máscara para bloco: 
worldedit.config.editTool=Choose an item to set up.
worldedit.config.chooseItem=Hold an item to bind to.
worldedit.config.choose.brush=Choose what kind of brush to make.
worldedit.config.choose.tool=Choose what kind of tool to make.
worldedit.config.selectRange.tool=Choose the range of the tool.
worldedit.config.selectRadius.brush=Choose the size of the brush.
worldedit.config.selectHeight.brush=Choose the height of the brush.
worldedit.config.selectSmooth.brush=Choose the smoothness of the brush.
worldedit.config.paternMask.brush=Make a pattern and optional mask for the brush.
worldedit.config.mask.tool=Make an optional mask for the tool.
worldedit.config.mask.brush=Make an optional mask for the brush.
worldedit.config.confirm=Is this Ok?
worldedit.config.confirm.delete=Are you sure you want to unbind this item?
worldedit.config.affects=Affects: %s
worldedit.config.creates=Creates: %s
worldedit.config.radius=Size: %s
worldedit.config.height=Height: %s
worldedit.config.smooth=Smoothness: %s
worldedit.config.range=Range: %s
worldedit.config.set.brush=Brush configured.
worldedit.config.setGive.brush=Brush configured and added to your inventory.
worldedit.config.cancel.brush=Cancelled brush configuring.
worldedit.config.set.tool=Tool configured.
worldedit.config.setGive.tool=Tool configured and added to your inventory.
worldedit.config.cancel.tool=Cancelled tool configuring.
worldedit.config.unbind=Item unbound.
worldedit.selection.noPrimary=A primeira seleção ainda não foi feita.
worldedit.selection.cuboid.primary=Primeira posição definida para %s.
worldedit.selection.cuboid.primaryArea=Primeira posição definida para %1 (%2).
worldedit.selection.cuboid.secondary=Segunda posição definida para %s.
worldedit.selection.cuboid.secondaryArea=Segunda posição definida para %1 (%2).
worldedit.selection.extend.primaryArea=Started selection at %1 (%2).
worldedit.selection.extend.secondaryArea=Extended selection to encompass %1 (%2).
worldedit.selection.sphere.primary=Radius set to %1.
worldedit.selection.sphere.secondaryArea=Radius set to %1 (~%2).
worldedit.tool.noItem=An item must be in your main hand.
worldedit.tool.cantBind=You cannot bind to this kind of item.
worldedit.tool.noBind=This item is not bound to any tool.
worldedit.tool.noPerm=You don't have permission to use this item.
worldedit.tool.fixedBind=The tool on this item cannot be removed or replaced.
worldedit.permission.granted=§eVocê recebeu permissões do WorldEdit. Vá para (Configurações> Como Jogar > Início rápido) para um guia.§r
worldedit.permission.revoked=§eSua permissão de WorldEdit foi Removida.§r
commands.blocks.wedit:changed=%s blocos foram alterados.
commands.blocks.wedit:created=%s blocos foram criados.
commands.generic.wedit:commandFail=Falha ao executar este comando.
commands.generic.wedit:noSelection=Faça uma seleção primeiro.
commands.generic.wedit:invalidDir='%s' é um argumento de direção inválido!
commands.generic.wedit:invalidFlag=Argumento inesperado: %s
commands.generic.wedit:noClipboard=Sua área de transferência está vazia. Copie ou recorte uma região primeiro.
commands.generic.wedit:noCuboidSelection=Faça uma seleção cubica primeiro.
commands.generic.wedit:noPermission=Você não tem permissão para executar este comando.
commands.generic.wedit:outsideWorld=Não é possível modificar chunks descarregados!
commands.generic.wedit:tooBig=O número (%1) é muito grande! Deve ser no máximo (%2).
commands.generic.wedit:tooSmall=O número (%1) é muito pequeno! Deve ser pelo menos (%2).
commands.generic.wedit:blockLimit=Too many blocks!
commands.generic.wedit:unbindInfo=§7Run §e%s§7 while holding the item to unbind it.§r
commands.wedit:brush.bind.sphere=Sphere brush shape equipped (%s).
commands.wedit:brush.bind.cylinder=Cylinder brush shape equipped (%1 by %2).
commands.wedit:brush.bind.smooth.noFilter=Smooth brush equipped (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Smooth brush equipped (%1 x %2x using filter).
commands.wedit:brush.description=Set the type of a brush being held
commands.wedit:brush.description.none=Unbind a bound brush from your current item
commands.wedit:brush.description.sphere=Create a sphere brush
commands.wedit:brush.description.cyl=Create a cylinder brush
commands.wedit:brush.description.smooth=Create a terrain smoothing brush
commands.wedit:brush.mask.set=Brush mask set.
commands.wedit:brush.mask.disabled=Brush mask disabled.
commands.wedit:brush.material.set=Brush material set.
commands.wedit:brush.range.set=Brush range set.
commands.wedit:brush.size.set=Brush size set.
commands.wedit:brush.tracemask.set=Trace mask set.
commands.wedit:brush.tracemask.disabled=Trace mask disabled.
commands.wedit:brush.tooLarge=Maximum allowed brush radius: %s
commands.wedit:brush.noMaterial=This brush does not require a material to work.
commands.wedit:brush.unbind=Brush unbound from your current item.
commands.wedit:butcher.description=Kill nearby entities.
commands.wedit:butcher.explain=Killed %s entities.
commands.wedit:clearclipboard.description=Clear your clipboard
commands.wedit:clearclipboard.explain=Cleared clipboard.
commands.wedit:clearhistory.description=Limpa seu histórico de edição
commands.wedit:clearhistory.explain=Histórico limpo.
commands.wedit:contract.description=Contract the selection area
commands.wedit:contract.explain=Region contracted %s blocks.
commands.wedit:copy.description=Copia a seleção atual para a área de transferência
commands.wedit:copy.explain=%s blocos copiados.
commands.wedit:count.description=Count the number of blocks that match a mask
commands.wedit:count.explain=Found %s blocks.
commands.wedit:cut.description=Remove sua seleção atual e a coloca na área de transferência
commands.wedit:cut.explain=Recorte %s blocos.
commands.wedit:cyl.description=Gera um cilindro
commands.wedit:distr.description=Analyse the amount of different blocks in the selection
commands.wedit:drain.description=Drain nearby fluids
commands.wedit:drain.noFluid=You need to be close to some water or lava to drain.
commands.wedit:drawsel.description=Alterna a visibilidade da sua seleção
commands.wedit:drawsel.disabled=Suas seleções não estarão mais visíveis.
commands.wedit:drawsel.enabled=As suas seleções serão visíveis agora.
commands.wedit:expand.description=Expand the selection area
commands.wedit:expand.description.vert=Vertically expand your selection to world height limits
commands.wedit:expand.explain=Region expanded %s blocks.
commands.wedit:extinguish.description=Extinguish nearby fires
commands.wedit:faces.description=Gera um contorno a partir da sua seleção
commands.wedit:fill.description=Fill an area with certain blocks
commands.wedit:fillr.description=Recursively fill an area with certain blocks
commands.wedit:fixlava.description=Make nearby flowing lava blocks source blocks
commands.wedit:fixlava.noLava=You need to be close to some lava to fix.
commands.wedit:fixwater.description=Make nearby flowing water blocks source blocks
commands.wedit:fixwater.noWater=You need to be close to some water to fix.
commands.wedit:flip.description=Vira a seleção
commands.wedit:flip.explain=Virou %s blocos.
commands.wedit:flip.notLateral=Não é possível virar para cima ou para baixo!
commands.wedit:gen.description=Generate any kind of shape in your selection
commands.wedit:gmask.description=Define a máscara global
commands.wedit:gmask.disabled=Máscara global desativada.
commands.wedit:gmask.set=Máscara global definida.
commands.wedit:green.description=Turn nearby dirt into grass
commands.wedit:hcyl.description=Gera um cilindro oco
commands.wedit:help.header=--- Mostrando a página de ajuda %1 de %2 (;help <page>) ---
commands.wedit:hpos1.description=Set the first position of your selection to the position of the block you're facing
commands.wedit:hpos2.description=Set the second position of your selection to the position of the block you're facing
commands.wedit:hpyramid.description=Gera uma pirâmide oca
commands.wedit:hsphere.description=Gera uma esfera vazia
commands.wedit:inset.description=Inset the selection area
commands.wedit:jumpto.description=Teletransporta você para o topo do bloco que você está olhando
commands.wedit:inset.explain=Region inset.
commands.wedit:jumpto.explain=Poof!
commands.wedit:jumpto.none=Nenhum bloco à vista (ou muito longe)!
commands.wedit:kit.description=Dê a si mesmo um conjunto de itens para fazer funções comuns do worldedit
commands.wedit:kit.explain=Kit fornecido.
commands.wedit:line.description=Cria uma linha entre o seu primeiro e segundo pontos de seleção
commands.wedit:line.invalidType=this command only works with cuboid selections
commands.wedit:limit.description=Set the number of blocks you can change per action
commands.wedit:limit.set=Block change limit set to %s.
commands.wedit:limit.tooHigh=Your maximum allowable limit is %s.
commands.wedit:mask.description=Define quais tipos de blocos um pincel pode afetar, se houver
commands.wedit:material.description=Define quais tipos de blocos um pincel deve fazer
commands.wedit:move.description=Move a seleção em uma certa direção
commands.wedit:move.explain=Moveu %s blocos.
commands.wedit:navwand.description=Dê a si mesmo uma varinha de navegação
commands.wedit:navwand.explain=Agache e use o item: passe pelas paredes; Use o item sem se agachar: pula para a localização
commands.wedit:outset.description=Outset the selection area
commands.wedit:outset.explain=Region outset.
commands.wedit:paste.description=Cole sua área de transferência no mundo
commands.wedit:paste.explain=Colou %s blocos.
commands.wedit:pos1.description=Define a primeira posição da sua seleção para a posição especificada ou atual
commands.wedit:pos2.description=Defina a segunda posição de sua seleção para a posição especificada ou atual
commands.wedit:pyramid.description=Gera uma pirâmide
commands.wedit:range.description=Defina de quão longe um pincel pode ser usado
commands.wedit:redo.description=Refaz uma certa quantidade de ações
commands.wedit:redo.explain=Refez %s edições disponíveis.
commands.wedit:redo.none=Não existe mais nada para refazer.
commands.wedit:replace.description=Substitui certos blocos na seleção por outros blocos
commands.wedit:removeabove.description=Remove blocks above you
commands.wedit:removebelow.description=Remove blocks below you
commands.wedit:removenear.description=Remove nearby blocks
commands.wedit:replacenear.description=Replace nearby blocks with other blocks
commands.wedit:rotate.description=Rotaciona a seleção
commands.wedit:rotate.explain=Rotacionou %s blocos.
commands.wedit:rotate.notNinety='%s' não é um incremento de 90°!
commands.wedit:sel.clear=Seleção limpa.
commands.wedit:sel.cuboid=Cuboid: tap while sneaking for point 1, tap without sneaking for point 2
commands.wedit:sel.description=Change selection mode
commands.wedit:sel.description.cuboid=Select two corners of a cuboid
commands.wedit:sel.description.extend=Fast cuboid selection mode
commands.wedit:sel.description.sphere=Select a sphere
commands.wedit:sel.extend=Extend: tap while sneaking for a starting point, tap without sneaking to extend
commands.wedit:sel.sphere=Sphere selector: tap while sneaking for the center, tap without sneaking to set radius
commands.wedit:set.description=Preenche a seleção com um padrão de blocos
commands.wedit:shift.description=Shift the selection area
commands.wedit:shift.explain=Region shifted.
commands.wedit:size.description=Define o tamanho de um pincel
commands.wedit:snow.description=Simulate snow in the area
commands.wedit:thaw.description=Melt snow and ice exposed to the sky
commands.wedit:stack.description=Repete o conteúdo da seleção atual
commands.wedit:stack.explain=Criado %s blocos da pilha.
commands.wedit:smooth.description=Suavize a superfície dentro da seleção
commands.wedit:sphere.description=Gera uma esfera
commands.wedit:thru.description=Teletransporta através da parede que você estiver olhando
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=Não contra ou em frente a uma parede para passar.
commands.wedit:thru.obstructed=Não foram encontrado lugares livres acima de onde você está.
commands.wedit:tracemask.description=Defina em quais tipos de blocos o pincel pode ser usado
commands.wedit:tool.bind.selwand=Selection wand bound to %s.
commands.wedit:tool.bind.navwand=Navigation wand bound to %s.
commands.wedit:tool.bind.farwand=Far selection wand bound to %s.
commands.wedit:tool.bind.stacker=Stacker tool bound to %s.
commands.wedit:tool.description=Get all sorts of tools
commands.wedit:tool.description.farwand=Selection tool, but can reach farther
commands.wedit:tool.description.selwand=Selection tool
commands.wedit:tool.description.navwand=Navigation tool
commands.wedit:tool.description.stacker=Block stacker tool
commands.wedit:tool.description.none=Unbind held tool
commands.wedit:tool.unbind=Tool unbound from your current item.
commands.wedit:unstuck.description=Saia de dentro dos blocos
commands.wedit:unstuck.explain=Aí está!
commands.wedit:undo.description=Desfaz uma certa quantidade de ações
commands.wedit:undo.explain=%s edições disponíveis foram desfeitas.
commands.wedit:undo.none=Não existe mais nada para desfazer.
commands.wedit:up.description=Mova para cima um certo número de blocos
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=Gera uma parede a partir da sua seleção
commands.wedit:wand.description=Dê a si mesmo uma varinha de seleção
commands.wedit:wand.explain=Agachar e bater em um bloco: seleciona a posição #1; Bater em um bloco sem agachar: seleciona a posição #2
commands.wedit:worldedit.description=WorldEdit commands
commands.wedit:worldedit.description.version=Get WorldEdit version
commands.wedit:worldedit.version=WorldEdit versão: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Início rápido
howtoplay.wedit:quick_start.title=Como Jogar: Início rápido para o WorldEdit
howtoplay.wedit:license=License
howtoplay.wedit:license.title=How to Play: WorldEdit License
howtoplay.wedit:quick_start.text.1=Bem-vindo! Esta é uma adaptação do mod original WorldEdit para Minecraft: Java Edition. Esta extensão irá ajudá-lo a moldar seu mundo de dentro do Minecraft.
howtoplay.wedit:quick_start.header.1=Antes de tudo..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a You can also give other players permission by changing §e@s§r§a to the player's name. You'll need to surround it in quotes if it has a space in it. Eg: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Indo a lugares
howtoplay.wedit:quick_start.text.4=§l§aAviso:§r§a Os comandos fornecidos por esta extensão usam ponto e vírgula (;) em vez de uma barra (/). No futuro, talvez a Mojang possa adicionar suporte a comandos personalizados ao Minecraft.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§aDica:§r§a se você não quiser usar a varinha de navegação, essas ações também podem ser feitas com os comandos §e;jumpto§a, §e;thru§a e §e;unstuck§r§a também§r.
howtoplay.wedit:quick_start.header.3=Fazendo seleções
howtoplay.wedit:quick_start.text.7=Assim como no mod original, você usa o que é conhecido como uma Varinha de Seleção para facilmente marcar regiões do seu mundo para várias operações. Para obter uma, pegue um machado de madeira, ou digite o comando §e;wand§r. Seleções no WorldEdit possuem o formato de cubo por padrão. Para fazer uma seleção, você precisa marcar os dois cantos deste cubo. Você marca o primeiro canto usando a varinha em um bloco naquele canto enquanto está agachado. Você marca o segundo ponto usando-o em um bloco §lsemt§r se agachar. Se feito corretamente, você verá uma marcação da sua seleção.
howtoplay.wedit:quick_start.text.8=Se não houver nenhum bloco para você marcar um canto, como alto no céu, você também pode usar os comandos §e;pos1§r ou §e;pos2§r para marcar o primeiro ou o segundo canto como a posição em que você está, respectivamente. Esta não é a mesma posição do bloco que você está em §lcima§r.
howtoplay.wedit:quick_start.header.4=Fazendo coisas com a sua seleção
howtoplay.wedit:quick_start.text.9=Faça uma seleção de tamanho modesto para trabalhar e prepare o seu kit com §e;kit§r. Nós vamos tentar alguns dos recursos que o WorldEdit tem a oferecer.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Repita a sua seleção para cima digitando o comando §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=Se você quiser, você pode desfazer tudo usando o item de desfazer até que não seja mais possível.
howtoplay.wedit:quick_start.header.5=Brincando com pincéis
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type, and place down cobblestone; you'll need it for the brush.
howtoplay.wedit:quick_start.text.17=§72. Use o item "WorldEdit Configurações". Um menu na barra de atalhos deve aparecer incluindo "Configurações do Pincel". Selecione o item e, em seguida, selecione a pá a vincular. Faça um pincel de esfera de raio 3 e um padrão de pedregulho. Confirme as configurações e saia do menu.
howtoplay.wedit:quick_start.text.18=§r3. Mire no chão longe de você e interaja com a pá (agora pincel) para colocar as esferas de pedregulho.
howtoplay.wedit:quick_start.text.19=§74. Make it so the brush only affects grass with §e;mask grass§r§7 while holding it. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Disable the brush with §e;br none§r.
howtoplay.wedit:quick_start.header.7=E agora?
howtoplay.wedit:quick_start.text.23=Para saber mais sobre esta extensão, você pode acessar a documentação online aqui: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft