pack.description=Находящийся в разработке порт оригинального мода Java и многое другое! Создатель аддона SIsilicon (§l§b@iSiliconS§r).
item.wedit:copy_button=Скопировать
item.wedit:cut_button=Вырезать
item.wedit:paste_button=Вставить
item.wedit:undo_button=Отменить
item.wedit:redo_button=Переделать
item.wedit:rotate_cw_button=Повернуть по часовой стрелке
item.wedit:rotate_ccw_button=Повернуть против часовой стрелки
item.wedit:flip_button=Перевернуть
item.wedit:pattern_picker=Выбор Шаблона
item.wedit:mask_picker=Выбор Маски
item.wedit:spawn_glass=Поставить Стеклянный Блок
item.wedit:selection_fill=Заполнение
item.wedit:selection_wall=Выбор Стены
item.wedit:selection_outline=Выбор Контура
item.wedit:draw_line=Нарисовать линию
item.wedit:config_button=Настройки WorldEdit
item.wedit:brush_config_button=Настройки Кисти
item.wedit:tool_config_button=Настройки инструмента
item.wedit:sphere_button=Сферовая Кисть
item.wedit:cylinder_button=Целиндровая Кисть
item.wedit:smooth_button=Сглазивающая кисть
item.wedit:selection_button=Жезл выбора территории
item.wedit:far_selection_button=Жезл дальнего выбора территории
item.wedit:navigation_button=Навигационный жезл
item.wedit:stacker_button=Наращивающий инструмент
item.wedit:one_button=Один
item.wedit:two_button=Два
item.wedit:three_button=Три
item.wedit:four_button=Четыре
item.wedit:five_button=Пять
item.wedit:six_button=Шесть
item.wedit:confirm_button=Ок
item.wedit:cancel_button=Назад
item.wedit:prev_button=Преведущий
item.wedit:next_button=Следующий
item.wedit:delete_button=Удалить
item.wedit:new_brush_button=Создать новый инструмент
item.wedit:inc_entities_on_button=Учитывать существа в Заметки §aВключено§r
item.wedit:inc_entities_off_button=Учитывать существа в Заметки §aВыключено§r
item.wedit:inc_air_on_button=Учитывать воздух в Заметки §aВключено§r
item.wedit:inc_air_off_button=Учитывать воздух в Заметки §aВыключено§r
item.wedit:blank= 
worldedit.spawnGlass.error=Вы не можете поставить книжку сюда.
worldEdit.selectionFill.noPattern=Вам нужно указать блок, чтобы установить выбор!
worldedit.patternPicker.add=Блок добавлен в шаблон: 
worldedit.patternPicker.set=Выбрать блок для шаблона: 
worldedit.maskPicker.add=Добавлен блок для Маски: 
worldedit.maskPicker.set=Поставить маску для блока: 
worldedit.config.editTool=Выберите предмет для настройки.
worldedit.config.chooseItem=Возьмите предмет для привязки.
worldedit.config.choose.brush=Выберите, какую кисть создать.
worldedit.config.choose.tool=Выберите, какой инструмент сделать.
worldedit.config.selectRange.tool=Выберите диапазон инструмента.
worldedit.config.selectRadius.brush=Выберите размер кисти.
worldedit.config.selectHeight.brush=Выберите высоту кисти.
worldedit.config.selectSmooth.brush=Выберите гладкость кисти.
worldedit.config.paternMask.brush=Сделайте узор и необязательную маску для кисти.
worldedit.config.mask.tool=Сделайте необязательную маску для инструмента.
worldedit.config.mask.brush=Сделайте необязательную маску для кисти.
worldedit.config.confirm=Всё верно?
worldedit.config.confirm.delete=Вы уверены, что хотите отменить привязку этого предмета?
worldedit.config.affects=Влияет на: %s
worldedit.config.creates=Создает: %s
worldedit.config.radius=Размер: %s
worldedit.config.height=Высота: %s
worldedit.config.smooth=Гладкость: %s
worldedit.config.range=Диапазон: %s
worldedit.config.set.brush=Кисть настроена.
worldedit.config.setGive.brush=Кисть настроена и добавлена в инвентарь.
worldedit.config.cancel.brush=Отмена настройки кисти.
worldedit.config.set.tool=Инструмент настроен.
worldedit.config.setGive.tool=Инструмент настроен и добавлен в ваш инвентарь.
worldedit.config.cancel.tool=Отменена настройка инструмента.
worldedit.config.unbind=Товар несвязан.
worldedit.selection.noPrimary=Первая точка не была выбрана.
worldedit.selection.cuboid.primary=Первая точка поставлена на %s.
worldedit.selection.cuboid.primaryArea=Первая точка поставлена на %1 (%2).
worldedit.selection.cuboid.secondary=Вторая точка поставлена на %s.
worldedit.selection.cuboid.secondaryArea=Вторая точка поставлена на %1 (%2).
worldedit.selection.extend.primaryArea=Начал выбор в %1 (%2).
worldedit.selection.extend.secondaryArea=Расширенный выбор, чтобы охватить %1 (%2).
worldedit.selection.sphere.primary=Radius set to %1.
worldedit.selection.sphere.secondaryArea=Radius set to %1 (~%2).
worldedit.tool.noItem=Предмет должен находиться в руке.
worldedit.tool.cantBind=Вы не можете привязывать к этому типу предметов.
worldedit.tool.noBind=Этот предмет не привязан к какому-либо инструменту.
worldedit.tool.noPerm=У вас нет разрешения на использование этого предмета.
worldedit.tool.fixedBind=Инструмент на этом предмете не может быть удален или заменен.
worldedit.permission.granted=§eВам предоставлены права WorldEdit. Откройте (Настройки > Как играть > Быстрый старт) для получения руководства.§r
worldedit.permission.revoked=§eВаши права доступа к WorldEdit были удалены.§r
commands.blocks.wedit:changed=%s блоки были изменины.
commands.blocks.wedit:created=%s блоки были созданы.
commands.generic.wedit:commandFail=Не удалось выполнить эту команду.
commands.generic.wedit:noSelection=Вначале выберите точки.
commands.generic.wedit:invalidDir=%s не правильный вариант поворота!
commands.generic.wedit:invalidFlag=Не правильный флаг: %s
commands.generic.wedit:noClipboard=Ваши заметки пусты. Вначале скопируйте или вырежьте регион.
commands.generic.wedit:noCuboidSelection=Для начала выберите прямоугольные точки.
commands.generic.wedit:noPermission=У вас не достаточно прав чтобы использовать эту команду.
commands.generic.wedit:outsideWorld=Не возможно модифицировать не загруженные чанки!
commands.generic.wedit:tooBig=Число (%1) слишком большое! Самое большое допустимое число (%2).
commands.generic.wedit:tooSmall=Число (%1) слишком маленькое! Самое маленькое допустимое число (%2).
commands.generic.wedit:blockLimit=Слишком много блоков!
commands.generic.wedit:unbindInfo=§7Выполните §e%s§7, удерживая предмет, чтобы отвязать его.§r
commands.wedit:brush.bind.sphere=Сферическая форма кисти установлена (%s).
commands.wedit:brush.bind.cylinder=Цилиндрическая форма кисти установлена (%1 by %2).
commands.wedit:brush.bind.smooth.noFilter=Сглаживающая форма кисти установлена (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Сглаживающая форма кисти установлена (%1 x %2x using filter).
commands.wedit:brush.description=Установите тип удерживаемой кисти
commands.wedit:brush.description.none=Отвязать кисть от текущего предмета
commands.wedit:brush.description.sphere=Создать сферическую кисть
commands.wedit:brush.description.cyl=Создать цилиндрическую кисть
commands.wedit:brush.description.smooth=Создать кисть для сглаживания рельефа
commands.wedit:brush.mask.set=Маска кисти установлена.
commands.wedit:brush.mask.disabled=Маска кисти отключена.
commands.wedit:brush.material.set=Материалы кисти установлены.
commands.wedit:brush.range.set=Диапазон кисти установлен.
commands.wedit:brush.size.set=Размер кисти установлен.
commands.wedit:brush.tracemask.set=Маска установлена.
commands.wedit:brush.tracemask.disabled=Маска отключена.
commands.wedit:brush.tooLarge=Максимально допустимый радиус кисти: %s
commands.wedit:brush.noMaterial=Эта кисть не требует материала для работы.
commands.wedit:brush.unbind=Кисть не связана с вашим текущим предметом.
commands.wedit:butcher.description=Kill nearby entities.
commands.wedit:butcher.explain=Killed %s entities.
commands.wedit:clearclipboard.description=Очистить буфер обмена
commands.wedit:clearclipboard.explain=Буфер обмена очищен.
commands.wedit:clearhistory.description=Очистите историю редактирования
commands.wedit:clearhistory.explain=История очищена.
commands.wedit:contract.description=Сократить выделенный регион
commands.wedit:contract.explain=Регион сдвинут на %s блоков.
commands.wedit:copy.description=Скопируйте регион в заметки
commands.wedit:copy.explain=Скопировано %s блоков.
commands.wedit:count.description=Count the number of blocks that match a mask
commands.wedit:count.explain=Found %s blocks.
commands.wedit:cut.description=Удалите текущий выбор и поместите его в заметки
commands.wedit:cut.explain=Вырезано %s блоков.
commands.wedit:cyl.description=Сгенерируйте цилиндр
commands.wedit:distr.description=Analyse the amount of different blocks in the selection
commands.wedit:drain.description=Drain nearby fluids
commands.wedit:drain.noFluid=You need to be close to some water or lava to drain.
commands.wedit:drawsel.description=Переключить видимость вашего выбора
commands.wedit:drawsel.disabled=Ваш выбор больше не будет виден.
commands.wedit:drawsel.enabled=Ваш выбор теперь будет виден.
commands.wedit:expand.description=Развернуть выделенную область
commands.wedit:expand.description.vert=Расширьте выделение территории вертикали до границ мира
commands.wedit:expand.explain=Регион расширен на %s блоков.
commands.wedit:extinguish.description=Extinguish nearby fires
commands.wedit:faces.description=Создание контура в вашем регионе
commands.wedit:fill.description=Fill an area with certain blocks
commands.wedit:fillr.description=Recursively fill an area with certain blocks
commands.wedit:fixlava.description=Make nearby flowing lava blocks source blocks
commands.wedit:fixlava.noLava=You need to be close to some lava to fix.
commands.wedit:fixwater.description=Make nearby flowing water blocks source blocks
commands.wedit:fixwater.noWater=You need to be close to some water to fix.
commands.wedit:flip.description=Переверните постройку которую вы выбрали
commands.wedit:flip.explain=Перевёрнуто %s блоков.
commands.wedit:flip.notLateral=Невозможно перевернуть верх или вниз!
commands.wedit:gen.description=Generate any kind of shape in your selection
commands.wedit:gmask.description=Поставьте глобальную маску
commands.wedit:gmask.disabled=Глобальная маска выключена.
commands.wedit:gmask.set=Глобальная маска поставлена.
commands.wedit:green.description=Turn nearby dirt into grass
commands.wedit:hcyl.description=Сгенерировать пустой целиндр
commands.wedit:help.header=--- Страница Помощи %1 из %2 (;help <page>) ---
commands.wedit:hpos1.description=Установите первую позицию выбора в позицию блока, на который вы смотрите
commands.wedit:hpos2.description=Установите вторую позицию выбора в позицию блока, на который вы смотрите
commands.wedit:hpyramid.description=Сгенерировать пустую пирамиду
commands.wedit:hsphere.description=Сгенерировать пустую сферу
commands.wedit:inset.description=Inset the selection area
commands.wedit:jumpto.description=Телепортирует вас на блок на который вы смотрите
commands.wedit:inset.explain=Region inset.
commands.wedit:jumpto.explain=Вжух!
commands.wedit:jumpto.none=Нет блока в поле зрения (или слишком далеко)!
commands.wedit:kit.description=Дайте себе набор предметов для обычных функций WorldEdit
commands.wedit:kit.explain=Кит получен.
commands.wedit:line.description=Создать линию между первой и второй точками выбора региона
commands.wedit:line.invalidType=данная команда работает только с кубовидными регионами
commands.wedit:limit.description=Установить количество блоков, которые вы можете изменить за действие
commands.wedit:limit.set=Лимит изменения блока установлен на %s.
commands.wedit:limit.tooHigh=Ваш максимально допустимый лимит - %s.
commands.wedit:mask.description=Установите, на какие блоки может воздействовать кисть, если они есть
commands.wedit:material.description=Установите, какие блоки должна создавать кисть
commands.wedit:move.description=Переместить выделение в определенном направлении
commands.wedit:move.explain=Перемещено %s блоков.
commands.wedit:navwand.description=Дать себе Навигационную Палку
commands.wedit:navwand.explain=Присесть и использовать предмет: проходить сквозь стены; Используйте вещь без кнопки присесть: телепортироваться на блок
commands.wedit:outset.description=Outset the selection area
commands.wedit:outset.explain=Region outset.
commands.wedit:paste.description=Вставьте данные из заметок в мир
commands.wedit:paste.explain=Вставлено %s блоков.
commands.wedit:pos1.description=Установите первую позицию вашего выбора в указанную или текущую позицию
commands.wedit:pos2.description=Установите вторую позицию вашего выбора в указанную или текущую позицию
commands.wedit:pyramid.description=Сгенерировать пирамиду
commands.wedit:range.description=Настройте как далеко Кисть может быть использована
commands.wedit:redo.description=Повторить определенное количество действий
commands.wedit:redo.explain=Повторено %s доступных изменений.
commands.wedit:redo.none=Ничего не осталось для повторения.
commands.wedit:replace.description=Заменить определенные блоки в выделении другими блоками
commands.wedit:removeabove.description=Remove blocks above you
commands.wedit:removebelow.description=Remove blocks below you
commands.wedit:removenear.description=Remove nearby blocks
commands.wedit:replacenear.description=Replace nearby blocks with other blocks
commands.wedit:rotate.description=Повернуть блоки в выделении
commands.wedit:rotate.explain=Повернуто %s блоков.
commands.wedit:rotate.notNinety=%s не является приращением 90°!
commands.wedit:sel.clear=Выделение очищено.
commands.wedit:sel.cuboid=Кубоид: нажмите во время приседа на точку 1, и в обычном режиме на точку 2
commands.wedit:sel.description=Сменить режим выделения
commands.wedit:sel.description.cuboid=Выделите два угла кубоида
commands.wedit:sel.description.extend=Режим быстрого выделения кубоидов
commands.wedit:sel.description.sphere=Select a sphere
commands.wedit:sel.extend=Расширение: нажмите во время приседа для стартовой точки, нажмите без приседа, чтобы продлить
commands.wedit:sel.sphere=Sphere selector: tap while sneaking for the center, tap without sneaking to set radius
commands.wedit:set.description=Заполнить выделение выбраным блоком
commands.wedit:shift.description=Сдвинуть выделенный регион
commands.wedit:shift.explain=Регион сдвинут.
commands.wedit:size.description=Установить размер кисти
commands.wedit:snow.description=Simulate snow in the area
commands.wedit:thaw.description=Melt snow and ice exposed to the sky
commands.wedit:stack.description=Повторить содержимое текущего выделения
commands.wedit:stack.explain=Создано %s блоков из стопки.
commands.wedit:smooth.description=Сглаживание поверхности внутри выделенного региона
commands.wedit:sphere.description=Сгенерировать сферу
commands.wedit:thru.description=Телепортироваться сквозь любую стену на которую вы посмотрите
commands.wedit:thru.explain=Вух!
commands.wedit:thru.none=Не напротив или лицом к стене, чтобы пройти сквозь.
commands.wedit:thru.obstructed=Свободного места перед вами не найдено.
commands.wedit:tracemask.description=Установите, на каких блоках можно использовать кисть
commands.wedit:tool.bind.selwand=Жезл выделения привязана к %s.
commands.wedit:tool.bind.navwand=Навигационная палочка привязана к %s.
commands.wedit:tool.bind.farwand=Палочка дальнего выделения привязана к %s.
commands.wedit:tool.bind.stacker=Инструмент Стакер привязан к %s.
commands.wedit:tool.description=Получить все виды инструментов
commands.wedit:tool.description.farwand=Инструмент для выделения, но может быть доступен дальше
commands.wedit:tool.description.selwand=Инструмент для выделения территории
commands.wedit:tool.description.navwand=Навигационный инструмент
commands.wedit:tool.description.stacker=Стакер блоков
commands.wedit:tool.description.none=Отменить привязку инструмента
commands.wedit:tool.unbind=Инструмент отвязан от предмета в вашей руке.
commands.wedit:unstuck.description=Выйти из блоков
commands.wedit:unstuck.explain=Ну вот!
commands.wedit:undo.description=Отменить определенное количество действий
commands.wedit:undo.explain=Отменено %s доступных действий.
commands.wedit:undo.none=Ничего не осталось для отмены.
commands.wedit:up.description=Переместиться вверх на определенное количество блоков
commands.wedit:up.explain=Вух!
commands.wedit:wall.description=Сгенерировать стену в выборе
commands.wedit:wand.description=Дай себе топор для выделения
commands.wedit:wand.explain=Присесть и нажать на блок: выбрать точку #1; Нажмите на блок без приседания: выбрать точку #2
commands.wedit:worldedit.description=Команды WorldEdit
commands.wedit:worldedit.description.version=Получить версию WorldEdit
commands.wedit:worldedit.version=Версия WorldEdit: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Быстрый Старт
howtoplay.wedit:quick_start.title=Как играть: Быстрый Старт для WorldEdit
howtoplay.wedit:license=Лицензия
howtoplay.wedit:license.title=Обучение: WorldEdit лицензия
howtoplay.wedit:quick_start.text.1=Добро пожаловать! Это пародия оригинального мода WorldEdit для Minecraft: Java Edition. Этот аддон поможет вам изменить свой мир прямо в Minecraft.
howtoplay.wedit:quick_start.header.1=Перед чем-либо еще..,
howtoplay.wedit:quick_start.text.2=По умолчанию игрокам не разрешается использовать WorldEdit. Только те, у кого есть разрешение worldedit, могут использовать его функции. Чтобы дать себе разрешение, введите §e/tag @s add worldedit§r в чате. После этого у вас должен быть доступ ко всем командам WorldEdit.
howtoplay.wedit:quick_start.text.3=§l§aПодсказка:§r§a Вы также можете дать разрешение другим игрокам, сменив §e@s§r§a на имя игрока. Вам нужно окружить его кавычками, если в нём есть пробел. Например: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Куда пойти
howtoplay.wedit:quick_start.text.4=§l§aПримечание:§r§a В командах этого дополнения используется точка с запятой (;) вместо косой черты (/). В будущем Mojang может добавить в Minecraft реальную поддержку пользовательских команд.§r
howtoplay.wedit:quick_start.text.5=Добраться из точки А до точки В иногда может быть трудным. К счастью, это аддон поставляет инструмент известный как Навигационный жезл. Чтобы получить один, введите команду §e;navwand§r. Как только у вас появится этот предмет, вы сможете телепортироваться в любое место на которое вы смотрите. Хотите попасть на другую сторону стены или потолка? Используйте жезл в присяде! Застрял в блоке? Используя жезл вы сможете выбраться!
howtoplay.wedit:quick_start.text.6=§l§aСовет:§r§a Если вы не хотите использовать навигационную палочку, эти действия также можно выполнить с помощью команд §e;jumpto к§r§a, §e;thru§r§a и §e;unstuck.
howtoplay.wedit:quick_start.header.3=Делать Выделения
howtoplay.wedit:quick_start.text.7=Как и в оригинальном моде, вы используете палочку выбора, чтобы легко отмечать области вашего мира для различных операций. Чтобы получить ее, возьмите деревянный топор или введите команду §e;wand§r. Выделения в WorldEdit по умолчанию имеют форму куба. Чтобы сделать выделение, вам нужно отметить два угла этого прямоугольного параллелепипеда. Вы отмечаете первый угол, используя палочку на блоке в этом углу, крадучись. Вы отмечаете вторую точку, используя ее на блоке §lбез §r крадучести. Если все сделано правильно, вы должны увидеть выделение вашего выбора.
howtoplay.wedit:quick_start.text.8=Если у вас нет блока, которым вы могли бы отметить угол, например высоко в воздухе, вы также можете использовать команды §e;pos1§r или §e;pos2§r, чтобы отметить первый и второй угол соответственно в качестве позиции, на который вы стоите.
howtoplay.wedit:quick_start.header.4=Делаем вещи с вашим выделением
howtoplay.wedit:quick_start.text.9=Сделайте небольшой выбор для работы и подготовьте свой комплект с помощью §e;kit§r. Мы собираемся попробовать некоторые функции, которые может предложить WorldEdit.
howtoplay.wedit:quick_start.text.10=§71. Поставьте камень, используйте на нем средство выбора шаблона, а затем используйте «Заполнение». У вас должен получится кубоид из камня.
howtoplay.wedit:quick_start.text.11=§r2. Используйте средство выбора блоков в воздухе (игроки на мобильных устройствах должны долго тапнуть) и снова используйте «Заполнение», чтобы очистить камень.
howtoplay.wedit:quick_start.text.12=§73. Поместите песчаник и стекло, используйте средство выбора блоков на песчанике, присядьте и используйте его на стекле, чтобы добавить к своему шаблону. Используйте «Заполнение», и у вас должна получиться смесь песчаника и стекла.
howtoplay.wedit:quick_start.text.13=§r4. Достаньте средство выбора масок в своем инвентаре и используйте его на песчанике. Установите блок по вашему выбору в качестве шаблона и используйте «Заполение». Весь песчаник теперь должен быть заменен этим блоком.
howtoplay.wedit:quick_start.text.14=§75. Повторите свой выбор вверх, введя команду §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=Если вы хотите, вы можете отменить всё, используя предмет отмены, пока вы не сможете отменить дальнейшие действия.
howtoplay.wedit:quick_start.header.5=Игра с кистями
howtoplay.wedit:quick_start.text.16=1. Возьмите любую лопату и поставьте булыжник; вам понадобится это для кисти.
howtoplay.wedit:quick_start.text.17=§72. Воспользуйтесь пунктом «Настройки WorldEdit». На панели быстрого доступа должно появиться меню, включающее «Настройки кисти». Выберите предмет, затем выберите лопату для привязки. Сделайте его сферической кистью радиуса 3 и узором из булыжника. Подтвердите настройки и выйдите из меню.
howtoplay.wedit:quick_start.text.18=§r3. Цельтесь в землю не рядом с собой и взаимодействуйте с лопатой (тоесть кистью), чтобы поместить сферы из булыжника.
howtoplay.wedit:quick_start.text.19=§74. Сделайте так, чтобы кисть воздействовала только на траву с помощью §e;mask grass§r§7 держа её в руках. Теперь используйте кисть, чтобы сделать дорожку из булыжника.
howtoplay.wedit:quick_start.text.20=§r5. Выключите кисть с помощью команды §e;br none§r.
howtoplay.wedit:quick_start.header.7=Что сейчас?
howtoplay.wedit:quick_start.text.23=Чтобы узнать больше об этом дополнении, вы можете перейти к его онлайн-документации здесь: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Майнкрафт