pack.description=这是一个正在开发中的原 Java 版的创世神模组的基岩版移植！该附加包的作者是 SIsilicon (§l§b@iSiliconS§r)。
item.wedit:copy_button=复制
item.wedit:cut_button=剪切
item.wedit:paste_button=粘贴
item.wedit:undo_button=撤销
item.wedit:redo_button=还原
item.wedit:rotate_cw_button=顺时针旋转
item.wedit:rotate_ccw_button=逆时针旋转
item.wedit:flip_button=翻转
item.wedit:pattern_picker=填充方块选取器
item.wedit:mask_picker=取代方块选取器
item.wedit:spawn_glass=在脚下生成玻璃方块
item.wedit:selection_fill=填充选区
item.wedit:selection_wall=填充选区的侧面
item.wedit:selection_outline=填充选区表面
item.wedit:draw_line=填充选区对角线
item.wedit:config_button=创世神设置
item.wedit:brush_config_button=笔刷设置
item.wedit:tool_config_button=工具设置
item.wedit:sphere_button=球形笔刷
item.wedit:cylinder_button=圆柱形笔刷
item.wedit:smooth_button=平滑笔刷
item.wedit:selection_button=选择器
item.wedit:far_selection_button=远程选择器
item.wedit:navigation_button=传送器
item.wedit:stacker_button=堆叠器
item.wedit:one_button=一
item.wedit:two_button=二
item.wedit:three_button=三
item.wedit:four_button=四
item.wedit:five_button=五
item.wedit:six_button=六
item.wedit:confirm_button=确定
item.wedit:cancel_button=返回
item.wedit:prev_button=上一页
item.wedit:next_button=下一页
item.wedit:delete_button=删除
item.wedit:new_brush_button=新建工具
item.wedit:inc_entities_on_button=在剪贴板中包含实体：§a启用§r
item.wedit:inc_entities_off_button=在剪贴板中包含实体：§a禁用§r
item.wedit:inc_air_on_button=在剪贴板中包含空气：§a启用§r
item.wedit:inc_air_off_button=在剪贴板中包含空气：§4禁用§r
item.wedit:blank= 
worldedit.spawnGlass.error=不能在此处放置方块
worldEdit.selectionFill.noPattern=您需要指定一个方块来设置选区！
worldedit.patternPicker.add=已添加的填充方块： 
worldedit.patternPicker.set=将填充方块设为: 
worldedit.maskPicker.add=已添加的取代方块： 
worldedit.maskPicker.set=将取代方块设为： 
worldedit.config.editTool=选择一个物品进行设置
worldedit.config.chooseItem=手持一个物品来绑定它。
worldedit.config.choose.brush=选择要制作的笔刷类型。
worldedit.config.choose.tool=选择用于制作的工具类型
worldedit.config.selectRange.tool=选择工具的范围
worldedit.config.selectRadius.brush=选择笔刷的尺寸。
worldedit.config.selectHeight.brush=选择笔刷的高度。
worldedit.config.selectSmooth.brush=选择笔刷的平滑度。
worldedit.config.paternMask.brush=设定笔刷的填充方块和取代方块
worldedit.config.mask.tool=选择工具的平滑度
worldedit.config.mask.brush=选择笔刷的平滑度
worldedit.config.confirm=确定设置成这样吗？
worldedit.config.confirm.delete=你确定要解除该物品的绑定吗？
worldedit.config.affects=被取代的方块：%s
worldedit.config.creates=用于填充的方块：%s
worldedit.config.radius=尺寸：%s
worldedit.config.height=高度:%s
worldedit.config.smooth=平滑度： %s
worldedit.config.range=范围:%s
worldedit.config.set.brush=笔刷已设定。
worldedit.config.setGive.brush=设定好的笔刷已加入您的物品栏。
worldedit.config.cancel.brush=笔刷配置已被取消
worldedit.config.set.tool=工具已设定。
worldedit.config.setGive.tool=设定好的工具已加入您的物品栏。
worldedit.config.cancel.tool=工具的设置已被取消。
worldedit.config.unbind=物品已被解除绑定。
worldedit.selection.noPrimary=您还没有选定第一个点。
worldedit.selection.cuboid.primary=第一个点设定为 %s。
worldedit.selection.cuboid.primaryArea=第一个点设定为 %1 (%2)。
worldedit.selection.cuboid.secondary=第二个点设定为 %s。
worldedit.selection.cuboid.secondaryArea=第二个点设定为 %1 (%2)。
worldedit.selection.extend.primaryArea=在 %1 (%2) 之间创建选区。
worldedit.selection.extend.secondaryArea=选区已扩展至 %1 (%2).
worldedit.selection.sphere.primary=半径设置为 %1
worldedit.selection.sphere.secondaryArea=半径设置为 %1 (~%2)
worldedit.tool.noItem=一个物品必须放在您的主手位
worldedit.tool.cantBind=您不能绑定到这种物品上。
worldedit.tool.noBind=此物品还未绑定为任何工具
worldedit.tool.noPerm=您没有使用该工具的权限。
worldedit.tool.fixedBind=此物品所绑定为的工具无法被删除或替换。
worldedit.permission.granted=§e您已经被给予创世神权限。前往 (设置 > 游戏指南 > 快速开始) 了解如何运用它。§r
worldedit.permission.revoked=§e您的创世神权限已被移除§r
commands.blocks.wedit:changed=%s 个方块已被更改。
commands.blocks.wedit:created=%s 个方块已被创建。
commands.generic.wedit:commandFail=无法执行此命令。
commands.generic.wedit:noSelection=请先选定一个区域。
commands.generic.wedit:invalidDir=“%s”是无效的方向参数!
commands.generic.wedit:invalidFlag=预设外的字符: %s
commands.generic.wedit:noClipboard=您的剪贴板是空的。请先复制或剪切一个区域。
commands.generic.wedit:noCuboidSelection=请先选取一个矩形区域。
commands.generic.wedit:noPermission=您没有执行此命令的权限。
commands.generic.wedit:outsideWorld=无法修改未加载的区块！
commands.generic.wedit:tooBig=数值 (%1) 太大了! 它的最大值为(%2)。
commands.generic.wedit:tooSmall=数值 (%1) 太小了！它的最小值为 (%2)。
commands.generic.wedit:blockLimit=设定的方块过多！
commands.generic.wedit:unbindInfo=在手持该物品的情况下，通过§7执行§e%s§7来解绑。§r
commands.wedit:brush.bind.sphere=已装载球形笔刷 (%s)。
commands.wedit:brush.bind.cylinder=已装载圆柱形笔刷 (%1 ，由 %2)
commands.wedit:brush.bind.smooth.noFilter=平滑笔刷已装载 (%1 x %2x)
commands.wedit:brush.bind.smooth.filter=平滑笔刷已装载 (%1 x %2x并使用过滤器)
commands.wedit:brush.description=设置所持笔刷的类型
commands.wedit:brush.description.none=解绑您当前的物品栏中绑定好的笔刷
commands.wedit:brush.description.sphere=创建一个球形笔刷
commands.wedit:brush.description.cyl=创建一个圆柱形笔刷
commands.wedit:brush.description.smooth=创建一个平滑笔刷
commands.wedit:brush.mask.set=已设定笔刷替换的方块
commands.wedit:brush.mask.disabled=已禁用笔刷替换的方块
commands.wedit:brush.material.set=已设定笔刷材料。
commands.wedit:brush.range.set=已设定笔刷范围。
commands.wedit:brush.size.set=已设定笔刷大小。
commands.wedit:brush.tracemask.set=已设定笔刷生效方块
commands.wedit:brush.tracemask.disabled=已禁用笔刷生效方块
commands.wedit:brush.tooLarge=笔刷半径最大值： %s
commands.wedit:brush.noMaterial=此笔刷不需要材料来运作。
commands.wedit:brush.unbind=笔刷已从您选择的物品上解绑。
commands.wedit:butcher.description=杀死附近的实体。
commands.wedit:butcher.explain=已杀死 %s 个实体。
commands.wedit:clearclipboard.description=清空您的剪贴板
commands.wedit:clearclipboard.explain=已清空剪贴板。
commands.wedit:clearhistory.description=清除您的编辑记录
commands.wedit:clearhistory.explain=历史记录已被清空。
commands.wedit:contract.description=收缩选区。
commands.wedit:contract.explain=选区已收缩 %s 个方块。
commands.wedit:copy.description=将选区复制到剪贴板
commands.wedit:copy.explain=已复制 %s 个方块。
commands.wedit:count.description=计数匹配掩码的方块数量
commands.wedit:count.explain=找到 %s 个方块。
commands.wedit:cut.description=删除您当前的选区并将其记录在剪贴板
commands.wedit:cut.explain=剪切 %s 个方块。
commands.wedit:cyl.description=生成一个圆柱体
commands.wedit:distr.description=分析选择中不同方块的数量
commands.wedit:drain.description=消耗附近的液体
commands.wedit:drain.noFluid=你需要靠近某些水或熔岩来排水。
commands.wedit:drawsel.description=切换您的选区的可见性
commands.wedit:drawsel.disabled=您的选区将不再可见。
commands.wedit:drawsel.enabled=您的选区现在是可见的。
commands.wedit:expand.description=扩大选区。
commands.wedit:expand.description.vert=垂直拓展你的选区直到它到达世界高度限制。
commands.wedit:expand.explain=选区已扩展 %s 个方块。
commands.wedit:extinguish.description=扑灭附近的火焰
commands.wedit:faces.description=基于您的选区生成轮廓
commands.wedit:fill.description=用特定方块填充区域
commands.wedit:fillr.description=用某些方块递归填充区域
commands.wedit:fixlava.description=使附近的熔岩变成熔岩源
commands.wedit:fixlava.noLava=你需要靠近熔岩来修复。
commands.wedit:fixwater.description=使附近的水变成水源
commands.wedit:fixwater.noWater=你需要靠近水才能修复。
commands.wedit:flip.description=翻转选区
commands.wedit:flip.explain=翻转了 %s 个方块。
commands.wedit:flip.notLateral=不能向上或向下翻转！
commands.wedit:gen.description=在您的选择中生成任何形状
commands.wedit:gmask.description=设置默认被取代方块
commands.wedit:gmask.disabled=已禁用默认被取代方块
commands.wedit:gmask.set=已设置默认被取代的方块。
commands.wedit:green.description=将附近的泥土变成草地
commands.wedit:hcyl.description=生成一个空心圆柱体
commands.wedit:help.header=--- 显示帮助页面 第%1页 共%2页 (;help <page>) ---
commands.wedit:hpos1.description=将您的选区的第一个位置设定为你所面对的方块的位置。
commands.wedit:hpos2.description=将您的选区的第二个位置设定为你所面对的方块的位置。
commands.wedit:hpyramid.description=生成一个空心金字塔结构
commands.wedit:hsphere.description=生成一个空心球体
commands.wedit:inset.description=收缩选区。
commands.wedit:jumpto.description=将您传送至面对着的方块的顶部
commands.wedit:inset.explain=已收缩区域
commands.wedit:jumpto.explain=噗！
commands.wedit:jumpto.none=视线中没有方块(或者离方块太远了)！
commands.wedit:kit.description=给您自己一套物品来使用常见的创世神功能
commands.wedit:kit.explain=配套工具已被给予
commands.wedit:line.description=在第一个和第二个选择点之间创建一条线
commands.wedit:line.invalidType=此命令只适用于立方体的选择。
commands.wedit:limit.description=设置每个步骤可以更改的方块数量。
commands.wedit:limit.set=可变化的方块限制已设定为 %s。
commands.wedit:limit.tooHigh=允许您设定的极限为 %s。
commands.wedit:mask.description=设定笔刷可以在哪些方块上生效（默认空气，如果有的话再加）
commands.wedit:material.description=设置笔刷应该用哪种方块进行填充
commands.wedit:move.description=将选区在特定方向上移动
commands.wedit:move.explain=已移除%s个方块
commands.wedit:navwand.description=给你自己一个传送棍
commands.wedit:navwand.explain=潜行并使用道具：穿过墙体；不潜行直接使用道具：传送至墙体顶上
commands.wedit:outset.description=扩大选区。
commands.wedit:outset.explain=已扩展区域。
commands.wedit:paste.description=将您的剪切板粘贴至这个世界
commands.wedit:paste.explain=已粘贴%s个方块
commands.wedit:pos1.description=将您的选区的第一个点设置为指定的或当前的位置
commands.wedit:pos2.description=将您的选区的第二个点设置为指定的或当前的位置
commands.wedit:pyramid.description=生成一个棱锥体结构
commands.wedit:range.description=设置笔刷能够生效的距离
commands.wedit:redo.description=还原一定数量的操作
commands.wedit:redo.explain=还原了 %s 个可用的编辑。
commands.wedit:redo.none=没有可以还原的步骤
commands.wedit:replace.description=将选区中确定的方块替换为其它方块
commands.wedit:removeabove.description=移除您上方的方块
commands.wedit:removebelow.description=移除你下方的方块
commands.wedit:removenear.description=移除附近的方块
commands.wedit:replacenear.description=用其他方块替换附近的方块。
commands.wedit:rotate.description=旋转选区
commands.wedit:rotate.explain=已旋转%s个方块。
commands.wedit:rotate.notNinety='%s'不是一个90°的倍数！
commands.wedit:sel.clear=选区已清除
commands.wedit:sel.cuboid=扩展：在潜行时点击以设置第一点，不潜行时点击以设置第二点。
commands.wedit:sel.description=更改选区模式
commands.wedit:sel.description.cuboid=选择一个立方体的两个对角。
commands.wedit:sel.description.extend=快速立方体选区模式
commands.wedit:sel.description.sphere=选择球体
commands.wedit:sel.extend=扩展：在潜行时点击以获取起点，不潜行时点击即可扩展
commands.wedit:sel.sphere=球体选择器：在潜行时使用选定中心，非潜行时使用即可设置半径
commands.wedit:set.description=用选择好的填充方块填充选区
commands.wedit:shift.description=移动选区
commands.wedit:shift.explain=区域已移动。
commands.wedit:size.description=设置笔刷的尺寸
commands.wedit:snow.description=模拟该地区的雪
commands.wedit:thaw.description=使暴露于天空的冰雪融化
commands.wedit:stack.description=重复当前选区的内容
commands.wedit:stack.explain=堆叠操作共创造了%s个方块
commands.wedit:smooth.description=平滑选区内的曲面
commands.wedit:sphere.description=生成一个球体
commands.wedit:thru.description=传送您通过面向的任何墙体
commands.wedit:thru.explain=呼呼！
commands.wedit:thru.none=没有贴近或面对一面要穿过的墙。
commands.wedit:thru.obstructed=未在您的前方发现有效空间。
commands.wedit:tracemask.description=设定笔刷能使用的方块的类型
commands.wedit:tool.bind.selwand=选择器已绑定到 %s。
commands.wedit:tool.bind.navwand=传送器已绑定到 %s。
commands.wedit:tool.bind.farwand=远程选择工具已绑定到 %s。
commands.wedit:tool.bind.stacker=堆叠器已绑定到 %s。
commands.wedit:tool.description=获取所有类型的工具
commands.wedit:tool.description.farwand=选择器，但是可以选择更远的地方。
commands.wedit:tool.description.selwand=选区工具
commands.wedit:tool.description.navwand=传送工具
commands.wedit:tool.description.stacker=方块堆叠工具
commands.wedit:tool.description.none=取消绑定所持工具
commands.wedit:tool.unbind=工具已从您选定的物品上解绑。
commands.wedit:unstuck.description=从方块中脱离
commands.wedit:unstuck.explain=这边请！
commands.wedit:undo.description=撤销一定数量的操作
commands.wedit:undo.explain=撤销了 %s 次可用编辑。
commands.wedit:undo.none=没有可以撤销的步骤了。
commands.wedit:up.description=向上移动一定高度
commands.wedit:up.explain=呼呼！
commands.wedit:wall.description=在您的选区中生成一面墙
commands.wedit:wand.description=给你自己一个选择棍
commands.wedit:wand.explain=潜行并点击方块：选定点#1; 不潜行，直接点击方块：选定点#2
commands.wedit:worldedit.description=创世神命令
commands.wedit:worldedit.description.version=获取当前创世神版本
commands.wedit:worldedit.version=当前创世神版本：%s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=快速入门
howtoplay.wedit:quick_start.title=游戏指南: 快速学习如何使用创世神插件
howtoplay.wedit:license=许可证书
howtoplay.wedit:license.title=游戏指南：创世神插件许可证书
howtoplay.wedit:quick_start.text.1=欢迎使用创世神插件。这个附加包是 Java 版同名模组在基岩版上的移植，它将帮助你在 Minecraft 中塑造你的世界。
howtoplay.wedit:quick_start.header.1=在开始之前，
howtoplay.wedit:quick_start.text.2=默认情况下，普通玩家无法使用创世神插件。只有那些有 “worldedit” 标签的玩家才可以使用它。 如果您想使自己获得“worldedit”标签，请在聊天框中输入 §e/tag @s add worldedit§r 。您应该会收到一条消息，提示您已经获得了创世神权限。
howtoplay.wedit:quick_start.text.3=§l§a提示：§r§a 您也可以将 §e@s§a 更改为指定的玩家名字来给其他玩家添加“创世神”标签。 如果他们的名字中有空格，那么您需要在玩家名两测添加英文引号。比方说，§e/tag "Steve Wander" add worldedit§r§a输入这行指令后，名字为Steve Wander的玩家就能获得"创世神"标签。
howtoplay.wedit:quick_start.header.2=行走八方
howtoplay.wedit:quick_start.text.4=§l§a注意：§r§a此插件提供的命令使用分号（;) 而不是正斜杠（/）。未来，Mojang可能会为Minecraft添加实际的自定义命令支持。§r
howtoplay.wedit:quick_start.text.5=从这里到那里的路途有时会很麻烦。幸运的是，这个附加包附带了传送器，您可以通过在物品栏中添加一个指南针，或是使用 §e;navwand§r 命令获取。拿到之后，就可以使用此物品来远程传送到你所看的地方。如果想穿过墙或者天花板，潜行时使用传送器即可穿过。如果被困在方块中，使用传送器可以进行脱困。
howtoplay.wedit:quick_start.text.6=§l§a提示:§r§a 如果你不想使用传送器,你也可以通过使用命令§e;jumpto§r§a;thru§r§a和§e;unstuck§r§r§a来实现这一功能§r.
howtoplay.wedit:quick_start.header.3=创建选区
howtoplay.wedit:quick_start.text.7=与java版原模组相同，您可以使用选择器来标记世界中的区域以便进行各种操作。您可以拿出一个木斧，或是通过 §e;wand§r 命令获取选择器。创世神插件中的选区默认是长方体形状的。为了形成一个选区，你需要标记立方体的两个角落：第一点的选择方法是潜行状态下对目标点使用选择器；第二点的选择方法是 §l非潜行状态§r 下对目标点使用选择器。如果步骤正确，您的选区会被粒子标记。
howtoplay.wedit:quick_start.text.8=如果没有方块供您标记选区的角落，比如在高空中，您也可以使用命令 §e;pos1§r 和 §e;pos2§r 分别将目前站立的坐标标记为第一个点和第二个点。§l需要注意的是，标记的是人物当前所在的坐标，而不是当前脚下的方块的坐标。§r
howtoplay.wedit:quick_start.header.4=用您的选区进行工作
howtoplay.wedit:quick_start.text.9=选择一个大小合适的区域，并使用 §e;kit§r 给自己一套工具组。我们将尝试创世神插件提供的一些功能。
howtoplay.wedit:quick_start.text.10=§71. 放置石头，使用填充方块选取器点击它，然后使用“填充选区”，选区便会被石头填满。
howtoplay.wedit:quick_start.text.11=§r2. 对着空气使用填充方块选取器 (手机版玩家需要长按屏幕来选取) ，然后再次使用“填充选区”即可将选区内的石头消除。
howtoplay.wedit:quick_start.text.12=§73. 放下砂岩和玻璃，用填充方块选取器点击砂岩，然后再潜行用填充方块选取器点击玻璃。使用“填充选区”，选区内便会被砂岩和玻璃混合填充。
howtoplay.wedit:quick_start.text.13=§r4。拿出你的物品栏中的取代方块选取器，用它点击沙岩。将你选择的方块设置为你的填充方块，并使用“填充选区”。现在所有的沙岩都将被你选择的方块所取代。
howtoplay.wedit:quick_start.text.14=§75. 通过输入命令 §e;stack 4 up§r§7 将选区往上重复 4 次。
howtoplay.wedit:quick_start.text.15=如果需要，可以使用“撤消”功能撤消所有内容，直到无法再撤消为止。
howtoplay.wedit:quick_start.header.5=笔刷的使用
howtoplay.wedit:quick_start.text.16=1. 获取任意类型的铲子，然后放置一个圆石（你待会需要用它来设置笔刷）。
howtoplay.wedit:quick_start.text.17=§72. 使用“创世神设置”道具。物品栏中应该会出现一个包含“笔刷设置”的菜单。选择菜单中的选项，然后选择要绑定到的铲子类型。制作一个半径为3格的球形笔刷且以圆石为填充物。最后确认设置并退出菜单。
howtoplay.wedit:quick_start.text.18=§r3。瞄准不靠近你的地面，用铲子（现在是刷子）放置鹅卵石球。
howtoplay.wedit:quick_start.text.19=§74. 在手持笔刷的时候用 §e;mask grass§r§7 命令来让笔刷只影响草方块。现在用笔刷在草地上画一条圆石铺成的路。
howtoplay.wedit:quick_start.text.20=§r5. 使用 §e;br none §r来禁用笔刷。
howtoplay.wedit:quick_start.header.7=现在该做什么？
howtoplay.wedit:quick_start.text.23=想要了解更多关于此插件的信息,您可以在这里访问它的在线文档:§ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=我的世界