pack.description=這是一個由原版Java模組的開發中端口并有更多功能！此附加包的作者為 SIsilicon (§l§b@iSiliconS§r)。
item.wedit:copy_button=複製
item.wedit:cut_button=剪下
item.wedit:paste_button=貼上
item.wedit:undo_button=復原
item.wedit:redo_button=重做
item.wedit:rotate_cw_button=順時針旋轉
item.wedit:rotate_ccw_button=逆時針旋轉
item.wedit:flip_button=翻轉
item.wedit:pattern_picker=填充方塊選擇器
item.wedit:mask_picker=取代方塊選擇器
item.wedit:spawn_glass=生成玻璃方塊
item.wedit:selection_fill=填滿選中的區域
item.wedit:selection_wall=選擇牆
item.wedit:selection_outline=選擇輪廓
item.wedit:draw_line=畫線
item.wedit:config_button=WorldEdit 設定
item.wedit:brush_config_button=畫筆設定
item.wedit:tool_config_button=工具设定
item.wedit:sphere_button=球體畫筆
item.wedit:cylinder_button=圓柱體畫筆
item.wedit:smooth_button=平滑的刷子
item.wedit:selection_button=區域選擇工具
item.wedit:far_selection_button=遠程區域選擇工具
item.wedit:navigation_button=導航工具
item.wedit:stacker_button=堆垛機工具
item.wedit:one_button=一
item.wedit:two_button=二
item.wedit:three_button=三
item.wedit:four_button=四
item.wedit:five_button=五
item.wedit:six_button=六
item.wedit:confirm_button=確定
item.wedit:cancel_button=返回
item.wedit:prev_button=以前的
item.wedit:next_button=下一個
item.wedit:delete_button=刪除
item.wedit:new_brush_button=建立新工具
item.wedit:inc_entities_on_button=把生物複製或剪下至剪貼板中: §a啟用§r
item.wedit:inc_entities_off_button=把生物複製或剪下至剪貼板中: §4禁用§r
item.wedit:inc_air_on_button=把空氣方塊複製或剪下至剪貼板中: §a啟用§r
item.wedit:inc_air_off_button=把空氣方塊複製或剪下至剪貼板中: §4禁用§r
item.wedit:blank= 
worldedit.spawnGlass.error=不能在這裡放置方塊
worldEdit.selectionFill.noPattern=你需要選擇填充選中的區域的方塊！
worldedit.patternPicker.add=已新增以下方塊到填充方塊選擇器: 
worldedit.patternPicker.set=已設定以下方塊為填充方塊: 
worldedit.maskPicker.add=已新增以下方塊到取代方塊選擇器: 
worldedit.maskPicker.set=已設定以下方塊為取代方塊: 
worldedit.config.editTool=選擇一件物件去設立
worldedit.config.chooseItem=握著要綁定的物件
worldedit.config.choose.brush=選擇製作什麼樣的刷子。
worldedit.config.choose.tool=選擇製作什麼樣的工具。
worldedit.config.selectRange.tool=選擇工具的範圍。
worldedit.config.selectRadius.brush=選擇刷子的大小。
worldedit.config.selectHeight.brush=選擇刷子的高度。
worldedit.config.selectSmooth.brush=選擇畫筆的平滑度。
worldedit.config.paternMask.brush=為刷子製作圖案和可選蒙版。
worldedit.config.mask.tool=為該工具製作一個可選蒙版。
worldedit.config.mask.brush=為刷子製作一個可選的蒙版。
worldedit.config.confirm=這樣可以嗎?
worldedit.config.confirm.delete=您確定要取消綁定此項目嗎？
worldedit.config.affects=取代方塊: %s
worldedit.config.creates=創建: %s
worldedit.config.radius=大小: %s
worldedit.config.height=高度: %s
worldedit.config.smooth=平滑度: %s
worldedit.config.range=範圍: %s
worldedit.config.set.brush=刷子已配置。
worldedit.config.setGive.brush=刷子已配置，已加入到您的物品欄。
worldedit.config.cancel.brush=已取消刷子配置。
worldedit.config.set.tool=工具已配置
worldedit.config.setGive.tool=工具已配置，已加入到您的物品欄。
worldedit.config.cancel.tool=已取消工具配置。
worldedit.config.unbind=物品未綁定。
worldedit.selection.noPrimary=請先設定第一個位置。
worldedit.selection.cuboid.primary=第一個位置已設定至 %s。
worldedit.selection.cuboid.primaryArea=第一個位置已設定至 %1 (已選擇 %2 個方塊)。
worldedit.selection.cuboid.secondary=第二個位置已設定至 %s。
worldedit.selection.cuboid.secondaryArea=第二個位置已設定至 %1 (已選擇 %2 個方塊)。
worldedit.selection.extend.primaryArea=在 %1 (%2) 開始選擇。
worldedit.selection.extend.secondaryArea=擴展選擇以包含 %1 (%2)。
worldedit.selection.sphere.primary=半徑設置為 %1。
worldedit.selection.sphere.secondaryArea=半徑設置為 %1 (~%2)。
worldedit.tool.noItem=物品必須在您的主手中。
worldedit.tool.cantBind=您不能綁定到此類物品。
worldedit.tool.noBind=此項目不受任何工具的約束。
worldedit.tool.noPerm=您無權使用此物品。
worldedit.tool.fixedBind=此物品上的工具無法移除或更換。
worldedit.permission.granted=§e你已獲得 WorldEdit 權限。前往 (設定 > 遊戲說明 > 快速開始) 以獲得 WorldEdit 教學。§r
worldedit.permission.revoked=§e您的 WorldEdit 權限已被刪除。§r
commands.blocks.wedit:changed=已變更 %s 個方塊
commands.blocks.wedit:created=已創建 %s 個方塊
commands.generic.wedit:commandFail=無法執行此命令
commands.generic.wedit:noSelection=請先選擇一個區域
commands.generic.wedit:invalidDir='%s'是一個無效的方向參數！
commands.generic.wedit:invalidFlag=預期外的旗標: %s
commands.generic.wedit:noClipboard=你的剪貼板是空的。請先複製或剪切一個區域。
commands.generic.wedit:noCuboidSelection=請先選擇一個長方體區域
commands.generic.wedit:noPermission=你沒有權限執行此命令
commands.generic.wedit:outsideWorld=不能修改未加載的區塊！
commands.generic.wedit:tooBig=數值(%1)太大了！它的最大是(%2)。
commands.generic.wedit:tooSmall=數值(%1)太小了！它的最少是(%2)。
commands.generic.wedit:blockLimit=方塊過多！
commands.generic.wedit:unbindInfo=§7運行 §e%s§7，同時按住該物品以解開它。§r
commands.wedit:brush.bind.sphere=已裝載球型筆刷 (%s)。
commands.wedit:brush.bind.cylinder=已裝載柱型筆刷 (%1，被 %2) 。
commands.wedit:brush.bind.smooth.noFilter=配備平滑刷 (%1 x %2x)。
commands.wedit:brush.bind.smooth.filter=已裝備平滑筆刷樣式 (%1 x %2x 倍，使用篩選) 。
commands.wedit:brush.description=Set the type of a brush being held
commands.wedit:brush.description.none=Unbind a bound brush from your current item
commands.wedit:brush.description.sphere=Create a sphere brush
commands.wedit:brush.description.cyl=Create a cylinder brush
commands.wedit:brush.description.smooth=Create a terrain smoothing brush
commands.wedit:brush.mask.set=已設定刷子遮罩。
commands.wedit:brush.mask.disabled=已停用刷子遮罩。
commands.wedit:brush.material.set=Brush material set.
commands.wedit:brush.range.set=已設定刷子範圍。
commands.wedit:brush.size.set=已設定刷子大小。
commands.wedit:brush.tracemask.set=已設定痕跡遮罩
commands.wedit:brush.tracemask.disabled=已停用痕跡遮罩。
commands.wedit:brush.tooLarge=Maximum allowed brush radius: %s
commands.wedit:brush.noMaterial=This brush does not require a material to work.
commands.wedit:brush.unbind=已解除您手持的物品與刷子之間的綁定。
commands.wedit:butcher.description=Kill nearby entities.
commands.wedit:butcher.explain=Killed %s entities.
commands.wedit:clearclipboard.description=清除您的剪貼簿
commands.wedit:clearclipboard.explain=清除剪貼簿。
commands.wedit:clearhistory.description=清除你的歷史編輯記錄
commands.wedit:clearhistory.explain=已清除歷史編輯記錄
commands.wedit:contract.description=收縮選擇區域
commands.wedit:contract.explain=區域承包了 %s 個區塊。
commands.wedit:copy.description=複製目前所選中的區域到剪貼板上
commands.wedit:copy.explain=已複製 %s 個方塊
commands.wedit:count.description=Count the number of blocks that match a mask
commands.wedit:count.explain=已尋找 %s 個方塊。
commands.wedit:cut.description=Remove your current selection and place it in the clipboard
commands.wedit:cut.explain=已剪下 %s 個方塊
commands.wedit:cyl.description=生成一個圓柱體
commands.wedit:distr.description=Analyse the amount of different blocks in the selection
commands.wedit:drain.description=Drain nearby fluids
commands.wedit:drain.noFluid=You need to be close to some water or lava to drain.
commands.wedit:drawsel.description=設定你所選中的區域的可見度
commands.wedit:drawsel.disabled=你所選中的區域已設定為不可見
commands.wedit:drawsel.enabled=你所選中的區域已設定為可見
commands.wedit:expand.description=擴張選擇區域
commands.wedit:expand.description.vert=將您的選擇垂直擴展到世界高度限制
commands.wedit:expand.explain=區域擴展了 %s 個方塊。
commands.wedit:extinguish.description=Extinguish nearby fires
commands.wedit:faces.description=Generate an outline from your selection
commands.wedit:fill.description=Fill an area with certain blocks
commands.wedit:fillr.description=Recursively fill an area with certain blocks
commands.wedit:fixlava.description=Make nearby flowing lava blocks source blocks
commands.wedit:fixlava.noLava=You need to be close to some lava to fix.
commands.wedit:fixwater.description=Make nearby flowing water blocks source blocks
commands.wedit:fixwater.noWater=You need to be close to some water to fix.
commands.wedit:flip.description=翻轉所選中的區域
commands.wedit:flip.explain=已翻轉 %s 個方塊
commands.wedit:flip.notLateral=不能往上或往下翻轉！
commands.wedit:gen.description=Generate any kind of shape in your selection
commands.wedit:gmask.description=Set the global mask
commands.wedit:gmask.disabled=已停用全域遮罩。
commands.wedit:gmask.set=已設定全域遮罩。
commands.wedit:green.description=Turn nearby dirt into grass
commands.wedit:hcyl.description=生成一個空心的圓柱體
commands.wedit:help.header=--- 顯示說明第 %1 頁 (共 %2 頁) (;help <頁數>) ---
commands.wedit:hpos1.description=Set the first position of your selection to the position of the block you're facing
commands.wedit:hpos2.description=Set the second position of your selection to the position of the block you're facing
commands.wedit:hpyramid.description=生成一個空心的錐體
commands.wedit:hsphere.description=生成一個空心的球體
commands.wedit:inset.description=插入選擇區域
commands.wedit:jumpto.description=傳送你到你視線中方塊的頂端
commands.wedit:inset.explain=區域插圖。
commands.wedit:jumpto.explain=噗！
commands.wedit:jumpto.none=視線中沒有方塊（或方塊距離太遠）!
commands.wedit:kit.description=給自己一套物品用於執行常見的 WorldEdit 功能
commands.wedit:kit.explain=您收到了 WorldEdit 的一套物品
commands.wedit:line.description=在您的第一個和第二個選擇點之間創建一條線
commands.wedit:line.invalidType=此命令僅適用於長方體選擇
commands.wedit:limit.description=設置每個操作可以更改的塊數
commands.wedit:limit.set=方塊更改限制設置為 %s。
commands.wedit:limit.tooHigh=您的最大允許限制為 %s。
commands.wedit:mask.description=設定畫筆可以變更的方塊，如果有的話
commands.wedit:material.description=設定畫筆應該創建甚麼方塊
commands.wedit:move.description=將所選中的區域向某個方向移動
commands.wedit:move.explain=已移動 %s 個方塊
commands.wedit:navwand.description=給自己一個導航工具
commands.wedit:navwand.explain=潛行和使用物品：穿牆；不潛行和使用物品：傳送到視線中方塊的位置
commands.wedit:outset.description=開始選擇區域
commands.wedit:outset.explain=地區一開始。
commands.wedit:paste.description=將剪貼板粘貼到世界中
commands.wedit:paste.explain=已貼上 %s 個方塊
commands.wedit:pos1.description=設定你所選中的區域的第一個位置到指定或目前的位置
commands.wedit:pos2.description=設定你所選中的區域的第二個位置到指定或目前的位置
commands.wedit:pyramid.description=生成一個錐體
commands.wedit:range.description=設置刷子可以使用的距離
commands.wedit:redo.description=重做一定數量的動作
commands.wedit:redo.explain=已重做 %s 個操作
commands.wedit:redo.none=沒有可重做的操作
commands.wedit:replace.description=用其他方塊替換選擇中的某些方塊
commands.wedit:removeabove.description=移除你上方的方塊
commands.wedit:removebelow.description=移除你下方的方塊
commands.wedit:removenear.description=移除附近的方塊
commands.wedit:replacenear.description=用其他方塊替換附近的方塊
commands.wedit:rotate.description=順轉已選中的區域
commands.wedit:rotate.explain=已旋轉 %s 個方塊
commands.wedit:rotate.notNinety=「%s」不是 90° 的增量！
commands.wedit:sel.clear=已清除所選擇的區域
commands.wedit:sel.cuboid=長方體：潛行時輕按第 1 點，不潛行輕按第 2 點
commands.wedit:sel.description=更改選擇模式
commands.wedit:sel.description.cuboid=選擇長方體的兩個角
commands.wedit:sel.description.extend=Fast cuboid selection mode
commands.wedit:sel.description.sphere=選擇一個球體
commands.wedit:sel.extend=Extend: tap while sneaking for a starting point, tap without sneaking to extend
commands.wedit:sel.sphere=Sphere selector: tap while sneaking for the center, tap without sneaking to set radius
commands.wedit:set.description=用填充方塊來填滿選中的區域
commands.wedit:shift.description=轉移選擇區域
commands.wedit:shift.explain=Region shifted.
commands.wedit:size.description=設定刷子的大小
commands.wedit:snow.description=Simulate snow in the area
commands.wedit:thaw.description=Melt snow and ice exposed to the sky
commands.wedit:stack.description=Repeat the contents of the current selection
commands.wedit:stack.explain=Created %s blocks from stacking.
commands.wedit:smooth.description=Smooth the surface within the selection
commands.wedit:sphere.description=生成一個球體
commands.wedit:thru.description=Teleport through any wall you look at
commands.wedit:thru.explain=嗖！
commands.wedit:thru.none=在你前面沒有找到牆壁。
commands.wedit:thru.obstructed=在你前面沒有找到可傳送的位置。
commands.wedit:tracemask.description=設置刷子可以用在什麼樣的塊上
commands.wedit:tool.bind.selwand=選取魔法棒工具已綁定至 %s。
commands.wedit:tool.bind.navwand=導航魔法棒工具已綁定至 %s。
commands.wedit:tool.bind.farwand=遠端選擇棒綁定到 %s。
commands.wedit:tool.bind.stacker=Stacker tool bound to %s.
commands.wedit:tool.description=Get all sorts of tools
commands.wedit:tool.description.farwand=Selection tool, but can reach farther
commands.wedit:tool.description.selwand=Selection tool
commands.wedit:tool.description.navwand=Navigation tool
commands.wedit:tool.description.stacker=Block stacker tool
commands.wedit:tool.description.none=Unbind held tool
commands.wedit:tool.unbind=Tool unbound from your current item.
commands.wedit:unstuck.description=在方塊裏面移出
commands.wedit:unstuck.explain=There you go!
commands.wedit:undo.description=Undo a certain amount of actions
commands.wedit:undo.explain=已復原 %s 個操作
commands.wedit:undo.none=沒有可復原的操作
commands.wedit:up.description=Move up a certain number of blocks
commands.wedit:up.explain=嗖！
commands.wedit:wall.description=Generate a wall from your selection
commands.wedit:wand.description=給自己一個區域選擇工具
commands.wedit:wand.explain=潛行和點擊方塊：選擇位置 #1；不潛行和點擊方塊：選擇位置 #2
commands.wedit:worldedit.description=WorldEdit commands
commands.wedit:worldedit.description.version=取得WorldEdit 版本
commands.wedit:worldedit.version=WorldEdit 版本: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=快速開始
howtoplay.wedit:quick_start.title=遊戲說明: WorldEdit的快速開始
howtoplay.wedit:license=授權
howtoplay.wedit:license.title=How to Play: WorldEdit License
howtoplay.wedit:quick_start.text.1=Welcome! This is a port of the original WorldEdit mod for Minecraft: Java Edition. This addon will help you shape your world right inside Minecraft.
howtoplay.wedit:quick_start.header.1=在任何東西之前...
howtoplay.wedit:quick_start.text.2=默認情況下，不允許玩家使用 WorldEdit。 只有那些帶有 worldedit 權限的人才能使用它的功能。 要授予自己權限，請在聊天中輸入 §e/tag @s add worldedit§r。 您現在應該可以訪問每個 WorldEdit 命令。
howtoplay.wedit:quick_start.text.3=§l§a提示：§r§a 你也可以通過將 §e@s§r§a 更改為玩家的名字來授予其他玩家權限。 如果其中有空格，則需要將其括在引號中。 例如：§e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=前往地方
howtoplay.wedit:quick_start.text.4=§l§a注意：§r§a 此插件提供的命令使用分號 (;) 而不是正斜杠 (/)。 將來，Mojang 可能會為 Minecraft 添加實際的自定義命令支持。§r
howtoplay.wedit:quick_start.text.5=從 A 點到 B 點有時會很麻煩。 幸運的是，這個插件帶有所謂的導航棒。 要獲得一個，請輸入命令 §e;navwand§r。 擁有此物品後，只需與它互動即可傳送到您正在查看的位置。 想爬到牆或天花板的另一邊？ 在潛行時使用魔杖直接穿過它！ 卡在一個街區？ 使用魔杖會讓你擺脫困境！
howtoplay.wedit:quick_start.text.6=§l§a提示:§r§a 如果你不想使用導航工具，這些動作也可透過命令 §e;jumpto§r§a，§e;thru§r§a 和 §e;unstuck§r§a 來完成§r。
howtoplay.wedit:quick_start.header.3=Making Selections
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by using the wand on a block at that corner while sneaking. You mark the second point by using it on a block §lwithout§r sneaking. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=If there's no block for you to mark a corner with, like high in the air, you can also use the commands §e;pos1§r or §e;pos2§r to mark the first and second corner respectively, as the position you are currently standing in. This is not the same as the position you are standing §lon§r.
howtoplay.wedit:quick_start.header.4=Doing stuff with your selection
howtoplay.wedit:quick_start.text.9=Make a modest sized selection to work with and get your kit ready with §e;kit§r. We're going to try some of the features WorldEdit has to offer.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Repeat your selection upwards by typing the command §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=If you want to you can undo everthing by using the undo item until you can't undo any further.
howtoplay.wedit:quick_start.header.5=用畫筆來遊玩
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type, and place down cobblestone; you'll need it for the brush.
howtoplay.wedit:quick_start.text.17=§72. 使用「WorldEdit 設置」物品。 您的快捷欄中應該會出現一個菜單，其中包括「刷子設置」。 選擇物品，然後選擇要綁定的鏟子。 使它成為半徑為 3 的球刷和圓石圖案。 確認設置並退出菜單。
howtoplay.wedit:quick_start.text.18=§r3. 瞄準不靠近您的地面並與鏟子 (現在是刷子) 互動以放置鵝卵石球體。
howtoplay.wedit:quick_start.text.19=§74. 使刷子只影響帶有§e的草；蒙版草§r§7，同時握住它。 現在使用刷子製作鵝卵石路徑。
howtoplay.wedit:quick_start.text.20=§r5. 使用 §e;br none§r 禁用畫筆。
howtoplay.wedit:quick_start.header.7=那麼現在呢？
howtoplay.wedit:quick_start.text.23=若要了解有關此附加包的更多信息，你可以在此連結訪問其在線文檔：§ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=我的世界