{
    "format_version": 2,
    "header": {
        "name": "GUI Menu Template",
        "description": "§l§dBy LVRAID3RS - §bdiscord.gg/r6QCtP4mV8 ",
        "uuid": "bc6b741d-c881-4354-a80f-6e29c4d36df9",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            17,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "92bcd5ce-7570-4803-a9e2-09f82618d4d2",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "fa7531d3-3d9c-4d8a-8b7c-1e08fc9e0179",
            "version": [
                1,
                0,
                0
            ],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
            "version": [
                0,
                1,
                0
            ]
        },
        {
            "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
            "version": [
                0,
                1,
                0
            ]
        },
        {
            "uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
            "version": [
                0,
                1,
                0
            ]
        }
    ]
}